====[USD/JPY]====
[2012-12-24]判定:買[終値:84.90(高値:84.9000,安値:84.2500), EMA12:83.7661,EMA26:82.8472,MACD:0.9190,SIGNAL:0.8163,分析値:0.10, 変化値:83.33(差:1.57)]
[2012-12-25]判定:買[終値:84.79(高値:84.8700,安値:84.6600), EMA12:83.9237,EMA26:82.9911,MACD:0.9326,SIGNAL:0.8396,分析値:0.09, 変化値:83.62(差:1.17)]
[2012-12-26]判定:買[終値:85.59(高値:85.6900,安値:84.8200), EMA12:84.1800,EMA26:83.1836,MACD:0.9964,SIGNAL:0.8709,分析値:0.13, 変化値:83.53(差:2.06)]
[2012-12-27]判定:買[終値:86.07(高値:86.1200,安値:85.4800), EMA12:84.4708,EMA26:83.3974,MACD:1.0734,SIGNAL:0.9114,分析値:0.16, 変化値:83.43(差:2.64)]
[2012-12-28]判定:買[終値:85.99(高値:86.6100,安値:85.9500), EMA12:84.7045,EMA26:83.5894,MACD:1.1151,SIGNAL:0.9522,分析値:0.16, 変化値:83.69(差:2.30)]
[2012-12-31]判定:買[終値:86.35(高値:86.4300,安値:85.7400), EMA12:84.9577,EMA26:83.7939,MACD:1.1637,SIGNAL:0.9945,分析値:0.17, 変化値:83.91(差:2.44)]
[2013-01-02]判定:買[終値:87.31(高値:87.3100,安値:86.5200), EMA12:85.3196,EMA26:84.0544,MACD:1.2652,SIGNAL:1.0486,分析値:0.22, 変化値:83.77(差:3.54)]
[2013-01-03]判定:買[終値:87.22(高値:87.3400,安値:86.7600), EMA12:85.6119,EMA26:84.2889,MACD:1.3231,SIGNAL:1.1035,分析値:0.22, 変化値:84.08(差:3.14)]
[2013-01-04]判定:買[終値:88.13(高値:88.4100,安値:87.4000), EMA12:85.9993,EMA26:84.5734,MACD:1.4259,SIGNAL:1.1680,分析値:0.26, 変化値:84.08(差:4.05)]
[2013-01-07]判定:買[終値:87.77(高値:88.3400,安値:87.6200), EMA12:86.2717,EMA26:84.8102,MACD:1.4616,SIGNAL:1.2267,分析値:0.23, 変化値:84.68(差:3.09)]

====[EUR/JPY]====
[2012-12-24]判定:買[終値:111.91(高値:111.9500,安値:111.0500), EMA12:110.0590,EMA26:108.1870,MACD:1.8720,SIGNAL:1.6318,分析値:0.24, 変化値:108.78(差:3.13)]
[2012-12-25]判定:買[終値:111.79(高値:111.9000,安値:111.5700), EMA12:110.3253,EMA26:108.4539,MACD:1.8714,SIGNAL:1.6797,分析値:0.19, 変化値:109.65(差:2.14)]
[2012-12-26]判定:買[終値:113.18(高値:113.3500,安値:111.7800), EMA12:110.7645,EMA26:108.8040,MACD:1.9605,SIGNAL:1.7359,分析値:0.22, 変化値:109.76(差:3.42)]
[2012-12-27]判定:買[終値:113.95(高値:114.2900,安値:113.0400), EMA12:111.2546,EMA26:109.1852,MACD:2.0694,SIGNAL:1.8026,分析値:0.27, 変化値:109.83(差:4.12)]
[2012-12-28]判定:買[終値:113.68(高値:114.6600,安値:113.3000), EMA12:111.6277,EMA26:109.5181,MACD:2.1096,SIGNAL:1.8640,分析値:0.25, 変化値:110.50(差:3.18)]
[2012-12-31]判定:買[終値:114.16(高値:114.2000,安値:113.3200), EMA12:112.0173,EMA26:109.8619,MACD:2.1554,SIGNAL:1.9223,分析値:0.23, 変化値:111.09(差:3.07)]
[2013-01-02]判定:買[終値:115.11(高値:115.9500,安値:114.1900), EMA12:112.4931,EMA26:110.2507,MACD:2.2424,SIGNAL:1.9863,分析値:0.26, 変化値:111.36(差:3.75)]
[2013-01-03]判定:買[終値:113.81(高値:115.1500,安値:113.6600), EMA12:112.6957,EMA26:110.5143,MACD:2.1814,SIGNAL:2.0253,分析値:0.16, 変化値:112.76(差:1.05)]
[2013-01-04]判定:買[終値:115.20(高値:115.3600,安値:113.9500), EMA12:113.0810,EMA26:110.8614,MACD:2.2195,SIGNAL:2.0642,分析値:0.16, 変化値:113.19(差:2.01)]
[2013-01-07]判定:買[終値:115.12(高値:115.5100,安値:114.1200), EMA12:113.3947,EMA26:111.1769,MACD:2.2178,SIGNAL:2.0949,分析値:0.12, 変化値:113.91(差:1.21)]

====[EUR/USD]====
[2012-12-24]判定:買[終値:1.3186(高値:1.3231,安値:1.3170), EMA12:1.3137,EMA26:1.3054,MACD:0.0082,SIGNAL:0.0069,分析値:0.13, 変化値:1.3051(差:0.0135)]
[2012-12-25]判定:買[終値:1.3182(高値:1.3189,安値:1.3170), EMA12:1.3144,EMA26:1.3064,MACD:0.0080,SIGNAL:0.0071,分析値:0.08, 変化値:1.3113(差:0.0069)]
[2012-12-26]判定:買[終値:1.3221(高値:1.3251,安値:1.3169), EMA12:1.3155,EMA26:1.3075,MACD:0.0080,SIGNAL:0.0073,分析値:0.07, 変化値:1.3143(差:0.0078)]
[2012-12-27]判定:買[終値:1.3233(高値:1.3281,安値:1.3200), EMA12:1.3167,EMA26:1.3087,MACD:0.0080,SIGNAL:0.0075,分析値:0.06, 変化値:1.3170(差:0.0063)]
[2012-12-28]判定:買[終値:1.3217(高値:1.3254,安値:1.3165), EMA12:1.3175,EMA26:1.3097,MACD:0.0078,SIGNAL:0.0075,分析値:0.03, 変化値:1.3210(差:0.0007)]
[2012-12-31]判定:買[終値:1.3217(高値:1.3231,安値:1.3171), EMA12:1.3181,EMA26:1.3106,MACD:0.0076,SIGNAL:0.0075,分析値:0.00, 変化値:1.3216(差:0.0001)]
[2013-01-02]判定:売[終値:1.3183(高値:1.3296,安値:1.3156), EMA12:1.3182,EMA26:1.3111,MACD:0.0070,SIGNAL:0.0074,分析値:-0.04, 変化値:1.3299(差:0.0116)]
[2013-01-03]判定:売[終値:1.3046(高値:1.3188,安値:1.3045), EMA12:1.3161,EMA26:1.3107,MACD:0.0054,SIGNAL:0.0070,分析値:-0.16, 変化値:1.3413(差:0.0367)]
[2013-01-04]判定:売[終値:1.3068(高値:1.3086,安値:1.2996), EMA12:1.3147,EMA26:1.3104,MACD:0.0043,SIGNAL:0.0065,分析値:-0.22, 変化値:1.3463(差:0.0395)]
[2013-01-07]判定:売[終値:1.3114(高値:1.3116,安値:1.3015), EMA12:1.3142,EMA26:1.3104,MACD:0.0037,SIGNAL:0.0059,分析値:-0.22, 変化値:1.3455(差:0.0341)]

====[AUD/JPY]====
[2012-12-24]判定:売[終値:87.94(高値:87.9400,安値:87.6200), EMA12:87.6732,EMA26:86.6399,MACD:1.0333,SIGNAL:1.0805,分析値:-0.05, 変化値:89.23(差:1.29)]
[2012-12-25]判定:売[終値:87.89(高値:87.9400,安値:87.7500), EMA12:87.7066,EMA26:86.7325,MACD:0.9741,SIGNAL:1.0592,分析値:-0.09, 変化値:89.68(差:1.79)]
[2012-12-26]判定:売[終値:88.76(高値:88.7900,安値:87.8800), EMA12:87.8686,EMA26:86.8826,MACD:0.9860,SIGNAL:1.0445,分析値:-0.06, 変化値:89.52(差:0.76)]
[2012-12-27]判定:売[終値:89.31(高値:89.3400,安値:88.6400), EMA12:88.0904,EMA26:87.0625,MACD:1.0279,SIGNAL:1.0412,分析値:-0.01, 変化値:89.32(差:0.01)]
[2012-12-28]判定:売[終値:89.14(高値:89.7900,安値:89.1400), EMA12:88.2519,EMA26:87.2163,MACD:1.0355,SIGNAL:1.0401,分析値:-0.00, 変化値:89.28(差:0.14)]
[2012-12-31]判定:買[終値:89.60(高値:89.6000,安値:88.9900), EMA12:88.4593,EMA26:87.3929,MACD:1.0664,SIGNAL:1.0453,分析値:0.02, 変化値:89.18(差:0.42)]
[2013-01-02]判定:買[終値:91.66(高値:91.7100,安値:89.8400), EMA12:88.9517,EMA26:87.7090,MACD:1.2427,SIGNAL:1.0848,分析値:0.16, 変化値:88.12(差:3.54)]
[2013-01-03]判定:買[終値:91.30(高値:91.6700,安値:91.1200), EMA12:89.3130,EMA26:87.9750,MACD:1.3380,SIGNAL:1.1354,分析値:0.20, 変化値:88.01(差:3.29)]
[2013-01-04]判定:買[終値:92.35(高値:92.4400,安値:91.4200), EMA12:89.7802,EMA26:88.2991,MACD:1.4811,SIGNAL:1.2046,分析値:0.28, 変化値:87.68(差:4.67)]
[2013-01-07]判定:買[終値:92.17(高値:92.7900,安値:91.7700), EMA12:90.1479,EMA26:88.5858,MACD:1.5621,SIGNAL:1.2761,分析値:0.29, 変化値:88.01(差:4.16)]

====[AUD/USD]====
[2012-12-24]判定:売[終値:1.0357(高値:1.0412,安値:1.0356), EMA12:1.0466,EMA26:1.0456,MACD:0.0009,SIGNAL:0.0028,分析値:-0.19, 変化値:1.0707(差:0.0350)]
[2012-12-25]判定:売[終値:1.0365(高値:1.0371,安値:1.0356), EMA12:1.0450,EMA26:1.0450,MACD:0.0001,SIGNAL:0.0023,分析値:-0.22, 変化値:1.0725(差:0.0360)]
[2012-12-26]判定:売[終値:1.0373(高値:1.0382,安値:1.0344), EMA12:1.0438,EMA26:1.0444,MACD:-0.0006,SIGNAL:0.0017,分析値:-0.22, 変化値:1.0715(差:0.0342)]
[2012-12-27]判定:売[終値:1.0375(高値:1.0384,安値:1.0346), EMA12:1.0429,EMA26:1.0439,MACD:-0.0010,SIGNAL:0.0011,分析値:-0.22, 変化値:1.0691(差:0.0316)]
[2012-12-28]判定:売[終値:1.0366(高値:1.0391,安値:1.0360), EMA12:1.0419,EMA26:1.0433,MACD:-0.0014,SIGNAL:0.0006,分析値:-0.21, 変化値:1.0666(差:0.0300)]
[2012-12-31]判定:売[終値:1.0377(高値:1.0405,安値:1.0363), EMA12:1.0413,EMA26:1.0429,MACD:-0.0017,SIGNAL:0.0002,分析値:-0.18, 変化値:1.0628(差:0.0251)]
[2013-01-02]判定:売[終値:1.0498(高値:1.0519,安値:1.0372), EMA12:1.0426,EMA26:1.0434,MACD:-0.0009,SIGNAL:-0.0000,分析値:-0.08, 変化値:1.0522(差:0.0024)]
[2013-01-03]判定:売[終値:1.0464(高値:1.0523,安値:1.0461), EMA12:1.0432,EMA26:1.0437,MACD:-0.0005,SIGNAL:-0.0001,分析値:-0.04, 変化値:1.0473(差:0.0009)]
[2013-01-04]判定:買[終値:1.0477(高値:1.0483,安値:1.0394), EMA12:1.0439,EMA26:1.0440,MACD:-0.0001,SIGNAL:-0.0001,分析値:0.00, 変化値:1.0434(差:0.0043)]
[2013-01-07]判定:買[終値:1.0500(高値:1.0507,安値:1.0466), EMA12:1.0448,EMA26:1.0444,MACD:0.0004,SIGNAL:-0.0000,分析値:0.04, 変化値:1.0399(差:0.0101)]

====[NZD/JPY]====
[2012-12-24]判定:売[終値:69.77(高値:69.7800,安値:69.2800), EMA12:69.7057,EMA26:68.7331,MACD:0.9726,SIGNAL:1.0407,分析値:-0.07, 変化値:71.47(差:1.70)]
[2012-12-25]判定:売[終値:69.67(高値:69.8100,安値:69.5600), EMA12:69.7002,EMA26:68.8025,MACD:0.8977,SIGNAL:1.0121,分析値:-0.11, 変化値:71.97(差:2.30)]
[2012-12-26]判定:売[終値:70.12(高値:70.1900,安値:69.6800), EMA12:69.7648,EMA26:68.9001,MACD:0.8647,SIGNAL:0.9826,分析値:-0.12, 変化値:72.05(差:1.93)]
[2012-12-27]判定:売[終値:70.60(高値:70.6000,安値:69.9700), EMA12:69.8933,EMA26:69.0260,MACD:0.8673,SIGNAL:0.9595,分析値:-0.09, 変化値:71.86(差:1.26)]
[2012-12-28]判定:売[終値:70.44(高値:71.0800,安値:70.4000), EMA12:69.9774,EMA26:69.1307,MACD:0.8466,SIGNAL:0.9370,分析値:-0.09, 変化値:71.90(差:1.46)]
[2012-12-31]判定:売[終値:71.04(高値:71.0500,安値:70.3800), EMA12:70.1409,EMA26:69.2722,MACD:0.8687,SIGNAL:0.9233,分析値:-0.05, 変化値:71.64(差:0.60)]
[2013-01-02]判定:買[終値:72.78(高値:73.0900,安値:71.5400), EMA12:70.5469,EMA26:69.5320,MACD:1.0149,SIGNAL:0.9416,分析値:0.07, 変化値:70.57(差:2.21)]
[2013-01-03]判定:買[終値:72.20(高値:72.7800,安値:72.1700), EMA12:70.8012,EMA26:69.7296,MACD:1.0716,SIGNAL:0.9676,分析値:0.10, 変化値:70.49(差:1.71)]
[2013-01-04]判定:買[終値:73.28(高値:73.3300,安値:72.1300), EMA12:71.1826,EMA26:69.9926,MACD:1.1899,SIGNAL:1.0121,分析値:0.18, 変化値:70.05(差:3.23)]
[2013-01-07]判定:買[終値:73.45(高値:73.5200,安値:72.6500), EMA12:71.5314,EMA26:70.2487,MACD:1.2827,SIGNAL:1.0662,分析値:0.22, 変化値:70.00(差:3.45)]

====[NZD/USD]====
[2012-12-24]判定:売[終値:0.8217(高値:0.8250,安値:0.8213), EMA12:0.8321,EMA26:0.8295,MACD:0.0026,SIGNAL:0.0044,分析値:-0.18, 変化値:0.8577(差:0.0360)]
[2012-12-25]判定:売[終値:0.8215(高値:0.8233,安値:0.8213), EMA12:0.8305,EMA26:0.8289,MACD:0.0015,SIGNAL:0.0038,分析値:-0.23, 変化値:0.8609(差:0.0394)]
[2012-12-26]判定:売[終値:0.8192(高値:0.8240,安値:0.8156), EMA12:0.8287,EMA26:0.8282,MACD:0.0005,SIGNAL:0.0032,分析値:-0.27, 変化値:0.8625(差:0.0433)]
[2012-12-27]判定:売[終値:0.8205(高値:0.8223,安値:0.8163), EMA12:0.8275,EMA26:0.8276,MACD:-0.0002,SIGNAL:0.0025,分析値:-0.27, 変化値:0.8609(差:0.0404)]
[2012-12-28]判定:売[終値:0.8193(高値:0.8221,安値:0.8181), EMA12:0.8262,EMA26:0.8270,MACD:-0.0008,SIGNAL:0.0019,分析値:-0.27, 変化値:0.8588(差:0.0395)]
[2012-12-31]判定:売[終値:0.8229(高値:0.8242,安値:0.8203), EMA12:0.8257,EMA26:0.8267,MACD:-0.0010,SIGNAL:0.0013,分析値:-0.23, 変化値:0.8535(差:0.0306)]
[2013-01-02]判定:売[終値:0.8336(高値:0.8391,安値:0.8258), EMA12:0.8269,EMA26:0.8272,MACD:-0.0003,SIGNAL:0.0010,分析値:-0.13, 変化値:0.8425(差:0.0089)]
[2013-01-03]判定:売[終値:0.8278(高値:0.8346,安値:0.8273), EMA12:0.8270,EMA26:0.8273,MACD:-0.0002,SIGNAL:0.0007,分析値:-0.09, 変化値:0.8387(差:0.0109)]
[2013-01-04]判定:売[終値:0.8315(高値:0.8319,安値:0.8214), EMA12:0.8277,EMA26:0.8276,MACD:0.0002,SIGNAL:0.0006,分析値:-0.05, 変化値:0.8336(差:0.0021)]
[2013-01-07]判定:買[終値:0.8369(高値:0.8375,安値:0.8285), EMA12:0.8291,EMA26:0.8283,MACD:0.0009,SIGNAL:0.0007,分析値:0.02, 変化値:0.8272(差:0.0097)]

====[CAD/JPY]====
[2012-12-24]判定:買[終値:85.52(高値:85.5900,安値:84.8000), EMA12:84.6658,EMA26:83.6423,MACD:1.0235,SIGNAL:0.9687,分析値:0.05, 変化値:84.92(差:0.60)]
[2012-12-25]判定:買[終値:85.39(高値:85.4800,安値:85.3000), EMA12:84.7772,EMA26:83.7718,MACD:1.0054,SIGNAL:0.9760,分析値:0.03, 変化値:85.34(差:0.05)]
[2012-12-26]判定:買[終値:86.09(高値:86.1900,安値:85.3800), EMA12:84.9792,EMA26:83.9435,MACD:1.0357,SIGNAL:0.9880,分析値:0.05, 変化値:85.34(差:0.75)]
[2012-12-27]判定:買[終値:86.48(高値:86.7400,安値:86.0100), EMA12:85.2101,EMA26:84.1314,MACD:1.0787,SIGNAL:1.0061,分析値:0.07, 変化値:85.30(差:1.18)]
[2012-12-28]判定:買[終値:86.26(高値:87.0100,安値:86.2600), EMA12:85.3716,EMA26:84.2891,MACD:1.0825,SIGNAL:1.0214,分析値:0.06, 変化値:85.61(差:0.65)]
[2012-12-31]判定:買[終値:86.72(高値:86.7900,安値:86.1400), EMA12:85.5791,EMA26:84.4691,MACD:1.1099,SIGNAL:1.0391,分析値:0.07, 変化値:85.72(差:1.00)]
[2013-01-02]判定:買[終値:88.60(高値:88.6000,安値:87.0600), EMA12:86.0438,EMA26:84.7751,MACD:1.2687,SIGNAL:1.0850,分析値:0.18, 変化値:84.91(差:3.69)]
[2013-01-03]判定:買[終値:88.30(高値:88.6000,安値:87.9800), EMA12:86.3909,EMA26:85.0362,MACD:1.3547,SIGNAL:1.1390,分析値:0.22, 変化値:84.94(差:3.36)]
[2013-01-04]判定:買[終値:89.24(高値:89.5800,安値:88.4000), EMA12:86.8292,EMA26:85.3476,MACD:1.4816,SIGNAL:1.2075,分析値:0.27, 変化値:84.76(差:4.48)]
[2013-01-07]判定:買[終値:89.00(高値:89.5500,安値:88.7100), EMA12:87.1632,EMA26:85.6182,MACD:1.5450,SIGNAL:1.2750,分析値:0.27, 変化値:85.21(差:3.79)]

====[GBP/JPY]====
[2012-12-24]判定:買[終値:136.89(高値:136.9100,安値:136.1900), EMA12:135.3715,EMA26:133.4674,MACD:1.9042,SIGNAL:1.7011,分析値:0.20, 変化値:134.59(差:2.30)]
[2012-12-25]判定:買[終値:136.82(高値:136.9300,安値:136.5600), EMA12:135.5944,EMA26:133.7157,MACD:1.8787,SIGNAL:1.7366,分析値:0.14, 変化値:135.55(差:1.27)]
[2012-12-26]判定:買[終値:138.13(高値:138.1800,安値:136.7700), EMA12:135.9845,EMA26:134.0427,MACD:1.9418,SIGNAL:1.7776,分析値:0.16, 変化値:135.73(差:2.40)]
[2012-12-27]判定:買[終値:138.59(高値:139.1700,安値:137.8800), EMA12:136.3853,EMA26:134.3795,MACD:2.0058,SIGNAL:1.8233,分析値:0.18, 変化値:135.95(差:2.64)]
[2012-12-28]判定:買[終値:139.04(高値:139.4600,安値:138.1800), EMA12:136.7937,EMA26:134.7248,MACD:2.0690,SIGNAL:1.8724,分析値:0.20, 変化値:136.25(差:2.79)]
[2012-12-31]判定:買[終値:140.31(高値:140.3300,安値:138.6300), EMA12:137.3347,EMA26:135.1385,MACD:2.1962,SIGNAL:1.9372,分析値:0.26, 変化値:136.12(差:4.19)]
[2013-01-02]判定:買[終値:141.91(高値:142.7200,安値:140.5500), EMA12:138.0386,EMA26:135.6401,MACD:2.3985,SIGNAL:2.0294,分析値:0.37, 変化値:135.63(差:6.28)]
[2013-01-03]判定:買[終値:140.49(高値:141.9300,安値:140.1500), EMA12:138.4157,EMA26:135.9993,MACD:2.4164,SIGNAL:2.1068,分析値:0.31, 変化値:136.77(差:3.72)]
[2013-01-04]判定:買[終値:141.68(高値:141.7700,安値:140.4300), EMA12:138.9179,EMA26:136.4201,MACD:2.4978,SIGNAL:2.1850,分析値:0.31, 変化値:137.31(差:4.37)]
[2013-01-07]判定:買[終値:141.43(高値:142.0100,安値:140.4900), EMA12:139.3044,EMA26:136.7912,MACD:2.5132,SIGNAL:2.2507,分析値:0.26, 変化値:138.34(差:3.09)]

====[HKD/JPY]====
[2012-12-24]判定:買[終値:10.92(高値:10.9200,安値:10.8400), EMA12:10.7929,EMA26:10.6775,MACD:0.1154,SIGNAL:0.1048,分析値:0.01, 変化値:10.76(差:0.16)]
[2012-12-25]判定:買[終値:10.93(高値:10.9400,安値:10.9100), EMA12:10.8140,EMA26:10.6962,MACD:0.1178,SIGNAL:0.1074,分析値:0.01, 変化値:10.79(差:0.14)]
[2012-12-26]判定:買[終値:11.03(高値:11.0300,安値:10.9300), EMA12:10.8472,EMA26:10.7209,MACD:0.1263,SIGNAL:0.1112,分析値:0.02, 変化値:10.77(差:0.26)]
[2012-12-27]判定:買[終値:11.08(高値:11.0800,安値:11.0300), EMA12:10.8830,EMA26:10.7475,MACD:0.1355,SIGNAL:0.1160,分析値:0.02, 変化値:10.76(差:0.32)]
[2012-12-28]判定:買[終値:11.11(高値:11.1400,安値:11.0800), EMA12:10.9179,EMA26:10.7744,MACD:0.1436,SIGNAL:0.1215,分析値:0.02, 変化値:10.77(差:0.34)]
[2012-12-31]判定:買[終値:11.13(高値:11.1400,安値:11.0700), EMA12:10.9506,EMA26:10.8007,MACD:0.1499,SIGNAL:0.1272,分析値:0.02, 変化値:10.80(差:0.33)]
[2013-01-02]判定:買[終値:11.23(高値:11.2300,安値:11.1400), EMA12:10.9936,EMA26:10.8325,MACD:0.1611,SIGNAL:0.1340,分析値:0.03, 変化値:10.80(差:0.43)]
[2013-01-03]判定:買[終値:11.24(高値:11.2400,安値:11.2100), EMA12:11.0315,EMA26:10.8627,MACD:0.1688,SIGNAL:0.1409,分析値:0.03, 変化値:10.83(差:0.41)]
[2013-01-04]判定:買[終値:11.36(高値:11.3800,安値:11.2400), EMA12:11.0820,EMA26:10.8995,MACD:0.1825,SIGNAL:0.1492,分析値:0.03, 変化値:10.83(差:0.53)]
[2013-01-07]判定:買[終値:11.32(高値:11.3700,安値:11.3100), EMA12:11.1186,EMA26:10.9307,MACD:0.1880,SIGNAL:0.1570,分析値:0.03, 変化値:10.90(差:0.42)]

====[ZAR/JPY]====
[2012-12-24]判定:買[終値:9.87(高値:9.8700,安値:9.8200), EMA12:9.7329,EMA26:9.5568,MACD:0.1760,SIGNAL:0.1461,分析値:0.03, 変化値:9.52(差:0.35)]
[2012-12-25]判定:買[終値:9.87(高値:9.8700,安値:9.8500), EMA12:9.7540,EMA26:9.5800,MACD:0.1739,SIGNAL:0.1516,分析値:0.02, 変化値:9.63(差:0.24)]
[2012-12-26]判定:買[終値:9.98(高値:9.9900,安値:9.8600), EMA12:9.7887,EMA26:9.6096,MACD:0.1791,SIGNAL:0.1571,分析値:0.02, 変化値:9.67(差:0.31)]
[2012-12-27]判定:買[終値:10.11(高値:10.1100,安値:9.9800), EMA12:9.8382,EMA26:9.6467,MACD:0.1914,SIGNAL:0.1640,分析値:0.03, 変化値:9.67(差:0.44)]
[2012-12-28]判定:買[終値:10.13(高値:10.1700,安値:10.1000), EMA12:9.8831,EMA26:9.6825,MACD:0.2005,SIGNAL:0.1713,分析値:0.03, 変化値:9.70(差:0.43)]
[2012-12-31]判定:買[終値:10.17(高値:10.1800,安値:10.1100), EMA12:9.9272,EMA26:9.7186,MACD:0.2086,SIGNAL:0.1788,分析値:0.03, 変化値:9.74(差:0.43)]
[2013-01-02]判定:買[終値:10.26(高値:10.3300,安値:10.2000), EMA12:9.9784,EMA26:9.7587,MACD:0.2197,SIGNAL:0.1869,分析値:0.03, 変化値:9.77(差:0.49)]
[2013-01-03]判定:買[終値:10.15(高値:10.2900,安値:10.1100), EMA12:10.0048,EMA26:9.7877,MACD:0.2171,SIGNAL:0.1930,分析値:0.02, 変化値:9.90(差:0.25)]
[2013-01-04]判定:買[終値:10.26(高値:10.2800,安値:10.1500), EMA12:10.0441,EMA26:9.8227,MACD:0.2214,SIGNAL:0.1987,分析値:0.02, 変化値:9.96(差:0.30)]
[2013-01-07]判定:買[終値:10.23(高値:10.2800,安値:10.1800), EMA12:10.0727,EMA26:9.8529,MACD:0.2198,SIGNAL:0.2029,分析値:0.02, 変化値:10.06(差:0.17)]

