====[USD/JPY]====
[2012-08-24]判定:買[終値:78.67(高値:78.6800,安値:78.4300), EMA12:78.7957,EMA26:78.7845,MACD:0.0111,SIGNAL:-0.0146,分析値:0.03, 変化値:78.48(差:0.19)]
[2012-08-27]判定:買[終値:78.72(高値:78.8100,安値:78.6200), EMA12:78.7840,EMA26:78.7798,MACD:0.0043,SIGNAL:-0.0108,分析値:0.02, 変化値:78.59(差:0.13)]
[2012-08-28]判定:売[終値:78.49(高値:78.7600,安値:78.4500), EMA12:78.7388,EMA26:78.7583,MACD:-0.0195,SIGNAL:-0.0126,分析値:-0.01, 変化値:78.81(差:0.32)]
[2012-08-29]判定:売[終値:78.69(高値:78.7600,安値:78.4800), EMA12:78.7313,EMA26:78.7532,MACD:-0.0219,SIGNAL:-0.0144,分析値:-0.01, 変化値:78.81(差:0.12)]
[2012-08-30]判定:売[終値:78.61(高値:78.7300,安値:78.4900), EMA12:78.7126,EMA26:78.7426,MACD:-0.0300,SIGNAL:-0.0176,分析値:-0.01, 変化値:78.85(差:0.24)]
[2012-08-31]判定:売[終値:78.32(高値:78.6200,安値:78.1800), EMA12:78.6522,EMA26:78.7113,MACD:-0.0591,SIGNAL:-0.0259,分析値:-0.03, 変化値:79.02(差:0.70)]
[2012-09-03]判定:売[終値:78.26(高値:78.3700,安値:78.1900), EMA12:78.5919,EMA26:78.6779,MACD:-0.0860,SIGNAL:-0.0379,分析値:-0.05, 変化値:79.12(差:0.86)]
[2012-09-04]判定:売[終値:78.39(高値:78.4400,安値:78.2600), EMA12:78.5608,EMA26:78.6566,MACD:-0.0957,SIGNAL:-0.0495,分析値:-0.05, 変化値:79.06(差:0.67)]
[2012-09-05]判定:売[終値:78.37(高値:78.5000,安値:78.3000), EMA12:78.5315,EMA26:78.6353,MACD:-0.1039,SIGNAL:-0.0603,分析値:-0.04, 変化値:78.99(差:0.62)]
[2012-09-06]判定:売[終値:78.86(高値:79.0000,安値:78.3600), EMA12:78.5820,EMA26:78.6520,MACD:-0.0700,SIGNAL:-0.0623,分析値:-0.01, 変化値:78.87(差:0.01)]

====[EUR/JPY]====
[2012-08-24]判定:買[終値:98.44(高値:98.7800,安値:97.9800), EMA12:97.8505,EMA26:97.5075,MACD:0.3430,SIGNAL:0.0733,分析値:0.27, 変化値:94.78(差:3.66)]
[2012-08-27]判定:買[終値:98.41(高値:98.6600,安値:98.3200), EMA12:97.9366,EMA26:97.5744,MACD:0.3622,SIGNAL:0.1311,分析値:0.23, 変化値:95.37(差:3.04)]
[2012-08-28]判定:買[終値:98.62(高値:98.7800,安値:97.9000), EMA12:98.0417,EMA26:97.6518,MACD:0.3899,SIGNAL:0.1828,分析値:0.21, 変化値:95.80(差:2.82)]
[2012-08-29]判定:買[終値:98.58(高値:98.7800,安値:98.3900), EMA12:98.1245,EMA26:97.7206,MACD:0.4039,SIGNAL:0.2271,分析値:0.18, 変化値:96.28(差:2.30)]
[2012-08-30]判定:買[終値:98.35(高値:98.7500,安値:98.0400), EMA12:98.1592,EMA26:97.7672,MACD:0.3920,SIGNAL:0.2601,分析値:0.13, 変化値:96.86(差:1.49)]
[2012-08-31]判定:買[終値:98.49(高値:98.9800,安値:97.9900), EMA12:98.2101,EMA26:97.8208,MACD:0.3894,SIGNAL:0.2859,分析値:0.10, 変化値:97.27(差:1.22)]
[2012-09-03]判定:買[終値:98.53(高値:98.6500,安値:98.2300), EMA12:98.2593,EMA26:97.8733,MACD:0.3860,SIGNAL:0.3059,分析値:0.08, 変化値:97.61(差:0.92)]
[2012-09-04]判定:買[終値:98.53(高値:98.9700,安値:98.4000), EMA12:98.3010,EMA26:97.9219,MACD:0.3790,SIGNAL:0.3206,分析値:0.06, 変化値:97.91(差:0.62)]
[2012-09-05]判定:買[終値:98.72(高値:98.8600,安値:97.9900), EMA12:98.3654,EMA26:97.9811,MACD:0.3844,SIGNAL:0.3333,分析値:0.05, 変化値:98.08(差:0.64)]
[2012-09-06]判定:買[終値:99.58(高値:99.7600,安値:98.7200), EMA12:98.5523,EMA26:98.0995,MACD:0.4528,SIGNAL:0.3572,分析値:0.10, 変化値:97.77(差:1.81)]

====[EUR/USD]====
[2012-08-24]判定:買[終値:1.2512(高値:1.2580,安値:1.2480), EMA12:1.2417,EMA26:1.2375,MACD:0.0043,SIGNAL:0.0012,分析値:0.30, 変化値:1.2075(差:0.0437)]
[2012-08-27]判定:買[終値:1.2496(高値:1.2534,安値:1.2489), EMA12:1.2429,EMA26:1.2384,MACD:0.0046,SIGNAL:0.0019,分析値:0.27, 変化値:1.2135(差:0.0361)]
[2012-08-28]判定:買[終値:1.2561(高値:1.2574,安値:1.2464), EMA12:1.2450,EMA26:1.2397,MACD:0.0053,SIGNAL:0.0026,分析値:0.27, 変化値:1.2158(差:0.0403)]
[2012-08-29]判定:買[終値:1.2527(高値:1.2571,安値:1.2517), EMA12:1.2461,EMA26:1.2406,MACD:0.0055,SIGNAL:0.0032,分析値:0.24, 変化値:1.2217(差:0.0310)]
[2012-08-30]判定:買[終値:1.2505(高値:1.2561,安値:1.2486), EMA12:1.2468,EMA26:1.2414,MACD:0.0054,SIGNAL:0.0036,分析値:0.18, 変化値:1.2288(差:0.0217)]
[2012-08-31]判定:買[終値:1.2575(高値:1.2634,安値:1.2492), EMA12:1.2485,EMA26:1.2426,MACD:0.0059,SIGNAL:0.0041,分析値:0.18, 変化値:1.2310(差:0.0265)]
[2012-09-03]判定:買[終値:1.2591(高値:1.2608,安値:1.2558), EMA12:1.2501,EMA26:1.2438,MACD:0.0063,SIGNAL:0.0045,分析値:0.18, 変化値:1.2335(差:0.0256)]
[2012-09-04]判定:買[終値:1.2563(高値:1.2625,安値:1.2554), EMA12:1.2510,EMA26:1.2447,MACD:0.0063,SIGNAL:0.0049,分析値:0.15, 変化値:1.2386(差:0.0177)]
[2012-09-05]判定:買[終値:1.2596(高値:1.2621,安値:1.2500), EMA12:1.2524,EMA26:1.2458,MACD:0.0066,SIGNAL:0.0052,分析値:0.13, 変化値:1.2417(差:0.0179)]
[2012-09-06]判定:買[終値:1.2628(高値:1.2648,安値:1.2560), EMA12:1.2540,EMA26:1.2471,MACD:0.0069,SIGNAL:0.0056,分析値:0.13, 変化値:1.2435(差:0.0193)]

====[AUD/JPY]====
[2012-08-24]判定:売[終値:81.85(高値:82.0700,安値:81.4900), EMA12:82.4813,EMA26:82.2236,MACD:0.2577,SIGNAL:0.4238,分析値:-0.17, 変化値:84.81(差:2.96)]
[2012-08-27]判定:売[終値:81.66(高値:82.0300,安値:81.6200), EMA12:82.3549,EMA26:82.1818,MACD:0.1731,SIGNAL:0.3737,分析値:-0.20, 変化値:85.03(差:3.37)]
[2012-08-28]判定:売[終値:81.45(高値:81.6400,安値:81.2300), EMA12:82.2157,EMA26:82.1276,MACD:0.0881,SIGNAL:0.3165,分析値:-0.23, 変化値:85.17(差:3.72)]
[2012-08-29]判定:売[終値:81.43(高値:81.7300,安値:81.2800), EMA12:82.0948,EMA26:82.0759,MACD:0.0189,SIGNAL:0.2570,分析値:-0.24, 変化値:85.10(差:3.67)]
[2012-08-30]判定:売[終値:80.88(高値:81.4900,安値:80.7500), EMA12:81.9079,EMA26:81.9873,MACD:-0.0794,SIGNAL:0.1897,分析値:-0.27, 変化値:85.21(差:4.33)]
[2012-08-31]判定:売[終値:80.89(高値:81.2500,安値:80.6700), EMA12:81.7513,EMA26:81.9061,MACD:-0.1547,SIGNAL:0.1208,分析値:-0.28, 変化値:85.07(差:4.18)]
[2012-09-03]判定:売[終値:80.20(高値:80.6900,安値:80.0700), EMA12:81.5127,EMA26:81.7797,MACD:-0.2670,SIGNAL:0.0433,分析値:-0.31, 変化値:85.16(差:4.96)]
[2012-09-04]判定:売[終値:80.17(高値:80.5700,安値:80.0700), EMA12:81.3061,EMA26:81.6604,MACD:-0.3543,SIGNAL:-0.0363,分析値:-0.32, 変化値:84.97(差:4.80)]
[2012-09-05]判定:売[終値:79.86(高値:80.2400,安値:79.6800), EMA12:81.0836,EMA26:81.5271,MACD:-0.4435,SIGNAL:-0.1177,分析値:-0.33, 変化値:84.76(差:4.90)]
[2012-09-06]判定:売[終値:81.05(高値:81.2500,安値:79.7000), EMA12:81.0785,EMA26:81.4917,MACD:-0.4133,SIGNAL:-0.1768,分析値:-0.24, 変化値:83.66(差:2.61)]

====[AUD/USD]====
[2012-08-24]判定:売[終値:1.0404(高値:1.0442,安値:1.0376), EMA12:1.0467,EMA26:1.0436,MACD:0.0031,SIGNAL:0.0055,分析値:-0.24, 変化値:1.0800(差:0.0396)]
[2012-08-27]判定:売[終値:1.0367(高値:1.0423,安値:1.0367), EMA12:1.0452,EMA26:1.0431,MACD:0.0021,SIGNAL:0.0048,分析値:-0.28, 変化値:1.0817(差:0.0450)]
[2012-08-28]判定:売[終値:1.0374(高値:1.0385,安値:1.0344), EMA12:1.0440,EMA26:1.0427,MACD:0.0013,SIGNAL:0.0041,分析値:-0.28, 変化値:1.0806(差:0.0432)]
[2012-08-29]判定:売[終値:1.0349(高値:1.0395,安値:1.0349), EMA12:1.0426,EMA26:1.0421,MACD:0.0005,SIGNAL:0.0034,分析値:-0.29, 変化値:1.0796(差:0.0447)]
[2012-08-30]判定:売[終値:1.0287(高値:1.0350,安値:1.0276), EMA12:1.0404,EMA26:1.0411,MACD:-0.0007,SIGNAL:0.0026,分析値:-0.32, 変化値:1.0806(差:0.0519)]
[2012-08-31]判定:売[終値:1.0327(高値:1.0350,安値:1.0278), EMA12:1.0393,EMA26:1.0405,MACD:-0.0012,SIGNAL:0.0018,分析値:-0.31, 変化値:1.0764(差:0.0437)]
[2012-09-03]判定:売[終値:1.0244(高値:1.0301,安値:1.0232), EMA12:1.0370,EMA26:1.0393,MACD:-0.0023,SIGNAL:0.0010,分析値:-0.33, 変化値:1.0764(差:0.0520)]
[2012-09-04]判定:売[終値:1.0222(高値:1.0283,安値:1.0215), EMA12:1.0347,EMA26:1.0380,MACD:-0.0033,SIGNAL:0.0001,分析値:-0.35, 変化値:1.0750(差:0.0528)]
[2012-09-05]判定:売[終値:1.0191(高値:1.0228,安値:1.0167), EMA12:1.0323,EMA26:1.0366,MACD:-0.0043,SIGNAL:-0.0008,分析値:-0.36, 変化値:1.0730(差:0.0539)]
[2012-09-06]判定:売[終値:1.0277(高値:1.0295,安値:1.0156), EMA12:1.0316,EMA26:1.0360,MACD:-0.0044,SIGNAL:-0.0015,分析値:-0.29, 変化値:1.0638(差:0.0361)]

====[NZD/JPY]====
[2012-08-24]判定:売[終値:63.80(高値:63.9700,安値:63.4600), EMA12:63.8501,EMA26:63.6017,MACD:0.2484,SIGNAL:0.2737,分析値:-0.03, 変化値:64.40(差:0.60)]
[2012-08-27]判定:売[終値:63.64(高値:63.8900,安値:63.6100), EMA12:63.8178,EMA26:63.6045,MACD:0.2132,SIGNAL:0.2616,分析値:-0.05, 変化値:64.63(差:0.99)]
[2012-08-28]判定:売[終値:63.14(高値:63.6700,安値:63.0600), EMA12:63.7135,EMA26:63.5701,MACD:0.1434,SIGNAL:0.2380,分析値:-0.09, 変化値:65.04(差:1.90)]
[2012-08-29]判定:売[終値:62.97(高値:63.2900,安値:62.9000), EMA12:63.5991,EMA26:63.5257,MACD:0.0734,SIGNAL:0.2051,分析値:-0.13, 変化値:65.32(差:2.35)]
[2012-08-30]判定:売[終値:62.69(高値:63.1200,安値:62.5900), EMA12:63.4592,EMA26:63.4638,MACD:-0.0045,SIGNAL:0.1631,分析値:-0.17, 変化値:65.56(差:2.87)]
[2012-08-31]判定:売[終値:62.84(高値:63.0400,安値:62.5900), EMA12:63.3640,EMA26:63.4176,MACD:-0.0536,SIGNAL:0.1198,分析値:-0.17, 変化値:65.49(差:2.65)]
[2012-09-03]判定:売[終値:62.42(高値:62.7600,安値:62.3500), EMA12:63.2187,EMA26:63.3437,MACD:-0.1249,SIGNAL:0.0709,分析値:-0.20, 変化値:65.56(差:3.14)]
[2012-09-04]判定:売[終値:62.27(高値:62.6300,安値:62.0300), EMA12:63.0728,EMA26:63.2641,MACD:-0.1914,SIGNAL:0.0184,分析値:-0.21, 変化値:65.53(差:3.26)]
[2012-09-05]判定:売[終値:62.23(高値:62.3600,安値:62.0200), EMA12:62.9431,EMA26:63.1875,MACD:-0.2444,SIGNAL:-0.0342,分析値:-0.21, 変化値:65.36(差:3.13)]
[2012-09-06]判定:売[終値:63.17(高値:63.3500,安値:62.2300), EMA12:62.9780,EMA26:63.1862,MACD:-0.2082,SIGNAL:-0.0690,分析値:-0.14, 変化値:64.54(差:1.37)]

====[NZD/USD]====
[2012-08-24]判定:売[終値:0.8109(高値:0.8136,安値:0.8082), EMA12:0.8104,EMA26:0.8073,MACD:0.0030,SIGNAL:0.0036,分析値:-0.06, 変化値:0.8206(差:0.0097)]
[2012-08-27]判定:売[終値:0.8084(高値:0.8121,安値:0.8082), EMA12:0.8101,EMA26:0.8074,MACD:0.0026,SIGNAL:0.0034,分析値:-0.08, 変化値:0.8223(差:0.0139)]
[2012-08-28]判定:売[終値:0.8044(高値:0.8085,安値:0.8029), EMA12:0.8092,EMA26:0.8072,MACD:0.0020,SIGNAL:0.0031,分析値:-0.11, 変化値:0.8254(差:0.0210)]
[2012-08-29]判定:売[終値:0.8005(高値:0.8054,安値:0.8003), EMA12:0.8079,EMA26:0.8067,MACD:0.0012,SIGNAL:0.0027,分析値:-0.16, 変化値:0.8288(差:0.0283)]
[2012-08-30]判定:売[終値:0.7976(高値:0.8027,安値:0.7969), EMA12:0.8063,EMA26:0.8060,MACD:0.0002,SIGNAL:0.0022,分析値:-0.20, 変化値:0.8315(差:0.0339)]
[2012-08-31]判定:売[終値:0.8032(高値:0.8039,安値:0.7973), EMA12:0.8058,EMA26:0.8058,MACD:-0.0000,SIGNAL:0.0018,分析値:-0.18, 変化値:0.8284(差:0.0252)]
[2012-09-03]判定:売[終値:0.7974(高値:0.8015,安値:0.7971), EMA12:0.8045,EMA26:0.8052,MACD:-0.0007,SIGNAL:0.0013,分析値:-0.20, 変化値:0.8287(差:0.0313)]
[2012-09-04]判定:売[終値:0.7940(高値:0.7991,安値:0.7922), EMA12:0.8029,EMA26:0.8044,MACD:-0.0015,SIGNAL:0.0007,分析値:-0.22, 変化値:0.8293(差:0.0353)]
[2012-09-05]判定:売[終値:0.7945(高値:0.7956,安値:0.7914), EMA12:0.8016,EMA26:0.8036,MACD:-0.0020,SIGNAL:0.0002,分析値:-0.22, 変化値:0.8276(差:0.0331)]
[2012-09-06]判定:売[終値:0.8012(高値:0.8026,安値:0.7936), EMA12:0.8015,EMA26:0.8035,MACD:-0.0019,SIGNAL:-0.0002,分析値:-0.17, 変化値:0.8209(差:0.0197)]

====[CAD/JPY]====
[2012-08-24]判定:売[終値:79.29(高値:79.3700,安値:78.9100), EMA12:79.3897,EMA26:78.9500,MACD:0.4397,SIGNAL:0.4699,分析値:-0.03, 変化値:80.18(差:0.89)]
[2012-08-27]判定:売[終値:79.44(高値:79.5400,安値:79.2900), EMA12:79.3975,EMA26:78.9863,MACD:0.4112,SIGNAL:0.4581,分析値:-0.05, 変化値:80.37(差:0.93)]
[2012-08-28]判定:売[終値:79.43(高値:79.7700,安値:79.1700), EMA12:79.4025,EMA26:79.0192,MACD:0.3833,SIGNAL:0.4432,分析値:-0.06, 変化値:80.51(差:1.08)]
[2012-08-29]判定:売[終値:79.52(高値:79.7500,安値:79.2800), EMA12:79.4205,EMA26:79.0563,MACD:0.3643,SIGNAL:0.4274,分析値:-0.06, 変化値:80.56(差:1.04)]
[2012-08-30]判定:売[終値:79.20(高値:79.5800,安値:79.0300), EMA12:79.3866,EMA26:79.0669,MACD:0.3197,SIGNAL:0.4059,分析値:-0.09, 変化値:80.77(差:1.57)]
[2012-08-31]判定:売[終値:79.44(高値:79.4400,安値:79.0000), EMA12:79.3948,EMA26:79.0945,MACD:0.3003,SIGNAL:0.3847,分析値:-0.08, 変化値:80.74(差:1.30)]
[2012-09-03]判定:売[終値:79.34(高値:79.5100,安値:79.2000), EMA12:79.3864,EMA26:79.1127,MACD:0.2737,SIGNAL:0.3625,分析値:-0.09, 変化値:80.76(差:1.42)]
[2012-09-04]判定:売[終値:79.50(高値:79.6400,安値:79.2700), EMA12:79.4039,EMA26:79.1414,MACD:0.2625,SIGNAL:0.3425,分析値:-0.08, 変化値:80.66(差:1.16)]
[2012-09-05]判定:売[終値:79.11(高値:79.5800,安値:78.9500), EMA12:79.3587,EMA26:79.1391,MACD:0.2196,SIGNAL:0.3179,分析値:-0.10, 変化値:80.80(差:1.69)]
[2012-09-06]判定:売[終値:80.21(高値:80.4200,安値:79.0500), EMA12:79.4896,EMA26:79.2184,MACD:0.2712,SIGNAL:0.3086,分析値:-0.04, 変化値:80.22(差:0.01)]

====[GBP/JPY]====
[2012-08-24]判定:買[終値:124.33(高値:124.7700,安値:124.1000), EMA12:124.1108,EMA26:123.6656,MACD:0.4452,SIGNAL:0.2606,分析値:0.18, 変化値:122.21(差:2.12)]
[2012-08-27]判定:買[終値:124.34(高値:124.5900,安値:124.2000), EMA12:124.1461,EMA26:123.7156,MACD:0.4305,SIGNAL:0.2946,分析値:0.14, 変化値:122.84(差:1.50)]
[2012-08-28]判定:買[終値:124.16(高値:124.3700,安値:123.6800), EMA12:124.1482,EMA26:123.7485,MACD:0.3997,SIGNAL:0.3156,分析値:0.08, 変化値:123.46(差:0.70)]
[2012-08-29]判定:買[終値:124.57(高値:124.7200,安値:124.0400), EMA12:124.2131,EMA26:123.8094,MACD:0.4038,SIGNAL:0.3332,分析値:0.07, 変化値:123.70(差:0.87)]
[2012-08-30]判定:買[終値:124.09(高値:124.7600,安値:123.8900), EMA12:124.1942,EMA26:123.8301,MACD:0.3640,SIGNAL:0.3394,分析値:0.02, 変化値:124.08(差:0.01)]
[2012-08-31]判定:買[終値:124.30(高値:124.5600,安値:123.7300), EMA12:124.2105,EMA26:123.8649,MACD:0.3455,SIGNAL:0.3406,分析値:0.00, 変化値:124.29(差:0.01)]
[2012-09-03]判定:売[終値:124.26(高値:124.5100,安値:123.9400), EMA12:124.2181,EMA26:123.8942,MACD:0.3239,SIGNAL:0.3373,分析値:-0.01, 変化値:124.69(差:0.43)]
[2012-09-04]判定:売[終値:124.42(高値:124.7500,安値:124.2700), EMA12:124.2491,EMA26:123.9332,MACD:0.3160,SIGNAL:0.3330,分析値:-0.02, 変化値:124.76(差:0.34)]
[2012-09-05]判定:売[終値:124.62(高値:124.9000,安値:124.0100), EMA12:124.3062,EMA26:123.9840,MACD:0.3222,SIGNAL:0.3308,分析値:-0.01, 変化値:124.72(差:0.10)]
[2012-09-06]判定:買[終値:125.61(高値:125.8300,安値:124.6000), EMA12:124.5068,EMA26:124.1045,MACD:0.4023,SIGNAL:0.3451,分析値:0.06, 変化値:124.16(差:1.45)]

====[HKD/JPY]====
[2012-08-24]判定:買[終値:10.13(高値:10.1300,安値:10.1100), EMA12:10.1468,EMA26:10.1483,MACD:-0.0016,SIGNAL:-0.0044,分析値:0.00, 変化値:10.10(差:0.03)]
[2012-08-27]判定:買[終値:10.14(高値:10.1600,安値:10.1300), EMA12:10.1457,EMA26:10.1477,MACD:-0.0020,SIGNAL:-0.0039,分析値:0.00, 変化値:10.11(差:0.03)]
[2012-08-28]判定:買[終値:10.13(高値:10.1500,安値:10.1300), EMA12:10.1433,EMA26:10.1464,MACD:-0.0031,SIGNAL:-0.0037,分析値:0.00, 変化値:10.12(差:0.01)]
[2012-08-29]判定:買[終値:10.14(高値:10.1500,安値:10.1100), EMA12:10.1428,EMA26:10.1459,MACD:-0.0031,SIGNAL:-0.0036,分析値:0.00, 変化値:10.13(差:0.01)]
[2012-08-30]判定:売[終値:10.13(高値:10.1400,安値:10.1100), EMA12:10.1408,EMA26:10.1447,MACD:-0.0039,SIGNAL:-0.0037,分析値:-0.00, 変化値:10.15(差:0.02)]
[2012-08-31]判定:売[終値:10.10(高値:10.1300,安値:10.1000), EMA12:10.1345,EMA26:10.1414,MACD:-0.0069,SIGNAL:-0.0043,分析値:-0.00, 変化値:10.17(差:0.07)]
[2012-09-03]判定:売[終値:10.09(高値:10.1000,安値:10.0900), EMA12:10.1277,EMA26:10.1376,MACD:-0.0099,SIGNAL:-0.0054,分析値:-0.00, 変化値:10.18(差:0.09)]
[2012-09-04]判定:売[終値:10.10(高値:10.1100,安値:10.0900), EMA12:10.1234,EMA26:10.1348,MACD:-0.0114,SIGNAL:-0.0066,分析値:-0.00, 変化値:10.18(差:0.08)]
[2012-09-05]判定:売[終値:10.10(高値:10.1200,安値:10.1000), EMA12:10.1198,EMA26:10.1322,MACD:-0.0124,SIGNAL:-0.0078,分析値:-0.00, 変化値:10.17(差:0.07)]
[2012-09-06]判定:売[終値:10.16(高値:10.1900,安値:10.1000), EMA12:10.1260,EMA26:10.1343,MACD:-0.0083,SIGNAL:-0.0079,分析値:-0.00, 変化値:10.17(差:0.01)]

====[ZAR/JPY]====
[2012-08-24]判定:売[終値:9.34(高値:9.4500,安値:9.3200), EMA12:9.5110,EMA26:9.5308,MACD:-0.0198,SIGNAL:0.0022,分析値:-0.02, 変化値:9.77(差:0.43)]
[2012-08-27]判定:売[終値:9.32(高値:9.3800,安値:9.3200), EMA12:9.4816,EMA26:9.5151,MACD:-0.0335,SIGNAL:-0.0050,分析値:-0.03, 変化値:9.81(差:0.49)]
[2012-08-28]判定:売[終値:9.31(高値:9.3600,安値:9.2900), EMA12:9.4552,EMA26:9.4999,MACD:-0.0447,SIGNAL:-0.0129,分析値:-0.03, 変化値:9.82(差:0.51)]
[2012-08-29]判定:売[終値:9.34(高値:9.3700,安値:9.3000), EMA12:9.4375,EMA26:9.4881,MACD:-0.0506,SIGNAL:-0.0205,分析値:-0.03, 変化値:9.77(差:0.43)]
[2012-08-30]判定:売[終値:9.28(高値:9.3800,安値:9.2400), EMA12:9.4133,EMA26:9.4727,MACD:-0.0594,SIGNAL:-0.0283,分析値:-0.03, 変化値:9.75(差:0.47)]
[2012-08-31]判定:売[終値:9.29(高値:9.3400,安値:9.2200), EMA12:9.3943,EMA26:9.4592,MACD:-0.0649,SIGNAL:-0.0356,分析値:-0.03, 変化値:9.71(差:0.42)]
[2012-09-03]判定:売[終値:9.33(高値:9.3500,安値:9.2700), EMA12:9.3844,EMA26:9.4496,MACD:-0.0652,SIGNAL:-0.0415,分析値:-0.02, 変化値:9.63(差:0.30)]
[2012-09-04]判定:売[終値:9.29(高値:9.3700,安値:9.2800), EMA12:9.3699,EMA26:9.4378,MACD:-0.0679,SIGNAL:-0.0468,分析値:-0.02, 変化値:9.58(差:0.29)]
[2012-09-05]判定:売[終値:9.30(高値:9.3400,安値:9.2500), EMA12:9.3591,EMA26:9.4276,MACD:-0.0684,SIGNAL:-0.0511,分析値:-0.02, 変化値:9.52(差:0.22)]
[2012-09-06]判定:売[終値:9.44(高値:9.5000,安値:9.3000), EMA12:9.3716,EMA26:9.4285,MACD:-0.0569,SIGNAL:-0.0523,分析値:-0.00, 変化値:9.45(差:0.01)]

