====[USD/JPY]====
[2012-12-14]判定:買[終値:83.44(高値:83.9600,安値:83.3000), EMA12:82.6776,EMA26:81.9607,MACD:0.7169,SIGNAL:0.6735,分析値:0.04, 変化値:82.79(差:0.65)]
[2012-12-17]判定:買[終値:83.86(高値:84.2100,安値:83.6100), EMA12:82.8595,EMA26:82.1014,MACD:0.7581,SIGNAL:0.6904,分析値:0.07, 変化値:82.71(差:1.15)]
[2012-12-18]判定:買[終値:84.19(高値:84.2400,安値:83.8100), EMA12:83.0642,EMA26:82.2561,MACD:0.8081,SIGNAL:0.7139,分析値:0.09, 変化値:82.63(差:1.56)]
[2012-12-19]判定:買[終値:84.38(高値:84.5800,安値:84.1900), EMA12:83.2666,EMA26:82.4134,MACD:0.8532,SIGNAL:0.7418,分析値:0.11, 変化値:82.66(差:1.72)]
[2012-12-20]判定:買[終値:84.37(高値:84.4200,安値:83.8600), EMA12:83.4364,EMA26:82.5584,MACD:0.8780,SIGNAL:0.7690,分析値:0.11, 変化値:82.88(差:1.49)]
[2012-12-21]判定:買[終値:84.24(高値:84.4100,安値:83.8600), EMA12:83.5600,EMA26:82.6829,MACD:0.8771,SIGNAL:0.7906,分析値:0.09, 変化値:83.29(差:0.95)]
[2012-12-24]判定:買[終値:84.90(高値:84.9000,安値:84.2500), EMA12:83.7661,EMA26:82.8472,MACD:0.9190,SIGNAL:0.8163,分析値:0.10, 変化値:83.33(差:1.57)]
[2012-12-25]判定:買[終値:84.79(高値:84.8700,安値:84.6600), EMA12:83.9237,EMA26:82.9911,MACD:0.9326,SIGNAL:0.8396,分析値:0.09, 変化値:83.62(差:1.17)]
[2012-12-26]判定:買[終値:85.59(高値:85.6900,安値:84.8200), EMA12:84.1800,EMA26:83.1836,MACD:0.9964,SIGNAL:0.8709,分析値:0.13, 変化値:83.53(差:2.06)]
[2012-12-27]判定:買[終値:86.07(高値:86.1200,安値:85.4800), EMA12:84.4708,EMA26:83.3974,MACD:1.0734,SIGNAL:0.9114,分析値:0.16, 変化値:83.43(差:2.64)]

====[EUR/JPY]====
[2012-12-14]判定:買[終値:109.85(高値:109.9500,安値:109.0600), EMA12:107.6940,EMA26:106.3100,MACD:1.3840,SIGNAL:1.1996,分析値:0.18, 変化値:106.66(差:3.19)]
[2012-12-17]判定:買[終値:110.39(高値:110.9800,安値:109.9400), EMA12:108.1088,EMA26:106.6122,MACD:1.4966,SIGNAL:1.2590,分析値:0.24, 変化値:106.52(差:3.87)]
[2012-12-18]判定:買[終値:111.36(高値:111.4500,安値:110.2900), EMA12:108.6090,EMA26:106.9639,MACD:1.6451,SIGNAL:1.3362,分析値:0.31, 変化値:106.26(差:5.10)]
[2012-12-19]判定:買[終値:111.62(高値:112.4500,安値:111.3600), EMA12:109.0722,EMA26:107.3088,MACD:1.7634,SIGNAL:1.4217,分析値:0.34, 変化値:106.42(差:5.20)]
[2012-12-20]判定:買[終値:111.73(高値:112.1000,安値:110.7400), EMA12:109.4811,EMA26:107.6363,MACD:1.8448,SIGNAL:1.5063,分析値:0.34, 変化値:106.95(差:4.78)]
[2012-12-21]判定:買[終値:111.05(高値:111.7700,安値:110.6300), EMA12:109.7225,EMA26:107.8892,MACD:1.8333,SIGNAL:1.5717,分析値:0.26, 変化値:108.14(差:2.91)]
[2012-12-24]判定:買[終値:111.91(高値:111.9500,安値:111.0500), EMA12:110.0590,EMA26:108.1870,MACD:1.8720,SIGNAL:1.6318,分析値:0.24, 変化値:108.78(差:3.13)]
[2012-12-25]判定:買[終値:111.79(高値:111.9000,安値:111.5700), EMA12:110.3253,EMA26:108.4539,MACD:1.8714,SIGNAL:1.6797,分析値:0.19, 変化値:109.65(差:2.14)]
[2012-12-26]判定:買[終値:113.18(高値:113.3500,安値:111.7800), EMA12:110.7645,EMA26:108.8040,MACD:1.9605,SIGNAL:1.7359,分析値:0.22, 変化値:109.76(差:3.42)]
[2012-12-27]判定:買[終値:113.95(高値:114.2900,安値:113.0400), EMA12:111.2546,EMA26:109.1852,MACD:2.0694,SIGNAL:1.8026,分析値:0.27, 変化値:109.83(差:4.12)]

====[EUR/USD]====
[2012-12-14]判定:買[終値:1.3163(高値:1.3170,安値:1.3065), EMA12:1.3022,EMA26:1.2967,MACD:0.0055,SIGNAL:0.0040,分析値:0.15, 変化値:1.2880(差:0.0283)]
[2012-12-17]判定:買[終値:1.3160(高値:1.3185,安値:1.3143), EMA12:1.3044,EMA26:1.2981,MACD:0.0062,SIGNAL:0.0045,分析値:0.18, 変化値:1.2878(差:0.0282)]
[2012-12-18]判定:買[終値:1.3227(高値:1.3235,安値:1.3154), EMA12:1.3072,EMA26:1.2999,MACD:0.0072,SIGNAL:0.0050,分析値:0.22, 変化値:1.2859(差:0.0368)]
[2012-12-19]判定:買[終値:1.3225(高値:1.3305,安値:1.3222), EMA12:1.3095,EMA26:1.3016,MACD:0.0079,SIGNAL:0.0056,分析値:0.23, 変化値:1.2876(差:0.0349)]
[2012-12-20]判定:買[終値:1.3242(高値:1.3292,安値:1.3187), EMA12:1.3118,EMA26:1.3033,MACD:0.0085,SIGNAL:0.0062,分析値:0.23, 変化値:1.2904(差:0.0338)]
[2012-12-21]判定:買[終値:1.3181(高値:1.3246,安値:1.3157), EMA12:1.3128,EMA26:1.3044,MACD:0.0084,SIGNAL:0.0066,分析値:0.18, 変化値:1.2984(差:0.0197)]
[2012-12-24]判定:買[終値:1.3186(高値:1.3231,安値:1.3170), EMA12:1.3137,EMA26:1.3054,MACD:0.0082,SIGNAL:0.0069,分析値:0.13, 変化値:1.3051(差:0.0135)]
[2012-12-25]判定:買[終値:1.3182(高値:1.3189,安値:1.3170), EMA12:1.3144,EMA26:1.3064,MACD:0.0080,SIGNAL:0.0071,分析値:0.08, 変化値:1.3113(差:0.0069)]
[2012-12-26]判定:買[終値:1.3221(高値:1.3251,安値:1.3169), EMA12:1.3155,EMA26:1.3075,MACD:0.0080,SIGNAL:0.0073,分析値:0.07, 変化値:1.3143(差:0.0078)]
[2012-12-27]判定:買[終値:1.3233(高値:1.3281,安値:1.3200), EMA12:1.3167,EMA26:1.3087,MACD:0.0080,SIGNAL:0.0075,分析値:0.06, 変化値:1.3170(差:0.0063)]

====[AUD/JPY]====
[2012-12-14]判定:買[終値:88.17(高値:88.4900,安値:87.8100), EMA12:86.8057,EMA26:85.7122,MACD:1.0935,SIGNAL:0.9711,分析値:0.12, 変化値:86.28(差:1.89)]
[2012-12-17]判定:買[終値:88.47(高値:88.9400,安値:88.0800), EMA12:87.0618,EMA26:85.9165,MACD:1.1452,SIGNAL:1.0059,分析値:0.14, 変化値:86.37(差:2.10)]
[2012-12-18]判定:買[終値:88.68(高値:88.7100,安値:88.2300), EMA12:87.3107,EMA26:86.1212,MACD:1.1895,SIGNAL:1.0427,分析値:0.15, 変化値:86.57(差:2.11)]
[2012-12-19]判定:買[終値:88.43(高値:88.8200,安値:88.3100), EMA12:87.4829,EMA26:86.2922,MACD:1.1907,SIGNAL:1.0723,分析値:0.12, 変化値:87.10(差:1.33)]
[2012-12-20]判定:買[終値:88.41(高値:88.4700,安値:87.8500), EMA12:87.6255,EMA26:86.4491,MACD:1.1764,SIGNAL:1.0931,分析値:0.08, 変化値:87.67(差:0.74)]
[2012-12-21]判定:売[終値:87.62(高値:88.4400,安値:87.5400), EMA12:87.6247,EMA26:86.5358,MACD:1.0888,SIGNAL:1.0922,分析値:-0.00, 変化値:88.68(差:1.06)]
[2012-12-24]判定:売[終値:87.94(高値:87.9400,安値:87.6200), EMA12:87.6732,EMA26:86.6399,MACD:1.0333,SIGNAL:1.0805,分析値:-0.05, 変化値:89.23(差:1.29)]
[2012-12-25]判定:売[終値:87.89(高値:87.9400,安値:87.7500), EMA12:87.7066,EMA26:86.7325,MACD:0.9741,SIGNAL:1.0592,分析値:-0.09, 変化値:89.68(差:1.79)]
[2012-12-26]判定:売[終値:88.76(高値:88.7900,安値:87.8800), EMA12:87.8686,EMA26:86.8826,MACD:0.9860,SIGNAL:1.0445,分析値:-0.06, 変化値:89.52(差:0.76)]
[2012-12-27]判定:売[終値:89.31(高値:89.3400,安値:88.6400), EMA12:88.0904,EMA26:87.0625,MACD:1.0279,SIGNAL:1.0412,分析値:-0.01, 変化値:89.32(差:0.01)]

====[AUD/USD]====
[2012-12-14]判定:買[終値:1.0563(高値:1.0573,安値:1.0511), EMA12:1.0497,EMA26:1.0456,MACD:0.0042,SIGNAL:0.0033,分析値:0.09, 変化値:1.0426(差:0.0137)]
[2012-12-17]判定:買[終値:1.0551(高値:1.0567,安値:1.0526), EMA12:1.0506,EMA26:1.0463,MACD:0.0043,SIGNAL:0.0035,分析値:0.08, 変化値:1.0445(差:0.0106)]
[2012-12-18]判定:買[終値:1.0532(高値:1.0552,安値:1.0516), EMA12:1.0510,EMA26:1.0468,MACD:0.0042,SIGNAL:0.0036,分析値:0.06, 変化値:1.0479(差:0.0053)]
[2012-12-19]判定:売[終値:1.0479(高値:1.0528,安値:1.0477), EMA12:1.0505,EMA26:1.0469,MACD:0.0036,SIGNAL:0.0036,分析値:-0.00, 変化値:1.0539(差:0.0060)]
[2012-12-20]判定:売[終値:1.0480(高値:1.0496,安値:1.0461), EMA12:1.0501,EMA26:1.0469,MACD:0.0032,SIGNAL:0.0035,分析値:-0.04, 変化値:1.0578(差:0.0098)]
[2012-12-21]判定:売[終値:1.0400(高値:1.0481,安値:1.0395), EMA12:1.0486,EMA26:1.0464,MACD:0.0021,SIGNAL:0.0033,分析値:-0.11, 変化値:1.0648(差:0.0248)]
[2012-12-24]判定:売[終値:1.0357(高値:1.0412,安値:1.0356), EMA12:1.0466,EMA26:1.0456,MACD:0.0009,SIGNAL:0.0028,分析値:-0.19, 変化値:1.0707(差:0.0350)]
[2012-12-25]判定:売[終値:1.0365(高値:1.0371,安値:1.0356), EMA12:1.0450,EMA26:1.0450,MACD:0.0001,SIGNAL:0.0023,分析値:-0.22, 変化値:1.0725(差:0.0360)]
[2012-12-26]判定:売[終値:1.0373(高値:1.0382,安値:1.0344), EMA12:1.0438,EMA26:1.0444,MACD:-0.0006,SIGNAL:0.0017,分析値:-0.22, 変化値:1.0715(差:0.0342)]
[2012-12-27]判定:売[終値:1.0375(高値:1.0384,安値:1.0346), EMA12:1.0429,EMA26:1.0439,MACD:-0.0010,SIGNAL:0.0011,分析値:-0.22, 変化値:1.0691(差:0.0316)]

====[NZD/JPY]====
[2012-12-14]判定:買[終値:70.59(高値:70.8700,安値:70.1100), EMA12:68.9988,EMA26:67.8804,MACD:1.1184,SIGNAL:0.8816,分析値:0.24, 変化値:67.06(差:3.53)]
[2012-12-17]判定:買[終値:70.85(高値:71.3200,安値:70.5000), EMA12:69.2836,EMA26:68.1003,MACD:1.1833,SIGNAL:0.9419,分析値:0.24, 変化値:67.35(差:3.50)]
[2012-12-18]判定:買[終値:70.82(高値:70.9300,安値:70.4500), EMA12:69.5200,EMA26:68.3018,MACD:1.2182,SIGNAL:0.9972,分析値:0.22, 変化値:67.88(差:2.94)]
[2012-12-19]判定:買[終値:70.34(高値:70.8900,安値:70.3000), EMA12:69.6461,EMA26:68.4528,MACD:1.1934,SIGNAL:1.0364,分析値:0.16, 変化値:68.78(差:1.56)]
[2012-12-20]判定:買[終値:70.34(高値:70.4200,安値:69.9900), EMA12:69.7529,EMA26:68.5926,MACD:1.1603,SIGNAL:1.0612,分析値:0.10, 変化値:69.58(差:0.76)]
[2012-12-21]判定:売[終値:69.37(高値:70.3700,安値:69.1300), EMA12:69.6940,EMA26:68.6501,MACD:1.0438,SIGNAL:1.0577,分析値:-0.01, 変化値:70.84(差:1.47)]
[2012-12-24]判定:売[終値:69.77(高値:69.7800,安値:69.2800), EMA12:69.7057,EMA26:68.7331,MACD:0.9726,SIGNAL:1.0407,分析値:-0.07, 変化値:71.47(差:1.70)]
[2012-12-25]判定:売[終値:69.67(高値:69.8100,安値:69.5600), EMA12:69.7002,EMA26:68.8025,MACD:0.8977,SIGNAL:1.0121,分析値:-0.11, 変化値:71.97(差:2.30)]
[2012-12-26]判定:売[終値:70.12(高値:70.1900,安値:69.6800), EMA12:69.7648,EMA26:68.9001,MACD:0.8647,SIGNAL:0.9826,分析値:-0.12, 変化値:72.05(差:1.93)]
[2012-12-27]判定:売[終値:70.60(高値:70.6000,安値:69.9700), EMA12:69.8933,EMA26:69.0260,MACD:0.8673,SIGNAL:0.9595,分析値:-0.09, 変化値:71.86(差:1.26)]

====[NZD/USD]====
[2012-12-14]判定:買[終値:0.8458(高値:0.8471,安値:0.8396), EMA12:0.8344,EMA26:0.8281,MACD:0.0064,SIGNAL:0.0040,分析値:0.24, 変化値:0.8104(差:0.0354)]
[2012-12-17]判定:買[終値:0.8447(高値:0.8471,安値:0.8426), EMA12:0.8360,EMA26:0.8293,MACD:0.0067,SIGNAL:0.0045,分析値:0.22, 変化値:0.8148(差:0.0299)]
[2012-12-18]判定:買[終値:0.8412(高値:0.8449,安値:0.8401), EMA12:0.8368,EMA26:0.8302,MACD:0.0066,SIGNAL:0.0049,分析値:0.17, 変化値:0.8218(差:0.0194)]
[2012-12-19]判定:買[終値:0.8337(高値:0.8412,安値:0.8334), EMA12:0.8363,EMA26:0.8304,MACD:0.0059,SIGNAL:0.0051,分析値:0.08, 変化値:0.8322(差:0.0015)]
[2012-12-20]判定:買[終値:0.8336(高値:0.8361,安値:0.8319), EMA12:0.8359,EMA26:0.8307,MACD:0.0052,SIGNAL:0.0051,分析値:0.01, 変化値:0.8335(差:0.0001)]
[2012-12-21]判定:売[終値:0.8233(高値:0.8340,安値:0.8224), EMA12:0.8340,EMA26:0.8301,MACD:0.0038,SIGNAL:0.0049,分析値:-0.10, 変化値:0.8507(差:0.0274)]
[2012-12-24]判定:売[終値:0.8217(高値:0.8250,安値:0.8213), EMA12:0.8321,EMA26:0.8295,MACD:0.0026,SIGNAL:0.0044,分析値:-0.18, 変化値:0.8577(差:0.0360)]
[2012-12-25]判定:売[終値:0.8215(高値:0.8233,安値:0.8213), EMA12:0.8305,EMA26:0.8289,MACD:0.0015,SIGNAL:0.0038,分析値:-0.23, 変化値:0.8609(差:0.0394)]
[2012-12-26]判定:売[終値:0.8192(高値:0.8240,安値:0.8156), EMA12:0.8287,EMA26:0.8282,MACD:0.0005,SIGNAL:0.0032,分析値:-0.27, 変化値:0.8625(差:0.0433)]
[2012-12-27]判定:売[終値:0.8205(高値:0.8223,安値:0.8163), EMA12:0.8275,EMA26:0.8276,MACD:-0.0002,SIGNAL:0.0025,分析値:-0.27, 変化値:0.8609(差:0.0404)]

====[CAD/JPY]====
[2012-12-14]判定:買[終値:84.64(高値:85.2900,安値:84.5300), EMA12:83.6046,EMA26:82.6801,MACD:0.9245,SIGNAL:0.7868,分析値:0.14, 変化値:82.73(差:1.91)]
[2012-12-17]判定:買[終値:85.22(高値:85.4400,安値:84.6400), EMA12:83.8531,EMA26:82.8682,MACD:0.9849,SIGNAL:0.8264,分析値:0.16, 変化値:82.78(差:2.44)]
[2012-12-18]判定:買[終値:85.40(高値:85.4500,安値:85.1100), EMA12:84.0911,EMA26:83.0558,MACD:1.0353,SIGNAL:0.8682,分析値:0.17, 変化値:82.95(差:2.45)]
[2012-12-19]判定:買[終値:85.35(高値:85.7700,安値:85.2400), EMA12:84.2848,EMA26:83.2257,MACD:1.0591,SIGNAL:0.9064,分析値:0.15, 変化値:83.35(差:2.00)]
[2012-12-20]判定:買[終値:85.41(高値:85.4700,安値:84.7600), EMA12:84.4579,EMA26:83.3875,MACD:1.0704,SIGNAL:0.9392,分析値:0.13, 変化値:83.80(差:1.61)]
[2012-12-21]判定:買[終値:84.80(高値:85.4600,安値:84.5000), EMA12:84.5105,EMA26:83.4921,MACD:1.0184,SIGNAL:0.9550,分析値:0.06, 変化値:84.66(差:0.14)]
[2012-12-24]判定:買[終値:85.52(高値:85.5900,安値:84.8000), EMA12:84.6658,EMA26:83.6423,MACD:1.0235,SIGNAL:0.9687,分析値:0.05, 変化値:84.92(差:0.60)]
[2012-12-25]判定:買[終値:85.39(高値:85.4800,安値:85.3000), EMA12:84.7772,EMA26:83.7718,MACD:1.0054,SIGNAL:0.9760,分析値:0.03, 変化値:85.34(差:0.05)]
[2012-12-26]判定:買[終値:86.09(高値:86.1900,安値:85.3800), EMA12:84.9792,EMA26:83.9435,MACD:1.0357,SIGNAL:0.9880,分析値:0.05, 変化値:85.34(差:0.75)]
[2012-12-27]判定:買[終値:86.48(高値:86.7400,安値:86.0100), EMA12:85.2101,EMA26:84.1314,MACD:1.0787,SIGNAL:1.0061,分析値:0.07, 変化値:85.30(差:1.18)]

====[GBP/JPY]====
[2012-12-14]判定:買[終値:134.94(高値:135.3500,安値:134.2800), EMA12:133.0173,EMA26:131.5589,MACD:1.4585,SIGNAL:1.2692,分析値:0.19, 変化値:131.99(差:2.95)]
[2012-12-17]判定:買[終値:135.90(高値:136.3000,安値:135.4300), EMA12:133.4608,EMA26:131.8804,MACD:1.5804,SIGNAL:1.3315,分析値:0.25, 変化値:131.80(差:4.10)]
[2012-12-18]判定:買[終値:136.82(高値:136.8600,安値:135.8000), EMA12:133.9776,EMA26:132.2463,MACD:1.7313,SIGNAL:1.4114,分析値:0.32, 変化値:131.57(差:5.25)]
[2012-12-19]判定:買[終値:137.06(高値:137.8400,安値:136.7600), EMA12:134.4518,EMA26:132.6029,MACD:1.8489,SIGNAL:1.4989,分析値:0.35, 変化値:131.78(差:5.28)]
[2012-12-20]判定:買[終値:137.33(高値:137.4900,安値:136.2000), EMA12:134.8946,EMA26:132.9531,MACD:1.9416,SIGNAL:1.5875,分析値:0.35, 変化値:132.25(差:5.08)]
[2012-12-21]判定:買[終値:136.20(高値:137.3900,安値:135.8800), EMA12:135.0955,EMA26:133.1936,MACD:1.9019,SIGNAL:1.6503,分析値:0.25, 変化値:133.70(差:2.50)]
[2012-12-24]判定:買[終値:136.89(高値:136.9100,安値:136.1900), EMA12:135.3715,EMA26:133.4674,MACD:1.9042,SIGNAL:1.7011,分析値:0.20, 変化値:134.59(差:2.30)]
[2012-12-25]判定:買[終値:136.82(高値:136.9300,安値:136.5600), EMA12:135.5944,EMA26:133.7157,MACD:1.8787,SIGNAL:1.7366,分析値:0.14, 変化値:135.55(差:1.27)]
[2012-12-26]判定:買[終値:138.13(高値:138.1800,安値:136.7700), EMA12:135.9845,EMA26:134.0427,MACD:1.9418,SIGNAL:1.7776,分析値:0.16, 変化値:135.73(差:2.40)]
[2012-12-27]判定:買[終値:138.59(高値:139.1700,安値:137.8800), EMA12:136.3853,EMA26:134.3795,MACD:2.0058,SIGNAL:1.8233,分析値:0.18, 変化値:135.95(差:2.64)]

====[HKD/JPY]====
[2012-12-14]判定:買[終値:10.77(高値:10.8000,安値:10.7700), EMA12:10.6614,EMA26:10.5673,MACD:0.0941,SIGNAL:0.0878,分析値:0.01, 変化値:10.67(差:0.10)]
[2012-12-17]判定:買[終値:10.81(高値:10.8300,安値:10.8000), EMA12:10.6843,EMA26:10.5853,MACD:0.0989,SIGNAL:0.0900,分析値:0.01, 変化値:10.66(差:0.15)]
[2012-12-18]判定:買[終値:10.84(高値:10.8400,安値:10.8100), EMA12:10.7082,EMA26:10.6042,MACD:0.1040,SIGNAL:0.0928,分析値:0.01, 変化値:10.66(差:0.18)]
[2012-12-19]判定:買[終値:10.88(高値:10.8800,安値:10.8400), EMA12:10.7347,EMA26:10.6246,MACD:0.1100,SIGNAL:0.0963,分析値:0.01, 変化値:10.66(差:0.22)]
[2012-12-20]判定:買[終値:10.88(高値:10.8800,安値:10.8400), EMA12:10.7570,EMA26:10.6435,MACD:0.1135,SIGNAL:0.0997,分析値:0.01, 変化値:10.68(差:0.20)]
[2012-12-21]判定:買[終値:10.84(高値:10.8700,安値:10.8400), EMA12:10.7698,EMA26:10.6581,MACD:0.1117,SIGNAL:0.1021,分析値:0.01, 変化値:10.75(差:0.09)]
[2012-12-24]判定:買[終値:10.92(高値:10.9200,安値:10.8400), EMA12:10.7929,EMA26:10.6775,MACD:0.1154,SIGNAL:0.1048,分析値:0.01, 変化値:10.76(差:0.16)]
[2012-12-25]判定:買[終値:10.93(高値:10.9400,安値:10.9100), EMA12:10.8140,EMA26:10.6962,MACD:0.1178,SIGNAL:0.1074,分析値:0.01, 変化値:10.79(差:0.14)]
[2012-12-26]判定:買[終値:11.03(高値:11.0300,安値:10.9300), EMA12:10.8472,EMA26:10.7209,MACD:0.1263,SIGNAL:0.1112,分析値:0.02, 変化値:10.77(差:0.26)]
[2012-12-27]判定:買[終値:11.08(高値:11.0800,安値:11.0300), EMA12:10.8830,EMA26:10.7475,MACD:0.1355,SIGNAL:0.1160,分析値:0.02, 変化値:10.76(差:0.32)]

====[ZAR/JPY]====
[2012-12-14]判定:買[終値:9.67(高値:9.6700,安値:9.6300), EMA12:9.4843,EMA26:9.3683,MACD:0.1160,SIGNAL:0.0796,分析値:0.04, 変化値:9.13(差:0.54)]
[2012-12-17]判定:買[終値:9.79(高値:9.7900,安値:9.6800), EMA12:9.5314,EMA26:9.3996,MACD:0.1318,SIGNAL:0.0901,分析値:0.04, 変化値:9.13(差:0.66)]
[2012-12-18]判定:買[終値:9.94(高値:9.9400,安値:9.7800), EMA12:9.5942,EMA26:9.4396,MACD:0.1546,SIGNAL:0.1030,分析値:0.05, 変化値:9.09(差:0.85)]
[2012-12-19]判定:買[終値:9.94(高値:9.9700,安値:9.8900), EMA12:9.6474,EMA26:9.4767,MACD:0.1708,SIGNAL:0.1165,分析値:0.05, 変化値:9.12(差:0.82)]
[2012-12-20]判定:買[終値:9.92(高値:9.9400,安値:9.8400), EMA12:9.6894,EMA26:9.5095,MACD:0.1798,SIGNAL:0.1292,分析値:0.05, 変化値:9.22(差:0.70)]
[2012-12-21]判定:買[終値:9.81(高値:9.9200,安値:9.7800), EMA12:9.7079,EMA26:9.5318,MACD:0.1762,SIGNAL:0.1386,分析値:0.04, 変化値:9.40(差:0.41)]
[2012-12-24]判定:買[終値:9.87(高値:9.8700,安値:9.8200), EMA12:9.7329,EMA26:9.5568,MACD:0.1760,SIGNAL:0.1461,分析値:0.03, 変化値:9.52(差:0.35)]
[2012-12-25]判定:買[終値:9.87(高値:9.8700,安値:9.8500), EMA12:9.7540,EMA26:9.5800,MACD:0.1739,SIGNAL:0.1516,分析値:0.02, 変化値:9.63(差:0.24)]
[2012-12-26]判定:買[終値:9.98(高値:9.9900,安値:9.8600), EMA12:9.7887,EMA26:9.6096,MACD:0.1791,SIGNAL:0.1571,分析値:0.02, 変化値:9.67(差:0.31)]
[2012-12-27]判定:買[終値:10.11(高値:10.1100,安値:9.9800), EMA12:9.8382,EMA26:9.6467,MACD:0.1914,SIGNAL:0.1640,分析値:0.03, 変化値:9.67(差:0.44)]

