====[USD/JPY]====
[2012-10-03]判定:買[終値:78.48(高値:78.5400,安値:78.1100), EMA12:78.0889,EMA26:78.2023,MACD:-0.1133,SIGNAL:-0.1571,分析値:0.04, 変化値:77.43(差:1.05)]
[2012-10-04]判定:買[終値:78.46(高値:78.6900,安値:78.2800), EMA12:78.1460,EMA26:78.2213,MACD:-0.0753,SIGNAL:-0.1407,分析値:0.07, 変化値:77.25(差:1.21)]
[2012-10-05]判定:買[終値:78.67(高値:78.8400,安値:78.2700), EMA12:78.2266,EMA26:78.2546,MACD:-0.0280,SIGNAL:-0.1182,分析値:0.09, 変化値:77.06(差:1.61)]
[2012-10-08]判定:買[終値:78.31(高値:78.7300,安値:78.1000), EMA12:78.2395,EMA26:78.2587,MACD:-0.0192,SIGNAL:-0.0984,分析値:0.08, 変化値:77.22(差:1.09)]
[2012-10-09]判定:買[終値:78.23(高値:78.4000,安値:78.1600), EMA12:78.2380,EMA26:78.2566,MACD:-0.0186,SIGNAL:-0.0824,分析値:0.06, 変化値:77.42(差:0.81)]
[2012-10-10]判定:買[終値:78.19(高値:78.3400,安値:78.1200), EMA12:78.2306,EMA26:78.2516,MACD:-0.0210,SIGNAL:-0.0701,分析値:0.05, 変化値:77.59(差:0.60)]
[2012-10-11]判定:買[終値:78.33(高値:78.5300,安値:77.9400), EMA12:78.2459,EMA26:78.2574,MACD:-0.0115,SIGNAL:-0.0584,分析値:0.05, 変化値:77.64(差:0.69)]
[2012-10-12]判定:買[終値:78.41(高値:78.5000,安値:78.3000), EMA12:78.2712,EMA26:78.2687,MACD:0.0024,SIGNAL:-0.0462,分析値:0.05, 変化値:77.66(差:0.75)]
[2012-10-15]判定:買[終値:78.64(高値:78.8100,安値:78.3200), EMA12:78.3279,EMA26:78.2962,MACD:0.0317,SIGNAL:-0.0307,分析値:0.06, 変化値:77.57(差:1.07)]
[2012-10-16]判定:買[終値:78.87(高値:78.9600,安値:78.6500), EMA12:78.4113,EMA26:78.3387,MACD:0.0726,SIGNAL:-0.0100,分析値:0.08, 変化値:77.44(差:1.43)]

====[EUR/JPY]====
[2012-10-03]判定:売[終値:101.29(高値:101.4200,安値:100.7200), EMA12:100.7657,EMA26:100.2854,MACD:0.4803,SIGNAL:0.6361,分析値:-0.16, 変化値:103.17(差:1.88)]
[2012-10-04]判定:売[終値:102.11(高値:102.1600,安値:101.2800), EMA12:100.9725,EMA26:100.4206,MACD:0.5520,SIGNAL:0.6193,分析値:-0.07, 変化値:102.33(差:0.22)]
[2012-10-05]判定:買[終値:102.54(高値:102.7500,安値:101.8600), EMA12:101.2137,EMA26:100.5776,MACD:0.6361,SIGNAL:0.6227,分析値:0.01, 変化値:101.63(差:0.91)]
[2012-10-08]判定:売[終値:101.56(高値:102.5000,安値:101.1300), EMA12:101.2670,EMA26:100.6503,MACD:0.6166,SIGNAL:0.6214,分析値:-0.00, 変化値:101.91(差:0.35)]
[2012-10-09]判定:売[終値:100.79(高値:101.8000,安値:100.6000), EMA12:101.1936,EMA26:100.6607,MACD:0.5329,SIGNAL:0.6037,分析値:-0.07, 変化値:102.58(差:1.79)]
[2012-10-10]判定:売[終値:100.66(高値:101.1200,安値:100.4400), EMA12:101.1115,EMA26:100.6606,MACD:0.4509,SIGNAL:0.5732,分析値:-0.12, 変化値:103.07(差:2.41)]
[2012-10-11]判定:売[終値:101.28(高値:101.6500,安値:100.1600), EMA12:101.1374,EMA26:100.7065,MACD:0.4309,SIGNAL:0.5447,分析値:-0.11, 変化値:102.97(差:1.69)]
[2012-10-12]判定:売[終値:101.58(高値:101.8600,安値:101.2500), EMA12:101.2055,EMA26:100.7712,MACD:0.4343,SIGNAL:0.5226,分析値:-0.09, 変化値:102.72(差:1.14)]
[2012-10-15]判定:売[終値:101.82(高値:102.2400,安値:101.0400), EMA12:101.3000,EMA26:100.8489,MACD:0.4511,SIGNAL:0.5083,分析値:-0.06, 変化値:102.44(差:0.62)]
[2012-10-16]判定:買[終値:102.96(高値:103.0100,安値:101.8400), EMA12:101.5554,EMA26:101.0053,MACD:0.5501,SIGNAL:0.5167,分析値:0.03, 変化値:101.64(差:1.32)]

====[EUR/USD]====
[2012-10-03]判定:売[終値:1.2903(高値:1.2934,安値:1.2876), EMA12:1.2901,EMA26:1.2822,MACD:0.0079,SIGNAL:0.0106,分析値:-0.27, 変化値:1.3317(差:0.0414)]
[2012-10-04]判定:売[終値:1.3016(高値:1.3029,安値:1.2903), EMA12:1.2919,EMA26:1.2837,MACD:0.0082,SIGNAL:0.0102,分析値:-0.19, 変化値:1.3237(差:0.0221)]
[2012-10-05]判定:売[終値:1.3029(高値:1.3068,安値:1.2992), EMA12:1.2936,EMA26:1.2851,MACD:0.0085,SIGNAL:0.0098,分析値:-0.13, 変化値:1.3181(差:0.0152)]
[2012-10-08]判定:売[終値:1.2966(高値:1.3024,安値:1.2936), EMA12:1.2941,EMA26:1.2859,MACD:0.0081,SIGNAL:0.0095,分析値:-0.14, 変化値:1.3188(差:0.0222)]
[2012-10-09]判定:売[終値:1.2882(高値:1.2988,安値:1.2858), EMA12:1.2932,EMA26:1.2861,MACD:0.0071,SIGNAL:0.0090,分析値:-0.20, 変化値:1.3242(差:0.0360)]
[2012-10-10]判定:売[終値:1.2873(高値:1.2910,安値:1.2834), EMA12:1.2923,EMA26:1.2862,MACD:0.0061,SIGNAL:0.0084,分析値:-0.24, 変化値:1.3274(差:0.0401)]
[2012-10-11]判定:売[終値:1.2924(高値:1.2949,安値:1.2824), EMA12:1.2923,EMA26:1.2867,MACD:0.0056,SIGNAL:0.0079,分析値:-0.22, 変化値:1.3255(差:0.0331)]
[2012-10-12]判定:売[終値:1.2955(高値:1.2988,安値:1.2921), EMA12:1.2928,EMA26:1.2873,MACD:0.0055,SIGNAL:0.0074,分析値:-0.19, 変化値:1.3219(差:0.0264)]
[2012-10-15]判定:売[終値:1.2947(高値:1.2975,安値:1.2888), EMA12:1.2931,EMA26:1.2879,MACD:0.0052,SIGNAL:0.0069,分析値:-0.17, 変化値:1.3197(差:0.0250)]
[2012-10-16]判定:売[終値:1.3052(高値:1.3058,安値:1.2941), EMA12:1.2949,EMA26:1.2891,MACD:0.0058,SIGNAL:0.0067,分析値:-0.09, 変化値:1.3119(差:0.0067)]

====[AUD/JPY]====
[2012-10-03]判定:売[終値:80.18(高値:80.2800,安値:79.7300), EMA12:80.8992,EMA26:81.2046,MACD:-0.3054,SIGNAL:-0.1740,分析値:-0.13, 変化値:82.27(差:2.09)]
[2012-10-04]判定:売[終値:80.37(高値:80.4400,安値:79.9100), EMA12:80.8178,EMA26:81.1428,MACD:-0.3250,SIGNAL:-0.2042,分析値:-0.12, 変化値:82.04(差:1.67)]
[2012-10-05]判定:売[終値:80.05(高値:80.8800,安値:79.8900), EMA12:80.6997,EMA26:81.0619,MACD:-0.3622,SIGNAL:-0.2358,分析値:-0.13, 変化値:81.95(差:1.90)]
[2012-10-08]判定:売[終値:79.82(高値:80.0600,安値:79.4000), EMA12:80.5643,EMA26:80.9699,MACD:-0.4055,SIGNAL:-0.2698,分析値:-0.14, 変化値:81.89(差:2.07)]
[2012-10-09]判定:売[終値:79.83(高値:80.2500,安値:79.5900), EMA12:80.4514,EMA26:80.8854,MACD:-0.4341,SIGNAL:-0.3026,分析値:-0.13, 変化値:81.70(差:1.87)]
[2012-10-10]判定:売[終値:80.00(高値:80.3500,安値:79.6300), EMA12:80.3819,EMA26:80.8199,MACD:-0.4379,SIGNAL:-0.3297,分析値:-0.11, 変化値:81.34(差:1.34)]
[2012-10-11]判定:売[終値:80.39(高値:80.7400,安値:79.7300), EMA12:80.3832,EMA26:80.7880,MACD:-0.4048,SIGNAL:-0.3447,分析値:-0.06, 変化値:80.77(差:0.38)]
[2012-10-12]判定:売[終値:80.21(高値:80.7000,安値:80.0000), EMA12:80.3565,EMA26:80.7452,MACD:-0.3887,SIGNAL:-0.3535,分析値:-0.04, 変化値:80.44(差:0.23)]
[2012-10-15]判定:買[終値:80.61(高値:80.7400,安値:79.9600), EMA12:80.3955,EMA26:80.7352,MACD:-0.3397,SIGNAL:-0.3507,分析値:0.01, 変化値:79.94(差:0.67)]
[2012-10-16]判定:買[終値:81.05(高値:81.1400,安値:80.6000), EMA12:80.4962,EMA26:80.7585,MACD:-0.2623,SIGNAL:-0.3331,分析値:0.07, 変化値:79.36(差:1.69)]

====[AUD/USD]====
[2012-10-03]判定:売[終値:1.0217(高値:1.0265,安値:1.0196), EMA12:1.0359,EMA26:1.0382,MACD:-0.0024,SIGNAL:-0.0001,分析値:-0.22, 変化値:1.0617(差:0.0400)]
[2012-10-04]判定:売[終値:1.0241(高値:1.0268,安値:1.0182), EMA12:1.0340,EMA26:1.0372,MACD:-0.0031,SIGNAL:-0.0007,分析値:-0.24, 変化値:1.0613(差:0.0372)]
[2012-10-05]判定:売[終値:1.0173(高値:1.0271,安値:1.0150), EMA12:1.0315,EMA26:1.0357,MACD:-0.0042,SIGNAL:-0.0014,分析値:-0.28, 変化値:1.0627(差:0.0454)]
[2012-10-08]判定:売[終値:1.0191(高値:1.0215,安値:1.0149), EMA12:1.0296,EMA26:1.0345,MACD:-0.0049,SIGNAL:-0.0021,分析値:-0.28, 変化値:1.0599(差:0.0408)]
[2012-10-09]判定:売[終値:1.0202(高値:1.0244,安値:1.0175), EMA12:1.0281,EMA26:1.0334,MACD:-0.0053,SIGNAL:-0.0028,分析値:-0.25, 変化値:1.0550(差:0.0348)]
[2012-10-10]判定:売[終値:1.0232(高値:1.0259,安値:1.0183), EMA12:1.0274,EMA26:1.0327,MACD:-0.0053,SIGNAL:-0.0033,分析値:-0.20, 変化値:1.0479(差:0.0247)]
[2012-10-11]判定:売[終値:1.0260(高値:1.0289,安値:1.0209), EMA12:1.0272,EMA26:1.0322,MACD:-0.0050,SIGNAL:-0.0036,分析値:-0.14, 変化値:1.0400(差:0.0140)]
[2012-10-12]判定:売[終値:1.0231(高値:1.0285,安値:1.0217), EMA12:1.0265,EMA26:1.0315,MACD:-0.0050,SIGNAL:-0.0039,分析値:-0.11, 変化値:1.0354(差:0.0123)]
[2012-10-15]判定:売[終値:1.0251(高値:1.0254,安値:1.0202), EMA12:1.0263,EMA26:1.0310,MACD:-0.0047,SIGNAL:-0.0041,分析値:-0.07, 変化値:1.0302(差:0.0051)]
[2012-10-16]判定:売[終値:1.0272(高値:1.0284,安値:1.0241), EMA12:1.0264,EMA26:1.0307,MACD:-0.0043,SIGNAL:-0.0041,分析値:-0.02, 変化値:1.0273(差:0.0001)]

====[NZD/JPY]====
[2012-10-03]判定:売[終値:64.25(高値:64.6600,安値:64.1100), EMA12:64.3642,EMA26:64.1124,MACD:0.2517,SIGNAL:0.2731,分析値:-0.02, 変化値:64.87(差:0.62)]
[2012-10-04]判定:売[終値:64.45(高値:64.5700,安値:64.1400), EMA12:64.3774,EMA26:64.1374,MACD:0.2399,SIGNAL:0.2665,分析値:-0.03, 変化値:64.94(差:0.49)]
[2012-10-05]判定:売[終値:64.27(高値:65.0800,安値:64.1500), EMA12:64.3609,EMA26:64.1472,MACD:0.2136,SIGNAL:0.2559,分析値:-0.04, 変化値:65.09(差:0.82)]
[2012-10-08]判定:売[終値:64.14(高値:64.4400,安値:63.7500), EMA12:64.3269,EMA26:64.1467,MACD:0.1802,SIGNAL:0.2408,分析値:-0.06, 変化値:65.26(差:1.12)]
[2012-10-09]判定:売[終値:63.96(高値:64.5000,安値:63.8100), EMA12:64.2704,EMA26:64.1329,MACD:0.1376,SIGNAL:0.2201,分析値:-0.08, 変化値:65.44(差:1.48)]
[2012-10-10]判定:売[終値:63.83(高値:64.2200,安値:63.6800), EMA12:64.2027,EMA26:64.1104,MACD:0.0922,SIGNAL:0.1945,分析値:-0.10, 変化値:65.58(差:1.75)]
[2012-10-11]判定:売[終値:63.99(高値:64.2800,安値:63.6400), EMA12:64.1700,EMA26:64.1015,MACD:0.0684,SIGNAL:0.1693,分析値:-0.10, 変化値:65.50(差:1.51)]
[2012-10-12]判定:売[終値:64.00(高値:64.3800,安値:63.9100), EMA12:64.1438,EMA26:64.0940,MACD:0.0498,SIGNAL:0.1454,分析値:-0.10, 変化値:65.39(差:1.39)]
[2012-10-15]判定:売[終値:64.31(高値:64.4900,安値:63.6900), EMA12:64.1694,EMA26:64.1100,MACD:0.0594,SIGNAL:0.1282,分析値:-0.07, 変化値:65.09(差:0.78)]
[2012-10-16]判定:売[終値:64.21(高値:64.4800,安値:63.9400), EMA12:64.1756,EMA26:64.1174,MACD:0.0582,SIGNAL:0.1142,分析値:-0.06, 変化値:64.94(差:0.73)]

====[NZD/USD]====
[2012-10-03]判定:売[終値:0.8189(高値:0.8268,安値:0.8175), EMA12:0.8244,EMA26:0.8200,MACD:0.0044,SIGNAL:0.0051,分析値:-0.07, 変化値:0.8375(差:0.0186)]
[2012-10-04]判定:売[終値:0.8216(高値:0.8229,安値:0.8166), EMA12:0.8239,EMA26:0.8201,MACD:0.0039,SIGNAL:0.0049,分析値:-0.10, 変化値:0.8402(差:0.0186)]
[2012-10-05]判定:売[終値:0.8167(高値:0.8261,安値:0.8153), EMA12:0.8228,EMA26:0.8198,MACD:0.0030,SIGNAL:0.0045,分析値:-0.15, 変化値:0.8444(差:0.0277)]
[2012-10-08]判定:売[終値:0.8191(高値:0.8218,安値:0.8149), EMA12:0.8223,EMA26:0.8198,MACD:0.0025,SIGNAL:0.0041,分析値:-0.16, 変化値:0.8448(差:0.0257)]
[2012-10-09]判定:売[終値:0.8176(高値:0.8235,安値:0.8160), EMA12:0.8215,EMA26:0.8196,MACD:0.0019,SIGNAL:0.0037,分析値:-0.17, 変化値:0.8451(差:0.0275)]
[2012-10-10]判定:売[終値:0.8163(高値:0.8202,安値:0.8146), EMA12:0.8207,EMA26:0.8194,MACD:0.0014,SIGNAL:0.0032,分析値:-0.18, 変化値:0.8451(差:0.0288)]
[2012-10-11]判定:売[終値:0.8170(高値:0.8186,安値:0.8154), EMA12:0.8202,EMA26:0.8192,MACD:0.0010,SIGNAL:0.0027,分析値:-0.18, 変化値:0.8435(差:0.0265)]
[2012-10-12]判定:売[終値:0.8166(高値:0.8205,安値:0.8157), EMA12:0.8196,EMA26:0.8190,MACD:0.0006,SIGNAL:0.0023,分析値:-0.17, 変化値:0.8417(差:0.0251)]
[2012-10-15]判定:売[終値:0.8183(高値:0.8191,安値:0.8129), EMA12:0.8194,EMA26:0.8190,MACD:0.0005,SIGNAL:0.0019,分析値:-0.15, 変化値:0.8386(差:0.0203)]
[2012-10-16]判定:売[終値:0.8140(高値:0.8183,安値:0.8109), EMA12:0.8186,EMA26:0.8186,MACD:-0.0000,SIGNAL:0.0016,分析値:-0.16, 変化値:0.8382(差:0.0242)]

====[CAD/JPY]====
[2012-10-03]判定:売[終値:79.44(高値:79.6100,安値:79.1500), EMA12:79.5174,EMA26:79.5607,MACD:-0.0433,SIGNAL:0.0672,分析値:-0.11, 変化値:80.87(差:1.43)]
[2012-10-04]判定:売[終値:80.00(高値:80.0200,安値:79.4100), EMA12:79.5917,EMA26:79.5933,MACD:-0.0016,SIGNAL:0.0534,分析値:-0.06, 変化値:80.29(差:0.29)]
[2012-10-05]判定:買[終値:80.38(高値:80.9100,安値:79.8300), EMA12:79.7129,EMA26:79.6516,MACD:0.0614,SIGNAL:0.0550,分析値:0.01, 変化値:79.69(差:0.69)]
[2012-10-08]判定:買[終値:80.15(高値:80.4900,安値:79.7300), EMA12:79.7802,EMA26:79.6885,MACD:0.0917,SIGNAL:0.0624,分析値:0.03, 変化値:79.49(差:0.66)]
[2012-10-09]判定:買[終値:79.97(高値:80.4100,安値:79.7400), EMA12:79.8094,EMA26:79.7093,MACD:0.1000,SIGNAL:0.0699,分析値:0.03, 変化値:79.52(差:0.45)]
[2012-10-10]判定:買[終値:79.62(高値:80.1600,安値:79.5900), EMA12:79.7802,EMA26:79.7027,MACD:0.0775,SIGNAL:0.0714,分析値:0.01, 変化値:79.61(差:0.01)]
[2012-10-11]判定:買[終値:80.01(高値:80.3600,安値:79.3700), EMA12:79.8156,EMA26:79.7255,MACD:0.0901,SIGNAL:0.0752,分析値:0.01, 変化値:79.71(差:0.30)]
[2012-10-12]判定:買[終値:80.01(高値:80.2500,安値:79.8100), EMA12:79.8455,EMA26:79.7466,MACD:0.0989,SIGNAL:0.0799,分析値:0.02, 変化値:79.69(差:0.32)]
[2012-10-15]判定:買[終値:80.19(高値:80.6500,安値:79.8400), EMA12:79.8985,EMA26:79.7794,MACD:0.1191,SIGNAL:0.0878,分析値:0.03, 変化値:79.61(差:0.58)]
[2012-10-16]判定:買[終値:79.95(高値:80.4500,安値:79.8500), EMA12:79.9064,EMA26:79.7920,MACD:0.1144,SIGNAL:0.0931,分析値:0.02, 変化値:79.74(差:0.21)]

====[GBP/JPY]====
[2012-10-03]判定:売[終値:126.14(高値:126.4200,安値:125.7800), EMA12:126.0587,EMA26:125.6911,MACD:0.3676,SIGNAL:0.5137,分析値:-0.15, 変化値:128.24(差:2.10)]
[2012-10-04]判定:売[終値:127.04(高値:127.0600,安値:126.1300), EMA12:126.2096,EMA26:125.7910,MACD:0.4186,SIGNAL:0.4946,分析値:-0.08, 変化値:127.56(差:0.52)]
[2012-10-05]判定:売[終値:126.92(高値:127.7700,安値:126.7400), EMA12:126.3189,EMA26:125.8746,MACD:0.4443,SIGNAL:0.4846,分析値:-0.04, 変化値:127.24(差:0.32)]
[2012-10-08]判定:売[終値:125.49(高値:127.0100,安値:125.1200), EMA12:126.1914,EMA26:125.8461,MACD:0.3453,SIGNAL:0.4567,分析値:-0.11, 変化値:127.91(差:2.42)]
[2012-10-09]判定:売[終値:125.19(高値:125.7900,安値:124.9200), EMA12:126.0373,EMA26:125.7975,MACD:0.2398,SIGNAL:0.4133,分析値:-0.17, 変化値:128.44(差:3.25)]
[2012-10-10]判定:売[終値:125.10(高値:125.5800,安値:124.9600), EMA12:125.8931,EMA26:125.7459,MACD:0.1473,SIGNAL:0.3601,分析値:-0.21, 変化値:128.70(差:3.60)]
[2012-10-11]判定:売[終値:125.66(高値:126.0800,安値:124.7200), EMA12:125.8573,EMA26:125.7395,MACD:0.1178,SIGNAL:0.3116,分析値:-0.19, 変化値:128.40(差:2.74)]
[2012-10-12]判定:売[終値:125.97(高値:126.1300,安値:125.5000), EMA12:125.8746,EMA26:125.7566,MACD:0.1180,SIGNAL:0.2729,分析値:-0.15, 変化値:127.93(差:1.96)]
[2012-10-15]判定:売[終値:126.35(高値:126.6500,安値:125.5200), EMA12:125.9477,EMA26:125.8005,MACD:0.1472,SIGNAL:0.2478,分析値:-0.10, 変化値:127.35(差:1.00)]
[2012-10-16]判定:売[終値:127.08(高値:127.2800,安値:126.4200), EMA12:126.1219,EMA26:125.8953,MACD:0.2266,SIGNAL:0.2435,分析値:-0.02, 変化値:127.09(差:0.01)]

====[HKD/JPY]====
[2012-10-03]判定:買[終値:10.10(高値:10.1000,安値:10.0700), EMA12:10.0659,EMA26:10.0803,MACD:-0.0144,SIGNAL:-0.0182,分析値:0.00, 変化値:10.00(差:0.10)]
[2012-10-04]判定:買[終値:10.11(高値:10.1300,安値:10.0900), EMA12:10.0727,EMA26:10.0825,MACD:-0.0098,SIGNAL:-0.0166,分析値:0.01, 変化値:9.97(差:0.14)]
[2012-10-05]判定:買[終値:10.14(高値:10.1400,安値:10.0900), EMA12:10.0831,EMA26:10.0868,MACD:-0.0037,SIGNAL:-0.0140,分析値:0.01, 変化値:9.95(差:0.19)]
[2012-10-08]判定:買[終値:10.09(高値:10.1400,安値:10.0700), EMA12:10.0841,EMA26:10.0870,MACD:-0.0029,SIGNAL:-0.0118,分析値:0.01, 変化値:9.96(差:0.13)]
[2012-10-09]判定:買[終値:10.08(高値:10.1100,安値:10.0700), EMA12:10.0835,EMA26:10.0865,MACD:-0.0030,SIGNAL:-0.0100,分析値:0.01, 変化値:9.99(差:0.09)]
[2012-10-10]判定:買[終値:10.08(高値:10.1000,安値:10.0700), EMA12:10.0830,EMA26:10.0860,MACD:-0.0030,SIGNAL:-0.0086,分析値:0.01, 変化値:10.01(差:0.07)]
[2012-10-11]判定:買[終値:10.10(高値:10.1300,安値:10.0700), EMA12:10.0856,EMA26:10.0870,MACD:-0.0015,SIGNAL:-0.0072,分析値:0.01, 変化値:10.01(差:0.09)]
[2012-10-12]判定:買[終値:10.11(高値:10.1200,安値:10.0900), EMA12:10.0893,EMA26:10.0887,MACD:0.0006,SIGNAL:-0.0056,分析値:0.01, 変化値:10.01(差:0.10)]
[2012-10-15]判定:買[終値:10.14(高値:10.1400,安値:10.0900), EMA12:10.0971,EMA26:10.0925,MACD:0.0046,SIGNAL:-0.0036,分析値:0.01, 変化値:9.99(差:0.15)]
[2012-10-16]判定:買[終値:10.15(高値:10.1500,安値:10.1400), EMA12:10.1053,EMA26:10.0968,MACD:0.0085,SIGNAL:-0.0012,分析値:0.01, 変化値:9.99(差:0.16)]

====[ZAR/JPY]====
[2012-10-03]判定:売[終値:9.30(高値:9.3400,安値:9.2600), EMA12:9.3757,EMA26:9.4088,MACD:-0.0331,SIGNAL:-0.0188,分析値:-0.01, 変化値:9.53(差:0.23)]
[2012-10-04]判定:売[終値:9.21(高値:9.3500,安値:9.1900), EMA12:9.3502,EMA26:9.3941,MACD:-0.0439,SIGNAL:-0.0238,分析値:-0.02, 変化値:9.57(差:0.36)]
[2012-10-05]判定:売[終値:8.92(高値:9.2200,安値:8.8700), EMA12:9.2840,EMA26:9.3590,MACD:-0.0749,SIGNAL:-0.0340,分析値:-0.04, 変化値:9.73(差:0.81)]
[2012-10-08]判定:売[終値:8.80(高値:8.9800,安値:8.6500), EMA12:9.2096,EMA26:9.3176,MACD:-0.1080,SIGNAL:-0.0488,分析値:-0.06, 変化値:9.86(差:1.06)]
[2012-10-09]判定:売[終値:8.91(高値:8.9200,安値:8.7900), EMA12:9.1635,EMA26:9.2874,MACD:-0.1239,SIGNAL:-0.0638,分析値:-0.06, 変化値:9.81(差:0.90)]
[2012-10-10]判定:売[終値:8.95(高値:9.0400,安値:8.8700), EMA12:9.1306,EMA26:9.2624,MACD:-0.1318,SIGNAL:-0.0774,分析値:-0.05, 変化値:9.69(差:0.74)]
[2012-10-11]判定:売[終値:9.02(高値:9.0200,安値:8.9100), EMA12:9.1136,EMA26:9.2444,MACD:-0.1308,SIGNAL:-0.0881,分析値:-0.04, 変化値:9.53(差:0.51)]
[2012-10-12]判定:売[終値:8.96(高値:9.0900,安値:8.9400), EMA12:9.0900,EMA26:9.2234,MACD:-0.1334,SIGNAL:-0.0972,分析値:-0.04, 変化値:9.43(差:0.47)]
[2012-10-15]判定:売[終値:8.92(高値:9.0000,安値:8.9100), EMA12:9.0638,EMA26:9.2009,MACD:-0.1371,SIGNAL:-0.1051,分析値:-0.03, 変化値:9.34(差:0.42)]
[2012-10-16]判定:売[終値:9.02(高値:9.0400,安値:8.9200), EMA12:9.0571,EMA26:9.1875,MACD:-0.1304,SIGNAL:-0.1102,分析値:-0.02, 変化値:9.19(差:0.17)]

