====[USD/JPY]====
[2012-09-07]判定:売[終値:78.19(高値:78.9900,安値:78.0000), EMA12:78.5217,EMA26:78.6178,MACD:-0.0961,SIGNAL:-0.0690,分析値:-0.03, 変化値:78.78(差:0.59)]
[2012-09-10]判定:売[終値:78.28(高値:78.3000,安値:78.1800), EMA12:78.4845,EMA26:78.5927,MACD:-0.1082,SIGNAL:-0.0769,分析値:-0.03, 変化値:78.78(差:0.50)]
[2012-09-11]判定:売[終値:77.77(高値:78.2600,安値:77.7000), EMA12:78.3746,EMA26:78.5318,MACD:-0.1572,SIGNAL:-0.0929,分析値:-0.06, 変化値:79.04(差:1.27)]
[2012-09-12]判定:売[終値:77.80(高値:77.9600,安値:77.7200), EMA12:78.2862,EMA26:78.4776,MACD:-0.1914,SIGNAL:-0.1126,分析値:-0.08, 変化値:79.10(差:1.30)]
[2012-09-13]判定:売[終値:77.48(高値:77.8800,安値:77.0800), EMA12:78.1622,EMA26:78.4037,MACD:-0.2415,SIGNAL:-0.1384,分析値:-0.10, 変化値:79.24(差:1.76)]
[2012-09-14]判定:売[終値:78.36(高値:78.3600,安値:77.4500), EMA12:78.1926,EMA26:78.4005,MACD:-0.2079,SIGNAL:-0.1523,分析値:-0.06, 変化値:78.70(差:0.34)]
[2012-09-17]判定:売[終値:78.69(高値:78.8900,安値:78.1600), EMA12:78.2691,EMA26:78.4219,MACD:-0.1528,SIGNAL:-0.1524,分析値:-0.00, 変化値:78.70(差:0.01)]
[2012-09-18]判定:買[終値:78.79(高値:78.8400,安値:78.4800), EMA12:78.3493,EMA26:78.4492,MACD:-0.0999,SIGNAL:-0.1419,分析値:0.04, 変化値:77.73(差:1.06)]
[2012-09-19]判定:買[終値:78.32(高値:79.1900,安値:78.2400), EMA12:78.3448,EMA26:78.4396,MACD:-0.0948,SIGNAL:-0.1325,分析値:0.04, 変化値:77.78(差:0.54)]
[2012-09-20]判定:買[終値:78.23(高値:78.4300,安値:78.0200), EMA12:78.3271,EMA26:78.4241,MACD:-0.0970,SIGNAL:-0.1254,分析値:0.03, 変化値:77.88(差:0.35)]

====[EUR/JPY]====
[2012-09-07]判定:買[終値:100.18(高値:100.3800,安値:99.5800), EMA12:98.8027,EMA26:98.2536,MACD:0.5491,SIGNAL:0.3956,分析値:0.15, 変化値:97.38(差:2.80)]
[2012-09-10]判定:買[終値:99.86(高値:100.2100,安値:99.8500), EMA12:98.9654,EMA26:98.3726,MACD:0.5928,SIGNAL:0.4350,分析値:0.16, 変化値:97.53(差:2.33)]
[2012-09-11]判定:買[終値:99.95(高値:100.1900,安値:99.5300), EMA12:99.1168,EMA26:98.4894,MACD:0.6274,SIGNAL:0.4735,分析値:0.15, 変化値:97.77(差:2.18)]
[2012-09-12]判定:買[終値:100.38(高値:100.5900,安値:99.7700), EMA12:99.3112,EMA26:98.6295,MACD:0.6817,SIGNAL:0.5151,分析値:0.17, 変化値:97.85(差:2.53)]
[2012-09-13]判定:買[終値:100.58(高値:100.7600,安値:99.5100), EMA12:99.5064,EMA26:98.7740,MACD:0.7324,SIGNAL:0.5586,分析値:0.17, 変化値:98.00(差:2.58)]
[2012-09-14]判定:買[終値:102.83(高値:102.9900,安値:100.5800), EMA12:100.0177,EMA26:99.0744,MACD:0.9433,SIGNAL:0.6355,分析値:0.31, 変化値:97.03(差:5.80)]
[2012-09-17]判定:買[終値:103.21(高値:103.8100,安値:102.5500), EMA12:100.5088,EMA26:99.3808,MACD:1.1281,SIGNAL:0.7340,分析値:0.39, 変化値:96.61(差:6.60)]
[2012-09-18]判定:買[終値:102.80(高値:103.2500,安値:102.4000), EMA12:100.8613,EMA26:99.6340,MACD:1.2273,SIGNAL:0.8327,分析値:0.39, 変化値:97.05(差:5.75)]
[2012-09-19]判定:買[終値:102.23(高値:103.5900,安値:102.1000), EMA12:101.0719,EMA26:99.8263,MACD:1.2456,SIGNAL:0.9153,分析値:0.33, 変化値:98.08(差:4.15)]
[2012-09-20]判定:買[終値:101.42(高値:102.3700,安値:100.9400), EMA12:101.1254,EMA26:99.9444,MACD:1.1811,SIGNAL:0.9684,分析値:0.21, 変化値:99.55(差:1.87)]

====[EUR/USD]====
[2012-09-07]判定:買[終値:1.2813(高値:1.2815,安値:1.2624), EMA12:1.2582,EMA26:1.2496,MACD:0.0086,SIGNAL:0.0062,分析値:0.24, 変化値:1.2359(差:0.0454)]
[2012-09-10]判定:買[終値:1.2756(高値:1.2804,安値:1.2754), EMA12:1.2609,EMA26:1.2515,MACD:0.0093,SIGNAL:0.0068,分析値:0.25, 変化値:1.2377(差:0.0379)]
[2012-09-11]判定:買[終値:1.2854(高値:1.2868,安値:1.2754), EMA12:1.2646,EMA26:1.2540,MACD:0.0106,SIGNAL:0.0075,分析値:0.30, 変化値:1.2363(差:0.0491)]
[2012-09-12]判定:買[終値:1.2896(高値:1.2935,安値:1.2815), EMA12:1.2685,EMA26:1.2567,MACD:0.0118,SIGNAL:0.0084,分析値:0.34, 変化値:1.2368(差:0.0528)]
[2012-09-13]判定:買[終値:1.2987(高値:1.3002,安値:1.2850), EMA12:1.2731,EMA26:1.2598,MACD:0.0133,SIGNAL:0.0094,分析値:0.39, 変化値:1.2360(差:0.0627)]
[2012-09-14]判定:買[終値:1.3124(高値:1.3167,安値:1.2977), EMA12:1.2792,EMA26:1.2637,MACD:0.0155,SIGNAL:0.0106,分析値:0.49, 変化値:1.2324(差:0.0800)]
[2012-09-17]判定:買[終値:1.3114(高値:1.3169,安値:1.3080), EMA12:1.2841,EMA26:1.2672,MACD:0.0169,SIGNAL:0.0119,分析値:0.50, 変化値:1.2366(差:0.0748)]
[2012-09-18]判定:買[終値:1.3043(高値:1.3116,安値:1.3028), EMA12:1.2872,EMA26:1.2700,MACD:0.0173,SIGNAL:0.0129,分析値:0.43, 変化値:1.2491(差:0.0552)]
[2012-09-19]判定:買[終値:1.3046(高値:1.3082,安値:1.2990), EMA12:1.2899,EMA26:1.2725,MACD:0.0174,SIGNAL:0.0138,分析値:0.35, 変化値:1.2616(差:0.0430)]
[2012-09-20]判定:買[終値:1.2966(高値:1.3056,安値:1.2917), EMA12:1.2909,EMA26:1.2743,MACD:0.0166,SIGNAL:0.0144,分析値:0.22, 変化値:1.2784(差:0.0182)]

====[AUD/JPY]====
[2012-09-07]判定:売[終値:81.25(高値:81.7200,安値:81.0000), EMA12:81.1048,EMA26:81.4738,MACD:-0.3690,SIGNAL:-0.2153,分析値:-0.15, 変化値:82.69(差:1.44)]
[2012-09-10]判定:売[終値:80.90(高値:81.2700,安値:80.8800), EMA12:81.0733,EMA26:81.4313,MACD:-0.3580,SIGNAL:-0.2438,分析値:-0.11, 変化値:82.18(差:1.28)]
[2012-09-11]判定:売[終値:81.11(高値:81.2400,安値:80.7400), EMA12:81.0790,EMA26:81.4075,MACD:-0.3286,SIGNAL:-0.2608,分析値:-0.07, 変化値:81.63(差:0.52)]
[2012-09-12]判定:売[終値:81.45(高値:81.7700,安値:81.0500), EMA12:81.1361,EMA26:81.4107,MACD:-0.2746,SIGNAL:-0.2635,分析値:-0.01, 変化値:81.46(差:0.01)]
[2012-09-13]判定:買[終値:81.65(高値:81.8300,安値:80.7600), EMA12:81.2151,EMA26:81.4284,MACD:-0.2133,SIGNAL:-0.2535,分析値:0.04, 変化値:80.51(差:1.14)]
[2012-09-14]判定:買[終値:82.69(高値:83.0100,安値:81.6500), EMA12:81.4420,EMA26:81.5219,MACD:-0.0798,SIGNAL:-0.2187,分析値:0.14, 変化値:79.62(差:3.07)]
[2012-09-17]判定:買[終値:82.43(高値:82.9400,安値:82.2500), EMA12:81.5940,EMA26:81.5891,MACD:0.0049,SIGNAL:-0.1740,分析値:0.18, 変化値:79.35(差:3.08)]
[2012-09-18]判定:買[終値:82.37(高値:82.4600,安値:81.7900), EMA12:81.7134,EMA26:81.6470,MACD:0.0664,SIGNAL:-0.1259,分析値:0.19, 変化値:79.36(差:3.01)]
[2012-09-19]判定:買[終値:82.09(高値:82.8800,安値:81.8800), EMA12:81.7713,EMA26:81.6798,MACD:0.0916,SIGNAL:-0.0824,分析値:0.17, 変化値:79.67(差:2.42)]
[2012-09-20]判定:買[終値:81.61(高値:82.1500,安値:80.9600), EMA12:81.7465,EMA26:81.6746,MACD:0.0719,SIGNAL:-0.0516,分析値:0.12, 変化値:80.26(差:1.35)]

====[AUD/USD]====
[2012-09-07]判定:売[終値:1.0385(高値:1.0396,安値:1.0274), EMA12:1.0327,EMA26:1.0362,MACD:-0.0035,SIGNAL:-0.0019,分析値:-0.16, 変化値:1.0496(差:0.0111)]
[2012-09-10]判定:売[終値:1.0334(高値:1.0382,安値:1.0332), EMA12:1.0328,EMA26:1.0360,MACD:-0.0032,SIGNAL:-0.0022,分析値:-0.10, 変化値:1.0428(差:0.0094)]
[2012-09-11]判定:買[終値:1.0432(高値:1.0445,安値:1.0322), EMA12:1.0344,EMA26:1.0365,MACD:-0.0021,SIGNAL:-0.0021,分析値:0.00, 変化値:1.0320(差:0.0112)]
[2012-09-12]判定:買[終値:1.0465(高値:1.0501,安値:1.0426), EMA12:1.0362,EMA26:1.0372,MACD:-0.0010,SIGNAL:-0.0019,分析値:0.09, 変化値:1.0237(差:0.0228)]
[2012-09-13]判定:買[終値:1.0539(高値:1.0563,安値:1.0429), EMA12:1.0390,EMA26:1.0385,MACD:0.0005,SIGNAL:-0.0014,分析値:0.19, 変化値:1.0152(差:0.0387)]
[2012-09-14]判定:買[終値:1.0544(高値:1.0621,安値:1.0531), EMA12:1.0413,EMA26:1.0396,MACD:0.0017,SIGNAL:-0.0008,分析値:0.25, 変化値:1.0116(差:0.0428)]
[2012-09-17]判定:買[終値:1.0474(高値:1.0551,安値:1.0455), EMA12:1.0423,EMA26:1.0402,MACD:0.0020,SIGNAL:-0.0002,分析値:0.23, 変化値:1.0155(差:0.0319)]
[2012-09-18]判定:買[終値:1.0452(高値:1.0482,安値:1.0410), EMA12:1.0427,EMA26:1.0406,MACD:0.0021,SIGNAL:0.0002,分析値:0.19, 変化値:1.0209(差:0.0243)]
[2012-09-19]判定:買[終値:1.0477(高値:1.0492,安値:1.0418), EMA12:1.0435,EMA26:1.0411,MACD:0.0024,SIGNAL:0.0007,分析値:0.17, 変化値:1.0242(差:0.0235)]
[2012-09-20]判定:買[終値:1.0432(高値:1.0480,安値:1.0367), EMA12:1.0434,EMA26:1.0413,MACD:0.0022,SIGNAL:0.0010,分析値:0.12, 変化値:1.0303(差:0.0129)]

====[NZD/JPY]====
[2012-09-07]判定:売[終値:63.44(高値:63.5300,安値:63.0800), EMA12:63.0491,EMA26:63.2050,MACD:-0.1559,SIGNAL:-0.0864,分析値:-0.07, 変化値:63.78(差:0.34)]
[2012-09-10]判定:売[終値:63.26(高値:63.5700,安値:63.2300), EMA12:63.0815,EMA26:63.2091,MACD:-0.1276,SIGNAL:-0.0946,分析値:-0.03, 変化値:63.38(差:0.12)]
[2012-09-11]判定:買[終値:63.50(高値:63.6800,安値:63.2100), EMA12:63.1459,EMA26:63.2307,MACD:-0.0847,SIGNAL:-0.0926,分析値:0.01, 変化値:62.96(差:0.54)]
[2012-09-12]判定:買[終値:63.76(高値:64.0700,安値:63.4900), EMA12:63.2404,EMA26:63.2699,MACD:-0.0295,SIGNAL:-0.0800,分析値:0.05, 変化値:62.57(差:1.19)]
[2012-09-13]判定:買[終値:64.32(高値:64.4500,安値:63.5900), EMA12:63.4065,EMA26:63.3477,MACD:0.0588,SIGNAL:-0.0522,分析値:0.11, 変化値:62.06(差:2.26)]
[2012-09-14]判定:買[終値:64.90(高値:65.2400,安値:64.3300), EMA12:63.6363,EMA26:63.4626,MACD:0.1736,SIGNAL:-0.0071,分析値:0.18, 変化値:61.53(差:3.37)]
[2012-09-17]判定:買[終値:64.99(高値:65.3200,安値:64.7000), EMA12:63.8445,EMA26:63.5758,MACD:0.2688,SIGNAL:0.0481,分析値:0.22, 変化値:61.32(差:3.67)]
[2012-09-18]判定:買[終値:65.15(高値:65.2000,安値:64.6800), EMA12:64.0454,EMA26:63.6924,MACD:0.3530,SIGNAL:0.1091,分析値:0.24, 変化値:61.31(差:3.84)]
[2012-09-19]判定:買[終値:64.74(高値:65.6500,安値:64.7400), EMA12:64.1522,EMA26:63.7700,MACD:0.3822,SIGNAL:0.1637,分析値:0.22, 変化値:61.76(差:2.98)]
[2012-09-20]判定:買[終値:64.83(高値:65.0400,安値:64.0900), EMA12:64.2565,EMA26:63.8485,MACD:0.4080,SIGNAL:0.2126,分析値:0.20, 変化値:62.18(差:2.65)]

====[NZD/USD]====
[2012-09-07]判定:売[終値:0.8115(高値:0.8119,安値:0.8002), EMA12:0.8031,EMA26:0.8040,MACD:-0.0010,SIGNAL:-0.0004,分析値:-0.06, 変化値:0.8116(差:0.0001)]
[2012-09-10]判定:売[終値:0.8082(高値:0.8129,安値:0.8080), EMA12:0.8039,EMA26:0.8044,MACD:-0.0005,SIGNAL:-0.0004,分析値:-0.01, 変化値:0.8083(差:0.0001)]
[2012-09-11]判定:買[終値:0.8167(高値:0.8189,安値:0.8080), EMA12:0.8058,EMA26:0.8053,MACD:0.0006,SIGNAL:-0.0002,分析値:0.08, 変化値:0.7966(差:0.0201)]
[2012-09-12]判定:買[終値:0.8200(高値:0.8235,安値:0.8167), EMA12:0.8080,EMA26:0.8064,MACD:0.0017,SIGNAL:0.0002,分析値:0.15, 変化値:0.7908(差:0.0292)]
[2012-09-13]判定:買[終値:0.8307(高値:0.8319,安値:0.8195), EMA12:0.8115,EMA26:0.8082,MACD:0.0033,SIGNAL:0.0008,分析値:0.25, 変化値:0.7827(差:0.0480)]
[2012-09-14]判定:買[終値:0.8287(高値:0.8349,安値:0.8287), EMA12:0.8142,EMA26:0.8097,MACD:0.0045,SIGNAL:0.0015,分析値:0.29, 変化値:0.7815(差:0.0472)]
[2012-09-17]判定:買[終値:0.8259(高値:0.8300,安値:0.8250), EMA12:0.8160,EMA26:0.8109,MACD:0.0051,SIGNAL:0.0022,分析値:0.28, 変化値:0.7851(差:0.0408)]
[2012-09-18]判定:買[終値:0.8267(高値:0.8280,安値:0.8237), EMA12:0.8176,EMA26:0.8121,MACD:0.0056,SIGNAL:0.0029,分析値:0.27, 変化値:0.7895(差:0.0372)]
[2012-09-19]判定:買[終値:0.8265(高値:0.8291,安値:0.8256), EMA12:0.8190,EMA26:0.8131,MACD:0.0058,SIGNAL:0.0035,分析値:0.24, 変化値:0.7948(差:0.0317)]
[2012-09-20]判定:買[終値:0.8288(高値:0.8298,安値:0.8207), EMA12:0.8205,EMA26:0.8143,MACD:0.0062,SIGNAL:0.0040,分析値:0.22, 変化値:0.7990(差:0.0298)]

====[CAD/JPY]====
[2012-09-07]判定:売[終値:79.95(高値:80.4900,安値:79.8000), EMA12:79.5605,EMA26:79.2726,MACD:0.2879,SIGNAL:0.3044,分析値:-0.02, 変化値:80.04(差:0.09)]
[2012-09-10]判定:買[終値:80.04(高値:80.2000,安値:79.8500), EMA12:79.6342,EMA26:79.3295,MACD:0.3048,SIGNAL:0.3045,分析値:0.00, 変化値:79.91(差:0.13)]
[2012-09-11]判定:売[終値:79.88(高値:80.3300,安値:79.8300), EMA12:79.6720,EMA26:79.3702,MACD:0.3018,SIGNAL:0.3040,分析値:-0.00, 変化値:79.98(差:0.10)]
[2012-09-12]判定:売[終値:79.73(高値:80.1200,安値:79.6800), EMA12:79.6810,EMA26:79.3969,MACD:0.2841,SIGNAL:0.3000,分析値:-0.02, 変化値:80.15(差:0.42)]
[2012-09-13]判定:売[終値:79.97(高値:80.1200,安値:79.1800), EMA12:79.7254,EMA26:79.4393,MACD:0.2861,SIGNAL:0.2972,分析値:-0.01, 変化値:80.14(差:0.17)]
[2012-09-14]判定:買[終値:80.61(高値:81.0000,安値:79.9200), EMA12:79.8615,EMA26:79.5261,MACD:0.3355,SIGNAL:0.3049,分析値:0.03, 変化値:79.78(差:0.83)]
[2012-09-17]判定:買[終値:80.72(高値:81.2400,安値:80.5300), EMA12:79.9936,EMA26:79.6145,MACD:0.3791,SIGNAL:0.3197,分析値:0.06, 変化値:79.60(差:1.12)]
[2012-09-18]判定:買[終値:80.84(高値:80.8400,安値:80.4500), EMA12:80.1238,EMA26:79.7053,MACD:0.4185,SIGNAL:0.3395,分析値:0.08, 変化値:79.52(差:1.32)]
[2012-09-19]判定:買[終値:80.37(高値:81.3900,安値:80.1500), EMA12:80.1617,EMA26:79.7545,MACD:0.4072,SIGNAL:0.3530,分析値:0.05, 変化値:79.86(差:0.51)]
[2012-09-20]判定:買[終値:80.07(高値:80.4200,安値:79.5900), EMA12:80.1476,EMA26:79.7779,MACD:0.3697,SIGNAL:0.3564,分析値:0.01, 変化値:80.06(差:0.01)]

====[GBP/JPY]====
[2012-09-07]判定:買[終値:125.16(高値:126.1500,安値:125.0000), EMA12:124.6073,EMA26:124.1827,MACD:0.4246,SIGNAL:0.3610,分析値:0.06, 変化値:124.20(差:0.96)]
[2012-09-10]判定:買[終値:125.14(高値:125.3400,安値:124.8800), EMA12:124.6892,EMA26:124.2536,MACD:0.4357,SIGNAL:0.3760,分析値:0.06, 変化値:124.34(差:0.80)]
[2012-09-11]判定:買[終値:124.93(高値:125.3400,安値:124.6700), EMA12:124.7263,EMA26:124.3037,MACD:0.4226,SIGNAL:0.3853,分析値:0.04, 変化値:124.65(差:0.28)]
[2012-09-12]判定:買[終値:125.32(高値:125.5800,安値:124.8900), EMA12:124.8176,EMA26:124.3790,MACD:0.4387,SIGNAL:0.3960,分析値:0.04, 変化値:124.68(差:0.64)]
[2012-09-13]判定:買[終値:125.14(高値:125.4300,安値:124.4400), EMA12:124.8672,EMA26:124.4353,MACD:0.4319,SIGNAL:0.4031,分析値:0.03, 変化値:124.90(差:0.24)]
[2012-09-14]判定:買[終値:127.09(高値:127.2100,安値:125.0700), EMA12:125.2092,EMA26:124.6320,MACD:0.5772,SIGNAL:0.4380,分析値:0.14, 変化値:123.99(差:3.10)]
[2012-09-17]判定:買[終値:127.83(高値:128.1900,安値:126.8200), EMA12:125.6124,EMA26:124.8689,MACD:0.7435,SIGNAL:0.4991,分析値:0.24, 変化値:123.23(差:4.60)]
[2012-09-18]判定:買[終値:128.00(高値:128.0500,安値:127.4300), EMA12:125.9797,EMA26:125.1008,MACD:0.8789,SIGNAL:0.5750,分析値:0.30, 変化値:122.98(差:5.02)]
[2012-09-19]判定:買[終値:127.06(高値:128.7900,安値:126.9300), EMA12:126.1459,EMA26:125.2459,MACD:0.9000,SIGNAL:0.6400,分析値:0.26, 変化値:123.72(差:3.34)]
[2012-09-20]判定:買[終値:126.83(高値:127.2500,安値:126.2000), EMA12:126.2512,EMA26:125.3633,MACD:0.8879,SIGNAL:0.6896,分析値:0.20, 変化値:124.58(差:2.25)]

====[HKD/JPY]====
[2012-09-07]判定:売[終値:10.07(高値:10.1800,安値:10.0700), EMA12:10.1174,EMA26:10.1295,MACD:-0.0121,SIGNAL:-0.0087,分析値:-0.00, 変化値:10.15(差:0.08)]
[2012-09-10]判定:売[終値:10.08(高値:10.0900,安値:10.0700), EMA12:10.1116,EMA26:10.1259,MACD:-0.0142,SIGNAL:-0.0098,分析値:-0.00, 変化値:10.16(差:0.08)]
[2012-09-11]判定:売[終値:10.04(高値:10.0900,安値:10.0400), EMA12:10.1006,EMA26:10.1195,MACD:-0.0189,SIGNAL:-0.0116,分析値:-0.01, 変化値:10.18(差:0.14)]
[2012-09-12]判定:売[終値:10.04(高値:10.0400,安値:10.0400), EMA12:10.0913,EMA26:10.1136,MACD:-0.0223,SIGNAL:-0.0138,分析値:-0.01, 変化値:10.18(差:0.14)]
[2012-09-13]判定:売[終値:9.98(高値:10.0400,安値:9.9600), EMA12:10.0742,EMA26:10.1037,MACD:-0.0296,SIGNAL:-0.0169,分析値:-0.01, 変化値:10.21(差:0.23)]
[2012-09-14]判定:売[終値:10.08(高値:10.0800,安値:9.9600), EMA12:10.0751,EMA26:10.1020,MACD:-0.0269,SIGNAL:-0.0189,分析値:-0.01, 変化値:10.15(差:0.07)]
[2012-09-17]判定:売[終値:10.14(高値:10.1500,安値:10.0700), EMA12:10.0851,EMA26:10.1048,MACD:-0.0197,SIGNAL:-0.0191,分析値:-0.00, 変化値:10.15(差:0.01)]
[2012-09-18]判定:買[終値:10.15(高値:10.1500,安値:10.1000), EMA12:10.0950,EMA26:10.1081,MACD:-0.0131,SIGNAL:-0.0179,分析値:0.00, 変化値:10.02(差:0.13)]
[2012-09-19]判定:買[終値:10.11(高値:10.1800,安値:10.1100), EMA12:10.0973,EMA26:10.1083,MACD:-0.0109,SIGNAL:-0.0165,分析値:0.01, 変化値:10.01(差:0.10)]
[2012-09-20]判定:買[終値:10.08(高値:10.1100,安値:10.0800), EMA12:10.0947,EMA26:10.1062,MACD:-0.0115,SIGNAL:-0.0155,分析値:0.00, 変化値:10.03(差:0.05)]

====[ZAR/JPY]====
[2012-09-07]判定:買[終値:9.54(高値:9.5600,安値:9.4400), EMA12:9.3975,EMA26:9.4367,MACD:-0.0393,SIGNAL:-0.0497,分析値:0.01, 変化値:9.23(差:0.31)]
[2012-09-10]判定:買[終値:9.54(高値:9.5800,安値:9.5100), EMA12:9.4194,EMA26:9.4444,MACD:-0.0250,SIGNAL:-0.0447,分析値:0.02, 変化値:9.14(差:0.40)]
[2012-09-11]判定:買[終値:9.49(高値:9.5500,安値:9.4800), EMA12:9.4303,EMA26:9.4478,MACD:-0.0175,SIGNAL:-0.0393,分析値:0.02, 変化値:9.14(差:0.35)]
[2012-09-12]判定:買[終値:9.34(高値:9.5300,安値:9.2800), EMA12:9.4164,EMA26:9.4398,MACD:-0.0234,SIGNAL:-0.0361,分析値:0.01, 変化値:9.23(差:0.11)]
[2012-09-13]判定:買[終値:9.38(高値:9.3800,安値:9.2000), EMA12:9.4108,EMA26:9.4354,MACD:-0.0246,SIGNAL:-0.0338,分析値:0.01, 変化値:9.27(差:0.11)]
[2012-09-14]判定:買[終値:9.51(高値:9.5100,安値:9.3400), EMA12:9.4260,EMA26:9.4409,MACD:-0.0148,SIGNAL:-0.0300,分析値:0.02, 変化値:9.22(差:0.29)]
[2012-09-17]判定:買[終値:9.50(高値:9.5900,安値:9.4300), EMA12:9.4374,EMA26:9.4453,MACD:-0.0078,SIGNAL:-0.0256,分析値:0.02, 変化値:9.20(差:0.30)]
[2012-09-18]判定:買[終値:9.59(高値:9.5900,安値:9.4800), EMA12:9.4609,EMA26:9.4560,MACD:0.0049,SIGNAL:-0.0195,分析値:0.02, 変化値:9.15(差:0.44)]
[2012-09-19]判定:買[終値:9.46(高値:9.6500,安値:9.4600), EMA12:9.4608,EMA26:9.4563,MACD:0.0045,SIGNAL:-0.0147,分析値:0.02, 変化値:9.22(差:0.24)]
[2012-09-20]判定:買[終値:9.40(高値:9.4800,安値:9.3200), EMA12:9.4514,EMA26:9.4521,MACD:-0.0007,SIGNAL:-0.0119,分析値:0.01, 変化値:9.31(差:0.09)]

