====[USD/JPY]====
[2013-02-05]判定:買[終値:93.60↑(高値:93.6300↑,安値:91.9800↓), EMA12:91.2210↑,EMA26:89.5157↑,MACD:1.7053↑,SIGNAL:1.5417↑,分析値:0.16↑, 変化値:90.75↓(差:2.85↑)]
[2013-02-06]判定:買[終値:93.62↑(高値:94.0200↑,安値:93.2700↑), EMA12:91.5901↑,EMA26:89.8197↑,MACD:1.7704↑,SIGNAL:1.5875↑,分析値:0.18↑, 変化値:90.94↑(差:2.68↓)]
[2013-02-07]判定:買[終値:93.62↑(高値:93.8800↓,安値:93.0800↓), EMA12:91.9024↑,EMA26:90.1012↑,MACD:1.8012↑,SIGNAL:1.6302↑,分析値:0.17↓, 変化値:91.43↑(差:2.19↓)]
[2013-02-08]判定:買[終値:92.67↓(高値:93.7000↓,安値:92.1700↓), EMA12:92.0205↑,EMA26:90.2915↑,MACD:1.7290↓,SIGNAL:1.6500↑,分析値:0.08↓, 変化値:92.63↑(差:0.04↓)]
[2013-02-11]判定:買[終値:94.30↑(高値:94.4600↑,安値:92.3800↑), EMA12:92.3712↑,EMA26:90.5884↑,MACD:1.7828↑,SIGNAL:1.6765↑,分析値:0.11↑, 変化値:92.69↑(差:1.61↑)]
[2013-02-12]判定:買[終値:93.45↓(高値:94.3700↓,安値:92.9500↑), EMA12:92.5371↑,EMA26:90.8004↑,MACD:1.7368↓,SIGNAL:1.6886↑,分析値:0.05↓, 変化値:93.44↑(差:0.01↓)]
[2013-02-13]判定:売[終値:93.42↓(高値:93.7500↓,安値:92.8200↓), EMA12:92.6730↑,EMA26:90.9944↑,MACD:1.6785↓,SIGNAL:1.6866↓,分析値:-0.01↓, 変化値:94.34↑(差:0.92↑)]
[2013-02-14]判定:売[終値:92.84↓(高値:93.6800↓,安値:92.6700↓), EMA12:92.6987↑,EMA26:91.1311↑,MACD:1.5675↓,SIGNAL:1.6628↓,分析値:-0.10↓, 変化値:95.35↑(差:2.51↑)]
[2013-02-15]判定:売[終値:93.53↑(高値:93.8100↑,安値:92.2200↓), EMA12:92.8266↑,EMA26:91.3088↑,MACD:1.5177↓,SIGNAL:1.6337↓,分析値:-0.12↓, 変化値:95.70↑(差:2.17↓)]
[2013-02-18]判定:売[終値:93.92↑(高値:94.1800↑,安値:93.7100↑), EMA12:92.9948↑,EMA26:91.5022↑,MACD:1.4925↓,SIGNAL:1.6055↓,分析値:-0.11↑, 変化値:95.80↑(差:1.88↓)]

====[EUR/JPY]====
[2013-02-05]判定:買[終値:127.14↑(高値:127.1600↑,安値:124.0000↓), EMA12:123.0239↑,EMA26:119.7768↑,MACD:3.2470↑,SIGNAL:2.8866↑,分析値:0.36↑, 変化値:121.52↑(差:5.62↑)]
[2013-02-06]判定:買[終値:126.59↓(高値:127.6500↑,安値:125.9400↑), EMA12:123.5725↑,EMA26:120.2815↑,MACD:3.2910↑,SIGNAL:2.9675↑,分析値:0.32↓, 変化値:122.57↑(差:4.02↓)]
[2013-02-07]判定:買[終値:125.44↓(高値:127.4100↓,安値:124.5100↓), EMA12:123.8598↑,EMA26:120.6636↑,MACD:3.1962↓,SIGNAL:3.0133↑,分析値:0.18↓, 変化値:124.53↑(差:0.91↓)]
[2013-02-08]判定:売[終値:123.90↓(高値:125.5500↓,安値:123.4000↓), EMA12:123.8660↑,EMA26:120.9033↑,MACD:2.9627↓,SIGNAL:3.0031↓,分析値:-0.04↓, 変化値:127.13↑(差:3.23↑)]
[2013-02-11]判定:売[終値:126.41↑(高値:126.5800↑,安値:123.4900↑), EMA12:124.2574↑,EMA26:121.3112↑,MACD:2.9461↓,SIGNAL:2.9917↓,分析値:-0.05↓, 変化値:127.57↑(差:1.16↓)]
[2013-02-12]判定:売[終値:125.73↓(高値:126.8900↑,安値:125.0100↑), EMA12:124.4839↑,EMA26:121.6386↑,MACD:2.8454↓,SIGNAL:2.9625↓,分析値:-0.12↓, 変化値:128.60↑(差:2.87↑)]
[2013-02-13]判定:売[終値:125.68↓(高値:126.5100↓,安値:124.7800↓), EMA12:124.6679↑,EMA26:121.9379↑,MACD:2.7300↓,SIGNAL:2.9160↓,分析値:-0.19↓, 変化値:129.54↑(差:3.86↑)]
[2013-02-14]判定:売[終値:124.06↓(高値:125.9100↓,安値:123.8200↓), EMA12:124.5744↓,EMA26:122.0951↑,MACD:2.4793↓,SIGNAL:2.8286↓,分析値:-0.35↓, 変化値:131.26↑(差:7.20↑)]
[2013-02-15]判定:売[終値:124.96↑(高値:125.2300↓,安値:122.9100↓), EMA12:124.6337↑,EMA26:122.3073↑,MACD:2.3264↓,SIGNAL:2.7282↓,分析値:-0.40↓, 変化値:131.84↑(差:6.88↓)]
[2013-02-18]判定:売[終値:125.43↑(高値:125.8400↑,安値:125.0000↑), EMA12:124.7562↑,EMA26:122.5386↑,MACD:2.2176↓,SIGNAL:2.6261↓,分析値:-0.41↓, 変化値:131.94↑(差:6.51↓)]

====[EUR/USD]====
[2013-02-05]判定:買[終値:1.3581↑(高値:1.3595↓,安値:1.3457↓), EMA12:1.3483↑,EMA26:1.3373↑,MACD:0.0110↑,SIGNAL:0.0095↑,分析値:0.14↓, 変化値:1.3407↑(差:0.0174↑)]
[2013-02-06]判定:買[終値:1.3520↓(高値:1.3593↓,安値:1.3490↑), EMA12:1.3488↑,EMA26:1.3384↑,MACD:0.0104↓,SIGNAL:0.0097↑,分析値:0.07↓, 変化値:1.3495↑(差:0.0025↓)]
[2013-02-07]判定:売[終値:1.3395↓(高値:1.3574↓,安値:1.3369↓), EMA12:1.3474↓,EMA26:1.3385↑,MACD:0.0089↓,SIGNAL:0.0096↓,分析値:-0.06↓, 変化値:1.3637↑(差:0.0242↑)]
[2013-02-08]判定:売[終値:1.3368↓(高値:1.3426↓,安値:1.3350↓), EMA12:1.3458↓,EMA26:1.3383↓,MACD:0.0074↓,SIGNAL:0.0091↓,分析値:-0.17↓, 変化値:1.3742↑(差:0.0374↑)]
[2013-02-11]判定:売[終値:1.3401↑(高値:1.3424↓,安値:1.3356↑), EMA12:1.3449↓,EMA26:1.3385↑,MACD:0.0064↓,SIGNAL:0.0086↓,分析値:-0.22↓, 変化値:1.3782↑(差:0.0381↑)]
[2013-02-12]判定:売[終値:1.3450↑(高値:1.3472↑,安値:1.3362↑), EMA12:1.3449↑,EMA26:1.3390↑,MACD:0.0060↓,SIGNAL:0.0081↓,分析値:-0.21↑, 変化値:1.3770↓(差:0.0320↓)]
[2013-02-13]判定:売[終値:1.3450↑(高値:1.3517↑,安値:1.3424↑), EMA12:1.3449↑,EMA26:1.3394↑,MACD:0.0055↓,SIGNAL:0.0076↓,分析値:-0.20↑, 変化値:1.3756↓(差:0.0306↓)]
[2013-02-14]判定:売[終値:1.3358↓(高値:1.3453↓,安値:1.3314↓), EMA12:1.3435↓,EMA26:1.3391↓,MACD:0.0044↓,SIGNAL:0.0069↓,分析値:-0.25↓, 変化値:1.3795↑(差:0.0437↑)]
[2013-02-15]判定:売[終値:1.3358↑(高値:1.3390↓,安値:1.3304↓), EMA12:1.3423↓,EMA26:1.3389↓,MACD:0.0034↓,SIGNAL:0.0062↓,分析値:-0.28↓, 変化値:1.3805↑(差:0.0447↑)]
[2013-02-18]判定:売[終値:1.3349↓(高値:1.3376↓,安値:1.3320↑), EMA12:1.3412↓,EMA26:1.3386↓,MACD:0.0026↓,SIGNAL:0.0055↓,分析値:-0.29↓, 変化値:1.3801↓(差:0.0452↑)]

====[AUD/JPY]====
[2013-02-05]判定:買[終値:97.25↑(高値:97.4400↑,安値:95.9600↓), EMA12:95.2849↑,EMA26:93.6732↑,MACD:1.6116↑,SIGNAL:1.5677↑,分析値:0.04↑, 変化値:96.23↓(差:1.02↑)]
[2013-02-06]判定:買[終値:96.59↓(高値:97.3900↓,安値:96.1100↑), EMA12:95.4856↑,EMA26:93.8893↑,MACD:1.5964↓,SIGNAL:1.5735↑,分析値:0.02↓, 変化値:96.58↑(差:0.01↓)]
[2013-02-07]判定:売[終値:96.24↓(高値:96.9800↓,安値:95.8000↓), EMA12:95.6017↑,EMA26:94.0634↑,MACD:1.5383↓,SIGNAL:1.5664↓,分析値:-0.03↓, 変化値:97.39↑(差:1.15↑)]
[2013-02-08]判定:売[終値:95.64↓(高値:96.3900↓,安値:95.1400↓), EMA12:95.6076↑,EMA26:94.1802↑,MACD:1.4274↓,SIGNAL:1.5386↓,分析値:-0.11↓, 変化値:98.33↑(差:2.69↑)]
[2013-02-11]判定:売[終値:96.66↑(高値:96.8200↑,安値:95.1800↑), EMA12:95.7695↑,EMA26:94.3639↑,MACD:1.4056↓,SIGNAL:1.5120↓,分析値:-0.11↑, 変化値:98.41↑(差:1.75↓)]
[2013-02-12]判定:売[終値:96.32↓(高値:96.8300↑,安値:95.7900↑), EMA12:95.8542↑,EMA26:94.5088↑,MACD:1.3454↓,SIGNAL:1.4787↓,分析値:-0.13↓, 変化値:98.78↑(差:2.46↑)]
[2013-02-13]判定:売[終値:96.74↑(高値:96.7800↓,安値:96.0700↑), EMA12:95.9905↑,EMA26:94.6740↑,MACD:1.3164↓,SIGNAL:1.4463↓,分析値:-0.13↑, 変化値:98.85↑(差:2.11↓)]
[2013-02-14]判定:売[終値:96.17↓(高値:96.9200↑,安値:95.9900↓), EMA12:96.0181↑,EMA26:94.7849↑,MACD:1.2332↓,SIGNAL:1.4036↓,分析値:-0.17↓, 変化値:99.30↑(差:3.13↑)]
[2013-02-15]判定:売[終値:96.37↑(高値:96.6300↓,安値:95.5400↓), EMA12:96.0722↑,EMA26:94.9023↑,MACD:1.1700↓,SIGNAL:1.3569↓,分析値:-0.19↓, 変化値:99.51↑(差:3.14↑)]
[2013-02-18]判定:売[終値:96.81↑(高値:96.8600↑,安値:96.4500↑), EMA12:96.1857↑,EMA26:95.0436↑,MACD:1.1421↓,SIGNAL:1.3140↓,分析値:-0.17↑, 変化値:99.41↓(差:2.60↓)]

====[AUD/USD]====
[2013-02-05]判定:売[終値:1.0387↓(高値:1.0455↑,安値:1.0370↓), EMA12:1.0445↓,EMA26:1.0464↓,MACD:-0.0019↓,SIGNAL:-0.0005↓,分析値:-0.14↓, 変化値:1.0605↓(差:0.0218↑)]
[2013-02-06]判定:売[終値:1.0318↓(高値:1.0398↓,安値:1.0297↓), EMA12:1.0425↓,EMA26:1.0453↓,MACD:-0.0028↓,SIGNAL:-0.0009↓,分析値:-0.18↓, 変化値:1.0630↑(差:0.0312↑)]
[2013-02-07]判定:売[終値:1.0281↓(高値:1.0335↓,安値:1.0273↓), EMA12:1.0403↓,EMA26:1.0440↓,MACD:-0.0037↓,SIGNAL:-0.0015↓,分析値:-0.22↓, 変化値:1.0648↑(差:0.0367↑)]
[2013-02-08]判定:売[終値:1.0320↑(高値:1.0345↑,安値:1.0256↓), EMA12:1.0390↓,EMA26:1.0431↓,MACD:-0.0041↓,SIGNAL:-0.0020↓,分析値:-0.21↑, 変化値:1.0615↓(差:0.0295↓)]
[2013-02-11]判定:売[終値:1.0253↓(高値:1.0323↓,安値:1.0251↓), EMA12:1.0369↓,EMA26:1.0418↓,MACD:-0.0049↓,SIGNAL:-0.0026↓,分析値:-0.23↓, 変化値:1.0613↓(差:0.0360↑)]
[2013-02-12]判定:売[終値:1.0305↑(高値:1.0317↓,安値:1.0227↓), EMA12:1.0359↓,EMA26:1.0410↓,MACD:-0.0050↓,SIGNAL:-0.0031↓,分析値:-0.20↑, 変化値:1.0559↓(差:0.0254↓)]
[2013-02-13]判定:売[終値:1.0356↑(高値:1.0356↑,安値:1.0303↑), EMA12:1.0359↓,EMA26:1.0406↓,MACD:-0.0047↑,SIGNAL:-0.0034↓,分析値:-0.13↑, 変化値:1.0478↓(差:0.0122↓)]
[2013-02-14]判定:売[終値:1.0358↑(高値:1.0360↑,安値:1.0327↑), EMA12:1.0359↓,EMA26:1.0402↓,MACD:-0.0044↑,SIGNAL:-0.0036↓,分析値:-0.08↑, 変化値:1.0415↓(差:0.0057↓)]
[2013-02-15]判定:売[終値:1.0304↓(高値:1.0370↑,安値:1.0288↓), EMA12:1.0350↓,EMA26:1.0395↓,MACD:-0.0045↓,SIGNAL:-0.0038↓,分析値:-0.07↑, 変化値:1.0397↓(差:0.0093↑)]
[2013-02-18]判定:売[終値:1.0303↓(高値:1.0311↓,安値:1.0276↓), EMA12:1.0343↓,EMA26:1.0388↓,MACD:-0.0045↓,SIGNAL:-0.0039↓,分析値:-0.06↑, 変化値:1.0377↓(差:0.0074↓)]

====[NZD/JPY]====
[2013-02-05]判定:買[終値:79.03↑(高値:79.1200↑,安値:77.4500↓), EMA12:76.6442↑,EMA26:74.9823↑,MACD:1.6618↑,SIGNAL:1.4928↑,分析値:0.17↑, 変化値:76.06↓(差:2.97↑)]
[2013-02-06]判定:買[終値:78.60↓(高値:79.3600↑,安値:78.4100↑), EMA12:76.9451↑,EMA26:75.2503↑,MACD:1.6948↑,SIGNAL:1.5332↑,分析値:0.16↓, 変化値:76.49↑(差:2.11↓)]
[2013-02-07]判定:買[終値:77.96↓(高値:78.5500↓,安値:77.3500↓), EMA12:77.1012↑,EMA26:75.4510↑,MACD:1.6502↓,SIGNAL:1.5566↑,分析値:0.09↓, 変化値:77.46↑(差:0.50↓)]
[2013-02-08]判定:売[終値:77.36↓(高値:78.1600↓,安値:77.1000↓), EMA12:77.1410↑,EMA26:75.5924↑,MACD:1.5486↓,SIGNAL:1.5550↓,分析値:-0.01↓, 変化値:78.66↑(差:1.30↑)]
[2013-02-11]判定:買[終値:78.75↑(高値:78.8200↑,安値:76.9800↓), EMA12:77.3886↑,EMA26:75.8263↑,MACD:1.5622↑,SIGNAL:1.5564↑,分析値:0.01↑, 変化値:78.74↑(差:0.01↓)]
[2013-02-12]判定:売[終値:78.53↓(高値:78.8500↑,安値:78.1300↑), EMA12:77.5642↑,EMA26:76.0266↑,MACD:1.5376↓,SIGNAL:1.5526↓,分析値:-0.02↓, 変化値:79.19↑(差:0.66↑)]
[2013-02-13]判定:売[終値:78.93↑(高値:78.9800↑,安値:78.1200↓), EMA12:77.7743↑,EMA26:76.2417↑,MACD:1.5326↓,SIGNAL:1.5486↓,分析値:-0.02↓, 変化値:79.40↑(差:0.47↓)]
[2013-02-14]判定:売[終値:79.02↑(高値:79.5800↑,安値:78.4800↑), EMA12:77.9659↑,EMA26:76.4475↑,MACD:1.5185↓,SIGNAL:1.5426↓,分析値:-0.02↓, 変化値:79.68↑(差:0.66↑)]
[2013-02-15]判定:売[終値:78.99↓(高値:79.3200↓,安値:78.4400↓), EMA12:78.1235↑,EMA26:76.6358↑,MACD:1.4877↓,SIGNAL:1.5316↓,分析値:-0.04↓, 変化値:80.06↑(差:1.07↑)]
[2013-02-18]判定:売[終値:79.38↑(高値:79.4800↑,安値:79.1300↑), EMA12:78.3168↑,EMA26:76.8391↑,MACD:1.4777↓,SIGNAL:1.5208↓,分析値:-0.04↑, 変化値:80.23↑(差:0.85↓)]

====[NZD/USD]====
[2013-02-05]判定:買[終値:0.8444↑(高値:0.8461↓,安値:0.8412↓), EMA12:0.8402↑,EMA26:0.8375↑,MACD:0.0027↑,SIGNAL:0.0024↑,分析値:0.03↑, 変化値:0.8389↓(差:0.0055↑)]
[2013-02-06]判定:買[終値:0.8395↓(高値:0.8458↓,安値:0.8385↓), EMA12:0.8401↓,EMA26:0.8377↑,MACD:0.0024↓,SIGNAL:0.0024↑,分析値:0.00↓, 変化値:0.8394↑(差:0.0001↓)]
[2013-02-07]判定:売[終値:0.8328↓(高値:0.8393↓,安値:0.8298↓), EMA12:0.8390↓,EMA26:0.8373↓,MACD:0.0016↓,SIGNAL:0.0022↓,分析値:-0.06↓, 変化値:0.8478↑(差:0.0150↑)]
[2013-02-08]判定:売[終値:0.8348↑(高値:0.8384↓,安値:0.8321↑), EMA12:0.8383↓,EMA26:0.8371↓,MACD:0.0012↓,SIGNAL:0.0020↓,分析値:-0.08↓, 変化値:0.8498↑(差:0.0150↑)]
[2013-02-11]判定:売[終値:0.8351↑(高値:0.8374↓,安値:0.8310↓), EMA12:0.8378↓,EMA26:0.8370↓,MACD:0.0009↓,SIGNAL:0.0018↓,分析値:-0.09↓, 変化値:0.8504↑(差:0.0153↑)]
[2013-02-12]判定:売[終値:0.8403↑(高値:0.8435↑,安値:0.8334↑), EMA12:0.8382↑,EMA26:0.8372↑,MACD:0.0010↑,SIGNAL:0.0016↓,分析値:-0.06↑, 変化値:0.8472↓(差:0.0069↓)]
[2013-02-13]判定:売[終値:0.8450↑(高値:0.8455↑,安値:0.8394↑), EMA12:0.8392↑,EMA26:0.8378↑,MACD:0.0015↑,SIGNAL:0.0016↓,分析値:-0.01↑, 変化値:0.8451↓(差:0.0001↓)]
[2013-02-14]判定:買[終値:0.8510↑(高値:0.8515↑,安値:0.8448↑), EMA12:0.8411↑,EMA26:0.8388↑,MACD:0.0023↑,SIGNAL:0.0017↑,分析値:0.06↑, 変化値:0.8362↓(差:0.0148↑)]
[2013-02-15]判定:買[終値:0.8445↓(高値:0.8529↑,安値:0.8434↓), EMA12:0.8416↑,EMA26:0.8392↑,MACD:0.0024↑,SIGNAL:0.0019↑,分析値:0.05↓, 変化値:0.8371↑(差:0.0074↓)]
[2013-02-18]判定:買[終値:0.8450↑(高値:0.8459↓,安値:0.8419↓), EMA12:0.8421↑,EMA26:0.8396↑,MACD:0.0025↑,SIGNAL:0.0020↑,分析値:0.05↓, 変化値:0.8381↑(差:0.0069↓)]

====[CAD/JPY]====
[2013-02-05]判定:買[終値:94.01↑(高値:94.0100↑,安値:92.0600↓), EMA12:91.4514↑,EMA26:89.9610↑,MACD:1.4905↑,SIGNAL:1.3322↑,分析値:0.16↑, 変化値:90.85↓(差:3.16↑)]
[2013-02-06]判定:買[終値:94.02↑(高値:94.3400↑,安値:93.4200↑), EMA12:91.8466↑,EMA26:90.2616↑,MACD:1.5850↑,SIGNAL:1.3828↑,分析値:0.20↑, 変化値:90.78↓(差:3.24↑)]
[2013-02-07]判定:買[終値:93.81↓(高値:94.4500↑,安値:93.2500↓), EMA12:92.1487↑,EMA26:90.5245↑,MACD:1.6242↑,SIGNAL:1.4310↑,分析値:0.19↓, 変化値:91.23↑(差:2.58↓)]
[2013-02-08]判定:買[終値:92.37↓(高値:93.9000↓,安値:92.0500↓), EMA12:92.1827↑,EMA26:90.6612↑,MACD:1.5215↓,SIGNAL:1.4491↑,分析値:0.07↓, 変化値:92.36↑(差:0.01↓)]
[2013-02-11]判定:買[終値:93.85↑(高値:93.9800↑,安値:92.0000↓), EMA12:92.4392↑,EMA26:90.8974↑,MACD:1.5418↑,SIGNAL:1.4677↑,分析値:0.07↑, 変化値:92.94↑(差:0.91↑)]
[2013-02-12]判定:買[終値:93.24↓(高値:93.8500↓,安値:92.7000↑), EMA12:92.5624↑,EMA26:91.0709↑,MACD:1.4915↓,SIGNAL:1.4724↑,分析値:0.02↓, 変化値:93.23↑(差:0.01↓)]
[2013-02-13]判定:売[終値:93.26↑(高値:93.3700↓,安値:92.6400↓), EMA12:92.6697↑,EMA26:91.2331↑,MACD:1.4367↓,SIGNAL:1.4653↓,分析値:-0.03↓, 変化値:94.37↑(差:1.11↑)]
[2013-02-14]判定:売[終値:92.74↓(高値:93.5000↑,安値:92.5700↓), EMA12:92.6805↑,EMA26:91.3447↑,MACD:1.3359↓,SIGNAL:1.4394↓,分析値:-0.10↓, 変化値:95.22↑(差:2.48↑)]
[2013-02-15]判定:売[終値:92.92↑(高値:93.2400↓,安値:92.0500↓), EMA12:92.7174↑,EMA26:91.4614↑,MACD:1.2560↓,SIGNAL:1.4027↓,分析値:-0.15↓, 変化値:95.73↑(差:2.81↑)]
[2013-02-18]判定:売[終値:92.94↑(高値:93.4800↑,安値:92.8100↑), EMA12:92.7516↑,EMA26:91.5709↑,MACD:1.1807↓,SIGNAL:1.3583↓,分析値:-0.18↓, 変化値:96.08↑(差:3.14↑)]

====[GBP/JPY]====
[2013-02-05]判定:買[終値:146.56↑(高値:147.2100↑,安値:144.8500↓), EMA12:144.0593↑,EMA26:142.2099↑,MACD:1.8494↑,SIGNAL:1.7215↑,分析値:0.13↑, 変化値:144.17↓(差:2.39↑)]
[2013-02-06]判定:買[終値:146.59↑(高値:147.1900↓,安値:145.9200↑), EMA12:144.4487↑,EMA26:142.5343↑,MACD:1.9143↑,SIGNAL:1.7601↑,分析値:0.15↑, 変化値:144.29↑(差:2.30↓)]
[2013-02-07]判定:買[終値:147.09↑(高値:147.9200↑,安値:145.9800↑), EMA12:144.8550↑,EMA26:142.8718↑,MACD:1.9832↑,SIGNAL:1.8047↑,分析値:0.18↑, 変化値:144.45↑(差:2.64↑)]
[2013-02-08]判定:買[終値:146.41↓(高値:147.2400↓,安値:145.0400↓), EMA12:145.0942↑,EMA26:143.1339↑,MACD:1.9604↓,SIGNAL:1.8358↑,分析値:0.12↓, 変化値:145.35↑(差:1.06↓)]
[2013-02-11]判定:買[終値:147.66↑(高値:147.8600↑,安値:145.8400↑), EMA12:145.4890↑,EMA26:143.4691↑,MACD:2.0198↑,SIGNAL:1.8726↑,分析値:0.15↑, 変化値:145.51↑(差:2.15↑)]
[2013-02-12]判定:買[終値:146.36↓(高値:147.7100↓,安値:145.2600↓), EMA12:145.6230↑,EMA26:143.6833↑,MACD:1.9397↓,SIGNAL:1.8861↑,分析値:0.05↓, 変化値:146.35↑(差:0.01↓)]
[2013-02-13]判定:売[終値:145.18↓(高値:146.5300↓,安値:144.9600↓), EMA12:145.5548↓,EMA26:143.7942↑,MACD:1.7607↓,SIGNAL:1.8610↓,分析値:-0.10↓, 変化値:148.45↑(差:3.27↑)]
[2013-02-14]判定:売[終値:143.84↓(高値:145.3300↓,安値:143.5700↓), EMA12:145.2910↓,EMA26:143.7975↑,MACD:1.4935↓,SIGNAL:1.7875↓,分析値:-0.29↓, 変化値:150.37↑(差:6.53↑)]
[2013-02-15]判定:売[終値:145.14↑(高値:145.5800↑,安値:142.7500↓), EMA12:145.2678↓,EMA26:143.8970↑,MACD:1.3708↓,SIGNAL:1.7041↓,分析値:-0.33↓, 変化値:150.72↑(差:5.58↓)]
[2013-02-18]判定:売[終値:145.30↑(高値:145.8400↑,安値:145.0200↑), EMA12:145.2727↑,EMA26:144.0009↑,MACD:1.2718↓,SIGNAL:1.6177↓,分析値:-0.35↓, 変化値:150.79↑(差:5.49↓)]

====[HKD/JPY]====
[2013-02-05]判定:買[終値:12.04↑(高値:12.0400↑,安値:11.8800↓), EMA12:11.7509↑,EMA26:11.5338↑,MACD:0.2171↑,SIGNAL:0.1973↑,分析値:0.02↑, 変化値:11.70↓(差:0.34↑)]
[2013-02-06]判定:買[終値:12.07↑(高値:12.1300↑,安値:12.0400↑), EMA12:11.8000↑,EMA26:11.5735↑,MACD:0.2265↑,SIGNAL:0.2031↑,分析値:0.02↑, 変化値:11.71↑(差:0.36↑)]
[2013-02-07]判定:買[終値:12.07↑(高値:12.0900↓,安値:12.0200↓), EMA12:11.8415↑,EMA26:11.6103↑,MACD:0.2312↑,SIGNAL:0.2087↑,分析値:0.02↓, 変化値:11.77↑(差:0.30↓)]
[2013-02-08]判定:買[終値:11.94↓(高値:12.0700↓,安値:11.9000↓), EMA12:11.8567↑,EMA26:11.6347↑,MACD:0.2220↓,SIGNAL:0.2114↑,分析値:0.01↓, 変化値:11.93↑(差:0.01↓)]
[2013-02-11]判定:買[終値:12.14↑(高値:12.1400↑,安値:11.9000↑), EMA12:11.9003↑,EMA26:11.6722↑,MACD:0.2281↑,SIGNAL:0.2147↑,分析値:0.01↑, 変化値:11.94↑(差:0.20↑)]
[2013-02-12]判定:買[終値:12.04↓(高値:12.1400↑,安値:12.0000↑), EMA12:11.9218↑,EMA26:11.6994↑,MACD:0.2224↓,SIGNAL:0.2163↑,分析値:0.01↓, 変化値:12.03↑(差:0.01↓)]
[2013-02-13]判定:売[終値:12.05↑(高値:12.0600↓,安値:11.9800↓), EMA12:11.9415↑,EMA26:11.7254↑,MACD:0.2161↓,SIGNAL:0.2162↓,分析値:-0.00↓, 変化値:12.15↑(差:0.10↑)]
[2013-02-14]判定:売[終値:11.97↓(高値:12.0600↑,安値:11.9700↓), EMA12:11.9459↑,EMA26:11.7435↑,MACD:0.2024↓,SIGNAL:0.2135↓,分析値:-0.01↓, 変化値:12.28↑(差:0.31↑)]
[2013-02-15]判定:売[終値:12.05↑(高値:12.0700↑,安値:11.9100↓), EMA12:11.9619↑,EMA26:11.7662↑,MACD:0.1957↓,SIGNAL:0.2099↓,分析値:-0.01↓, 変化値:12.33↑(差:0.28↓)]
[2013-02-18]判定:売[終値:12.11↑(高値:12.1100↑,安値:12.0700↑), EMA12:11.9847↑,EMA26:11.7917↑,MACD:0.1930↓,SIGNAL:0.2065↓,分析値:-0.01↑, 変化値:12.34↑(差:0.23↓)]

====[ZAR/JPY]====
[2013-02-05]判定:買[終値:10.58↑(高値:10.5900↑,安値:10.3100↓), EMA12:10.2268↑,EMA26:10.1121↑,MACD:0.1146↑,SIGNAL:0.0814↑,分析値:0.03↑, 変化値:9.91↓(差:0.67↑)]
[2013-02-06]判定:買[終値:10.50↓(高値:10.6200↑,安値:10.4400↑), EMA12:10.2688↑,EMA26:10.1409↑,MACD:0.1279↑,SIGNAL:0.0907↑,分析値:0.04↑, 変化値:9.92↑(差:0.58↓)]
[2013-02-07]判定:買[終値:10.48↓(高値:10.5400↓,安値:10.4300↓), EMA12:10.3013↑,EMA26:10.1660↑,MACD:0.1353↑,SIGNAL:0.0996↑,分析値:0.04↓, 変化値:9.97↑(差:0.51↓)]
[2013-02-08]判定:買[終値:10.42↓(高値:10.5000↓,安値:10.3200↓), EMA12:10.3196↑,EMA26:10.1848↑,MACD:0.1348↓,SIGNAL:0.1066↑,分析値:0.03↓, 変化値:10.09↑(差:0.33↓)]
[2013-02-11]判定:買[終値:10.57↑(高値:10.5700↑,安値:10.4000↑), EMA12:10.3581↑,EMA26:10.2133↑,MACD:0.1448↑,SIGNAL:0.1143↑,分析値:0.03↑, 変化値:10.11↑(差:0.46↑)]
[2013-02-12]判定:買[終値:10.48↓(高値:10.5700↑,安値:10.3900↓), EMA12:10.3769↑,EMA26:10.2331↑,MACD:0.1438↓,SIGNAL:0.1202↑,分析値:0.02↓, 変化値:10.21↑(差:0.27↓)]
[2013-02-13]判定:買[終値:10.53↑(高値:10.5500↓,安値:10.4300↑), EMA12:10.4004↑,EMA26:10.2551↑,MACD:0.1453↑,SIGNAL:0.1252↑,分析値:0.02↓, 変化値:10.28↑(差:0.25↓)]
[2013-02-14]判定:買[終値:10.56↑(高値:10.5700↑,安値:10.4700↑), EMA12:10.4250↑,EMA26:10.2777↑,MACD:0.1473↑,SIGNAL:0.1296↑,分析値:0.02↓, 変化値:10.34↑(差:0.22↓)]
[2013-02-15]判定:買[終値:10.54↓(高値:10.6000↑,安値:10.4700↑), EMA12:10.4427↑,EMA26:10.2971↑,MACD:0.1456↓,SIGNAL:0.1328↑,分析値:0.01↓, 変化値:10.41↑(差:0.13↓)]
[2013-02-18]判定:買[終値:10.56↑(高値:10.6200↑,安値:10.5500↑), EMA12:10.4607↑,EMA26:10.3166↑,MACD:0.1441↓,SIGNAL:0.1351↑,分析値:0.01↓, 変化値:10.48↑(差:0.08↓)]

