====[USD/JPY]====
[2013-02-11]判定:買[終値:94.30↑(高値:94.4600↑,安値:92.3800↑), EMA12:92.3712↑,EMA26:90.5884↑,MACD:1.7828↑,SIGNAL:1.6765↑,分析値:0.11↑, 変化値:92.69↑(差:1.61↑)]
[2013-02-12]判定:買[終値:93.45↓(高値:94.3700↓,安値:92.9500↑), EMA12:92.5371↑,EMA26:90.8004↑,MACD:1.7368↓,SIGNAL:1.6886↑,分析値:0.05↓, 変化値:93.44↑(差:0.01↓)]
[2013-02-13]判定:売[終値:93.42↓(高値:93.7500↓,安値:92.8200↓), EMA12:92.6730↑,EMA26:90.9944↑,MACD:1.6785↓,SIGNAL:1.6866↓,分析値:-0.01↓, 変化値:94.34↑(差:0.92↑)]
[2013-02-14]判定:売[終値:92.84↓(高値:93.6800↓,安値:92.6700↓), EMA12:92.6987↑,EMA26:91.1311↑,MACD:1.5675↓,SIGNAL:1.6628↓,分析値:-0.10↓, 変化値:95.35↑(差:2.51↑)]
[2013-02-15]判定:売[終値:93.53↑(高値:93.8100↑,安値:92.2200↓), EMA12:92.8266↑,EMA26:91.3088↑,MACD:1.5177↓,SIGNAL:1.6337↓,分析値:-0.12↓, 変化値:95.70↑(差:2.17↓)]
[2013-02-18]判定:売[終値:93.92↑(高値:94.1800↑,安値:93.7100↑), EMA12:92.9948↑,EMA26:91.5022↑,MACD:1.4925↓,SIGNAL:1.6055↓,分析値:-0.11↑, 変化値:95.80↑(差:1.88↓)]
[2013-02-19]判定:売[終値:93.54↓(高値:93.9200↓,安値:93.2900↓), EMA12:93.0787↑,EMA26:91.6532↑,MACD:1.4255↓,SIGNAL:1.5695↓,分析値:-0.14↓, 変化値:96.21↑(差:2.67↑)]
[2013-02-20]判定:売[終値:93.58↑(高値:94.0000↑,安値:93.1300↓), EMA12:93.1558↑,EMA26:91.7959↑,MACD:1.3599↓,SIGNAL:1.5276↓,分析値:-0.17↓, 変化値:96.53↑(差:2.95↑)]
[2013-02-21]判定:売[終値:93.10↓(高値:93.8300↓,安値:92.7700↓), EMA12:93.1472↓,EMA26:91.8925↑,MACD:1.2547↓,SIGNAL:1.4730↓,分析値:-0.22↓, 変化値:97.05↑(差:3.95↑)]
[2013-02-22]判定:売[終値:93.37↑(高値:93.4800↓,安値:92.9200↑), EMA12:93.1815↑,EMA26:92.0020↑,MACD:1.1795↓,SIGNAL:1.4143↓,分析値:-0.23↓, 変化値:97.22↑(差:3.85↓)]

====[EUR/JPY]====
[2013-02-11]判定:売[終値:126.41↑(高値:126.5800↑,安値:123.4900↑), EMA12:124.2574↑,EMA26:121.3112↑,MACD:2.9461↓,SIGNAL:2.9917↓,分析値:-0.05↓, 変化値:127.57↑(差:1.16↓)]
[2013-02-12]判定:売[終値:125.73↓(高値:126.8900↑,安値:125.0100↑), EMA12:124.4839↑,EMA26:121.6386↑,MACD:2.8454↓,SIGNAL:2.9625↓,分析値:-0.12↓, 変化値:128.60↑(差:2.87↑)]
[2013-02-13]判定:売[終値:125.68↓(高値:126.5100↓,安値:124.7800↓), EMA12:124.6679↑,EMA26:121.9379↑,MACD:2.7300↓,SIGNAL:2.9160↓,分析値:-0.19↓, 変化値:129.54↑(差:3.86↑)]
[2013-02-14]判定:売[終値:124.06↓(高値:125.9100↓,安値:123.8200↓), EMA12:124.5744↓,EMA26:122.0951↑,MACD:2.4793↓,SIGNAL:2.8286↓,分析値:-0.35↓, 変化値:131.26↑(差:7.20↑)]
[2013-02-15]判定:売[終値:124.96↑(高値:125.2300↓,安値:122.9100↓), EMA12:124.6337↑,EMA26:122.3073↑,MACD:2.3264↓,SIGNAL:2.7282↓,分析値:-0.40↓, 変化値:131.84↑(差:6.88↓)]
[2013-02-18]判定:売[終値:125.43↑(高値:125.8400↑,安値:125.0000↑), EMA12:124.7562↑,EMA26:122.5386↑,MACD:2.2176↓,SIGNAL:2.6261↓,分析値:-0.41↓, 変化値:131.94↑(差:6.51↓)]
[2013-02-19]判定:売[終値:125.26↓(高値:125.4300↓,安値:124.5600↓), EMA12:124.8337↑,EMA26:122.7402↑,MACD:2.0935↓,SIGNAL:2.5196↓,分析値:-0.43↓, 変化値:132.12↑(差:6.86↑)]
[2013-02-20]判定:売[終値:124.33↓(高値:125.8500↑,安値:124.1800↓), EMA12:124.7562↓,EMA26:122.8580↑,MACD:1.8983↓,SIGNAL:2.3953↓,分析値:-0.50↓, 変化値:132.75↑(差:8.42↑)]
[2013-02-21]判定:売[終値:122.80↓(高値:124.6500↓,安値:122.2600↓), EMA12:124.4553↓,EMA26:122.8537↓,MACD:1.6016↓,SIGNAL:2.2366↓,分析値:-0.63↓, 変化値:133.91↑(差:11.11↑)]
[2013-02-22]判定:売[終値:123.15↑(高値:123.7200↓,安値:122.5600↑), EMA12:124.2545↓,EMA26:122.8756↑,MACD:1.3788↓,SIGNAL:2.0650↓,分析値:-0.69↓, 変化値:134.14↑(差:10.99↓)]

====[EUR/USD]====
[2013-02-11]判定:売[終値:1.3401↑(高値:1.3424↓,安値:1.3356↑), EMA12:1.3449↓,EMA26:1.3385↑,MACD:0.0064↓,SIGNAL:0.0086↓,分析値:-0.22↓, 変化値:1.3782↑(差:0.0381↑)]
[2013-02-12]判定:売[終値:1.3450↑(高値:1.3472↑,安値:1.3362↑), EMA12:1.3449↑,EMA26:1.3390↑,MACD:0.0060↓,SIGNAL:0.0081↓,分析値:-0.21↑, 変化値:1.3770↓(差:0.0320↓)]
[2013-02-13]判定:売[終値:1.3450↑(高値:1.3517↑,安値:1.3424↑), EMA12:1.3449↑,EMA26:1.3394↑,MACD:0.0055↓,SIGNAL:0.0076↓,分析値:-0.20↑, 変化値:1.3756↓(差:0.0306↓)]
[2013-02-14]判定:売[終値:1.3358↓(高値:1.3453↓,安値:1.3314↓), EMA12:1.3435↓,EMA26:1.3391↓,MACD:0.0044↓,SIGNAL:0.0069↓,分析値:-0.25↓, 変化値:1.3795↑(差:0.0437↑)]
[2013-02-15]判定:売[終値:1.3358↑(高値:1.3390↓,安値:1.3304↓), EMA12:1.3423↓,EMA26:1.3389↓,MACD:0.0034↓,SIGNAL:0.0062↓,分析値:-0.28↓, 変化値:1.3805↑(差:0.0447↑)]
[2013-02-18]判定:売[終値:1.3349↓(高値:1.3376↓,安値:1.3320↑), EMA12:1.3412↓,EMA26:1.3386↓,MACD:0.0026↓,SIGNAL:0.0055↓,分析値:-0.29↓, 変化値:1.3801↓(差:0.0452↑)]
[2013-02-19]判定:売[終値:1.3388↑(高値:1.3393↑,安値:1.3327↑), EMA12:1.3408↓,EMA26:1.3386↑,MACD:0.0022↓,SIGNAL:0.0048↓,分析値:-0.26↑, 変化値:1.3788↓(差:0.0400↓)]
[2013-02-20]判定:売[終値:1.3281↓(高値:1.3431↑,安値:1.3270↓), EMA12:1.3389↓,EMA26:1.3378↓,MACD:0.0010↓,SIGNAL:0.0041↓,分析値:-0.30↓, 変化値:1.3781↓(差:0.0500↑)]
[2013-02-21]判定:売[終値:1.3187↓(高値:1.3288↓,安値:1.3160↓), EMA12:1.3358↓,EMA26:1.3364↓,MACD:-0.0007↓,SIGNAL:0.0031↓,分析値:-0.38↓, 変化値:1.3887↑(差:0.0700↑)]
[2013-02-22]判定:売[終値:1.3183↓(高値:1.3242↓,安値:1.3144↓), EMA12:1.3331↓,EMA26:1.3351↓,MACD:-0.0020↓,SIGNAL:0.0021↓,分析値:-0.41↓, 変化値:1.3883↓(差:0.0700↑)]

====[AUD/JPY]====
[2013-02-11]判定:売[終値:96.66↑(高値:96.8200↑,安値:95.1800↑), EMA12:95.7695↑,EMA26:94.3639↑,MACD:1.4056↓,SIGNAL:1.5120↓,分析値:-0.11↑, 変化値:98.41↑(差:1.75↓)]
[2013-02-12]判定:売[終値:96.32↓(高値:96.8300↑,安値:95.7900↑), EMA12:95.8542↑,EMA26:94.5088↑,MACD:1.3454↓,SIGNAL:1.4787↓,分析値:-0.13↓, 変化値:98.78↑(差:2.46↑)]
[2013-02-13]判定:売[終値:96.74↑(高値:96.7800↓,安値:96.0700↑), EMA12:95.9905↑,EMA26:94.6740↑,MACD:1.3164↓,SIGNAL:1.4463↓,分析値:-0.13↑, 変化値:98.85↑(差:2.11↓)]
[2013-02-14]判定:売[終値:96.17↓(高値:96.9200↑,安値:95.9900↓), EMA12:96.0181↑,EMA26:94.7849↑,MACD:1.2332↓,SIGNAL:1.4036↓,分析値:-0.17↓, 変化値:99.30↑(差:3.13↑)]
[2013-02-15]判定:売[終値:96.37↑(高値:96.6300↓,安値:95.5400↓), EMA12:96.0722↑,EMA26:94.9023↑,MACD:1.1700↓,SIGNAL:1.3569↓,分析値:-0.19↓, 変化値:99.51↑(差:3.14↑)]
[2013-02-18]判定:売[終値:96.81↑(高値:96.8600↑,安値:96.4500↑), EMA12:96.1857↑,EMA26:95.0436↑,MACD:1.1421↓,SIGNAL:1.3140↓,分析値:-0.17↑, 変化値:99.41↓(差:2.60↓)]
[2013-02-19]判定:売[終値:96.86↑(高値:96.8900↑,安値:96.4700↑), EMA12:96.2895↑,EMA26:95.1781↑,MACD:1.1113↓,SIGNAL:1.2734↓,分析値:-0.16↑, 変化値:99.36↓(差:2.50↓)]
[2013-02-20]判定:売[終値:96.00↓(高値:97.0200↑,安値:95.8500↓), EMA12:96.2449↓,EMA26:95.2390↑,MACD:1.0059↓,SIGNAL:1.2199↓,分析値:-0.21↓, 変化値:99.87↑(差:3.87↑)]
[2013-02-21]判定:売[終値:95.40↓(高値:96.1500↓,安値:95.0600↓), EMA12:96.1149↓,EMA26:95.2509↑,MACD:0.8640↓,SIGNAL:1.1487↓,分析値:-0.28↓, 変化値:100.49↑(差:5.09↑)]
[2013-02-22]判定:売[終値:96.42↑(高値:96.5100↑,安値:95.3100↑), EMA12:96.1619↑,EMA26:95.3375↑,MACD:0.8243↓,SIGNAL:1.0839↓,分析値:-0.26↑, 変化値:100.19↓(差:3.77↓)]

====[AUD/USD]====
[2013-02-11]判定:売[終値:1.0253↓(高値:1.0323↓,安値:1.0251↓), EMA12:1.0369↓,EMA26:1.0418↓,MACD:-0.0049↓,SIGNAL:-0.0026↓,分析値:-0.23↓, 変化値:1.0613↓(差:0.0360↑)]
[2013-02-12]判定:売[終値:1.0305↑(高値:1.0317↓,安値:1.0227↓), EMA12:1.0359↓,EMA26:1.0410↓,MACD:-0.0050↓,SIGNAL:-0.0031↓,分析値:-0.20↑, 変化値:1.0559↓(差:0.0254↓)]
[2013-02-13]判定:売[終値:1.0356↑(高値:1.0356↑,安値:1.0303↑), EMA12:1.0359↓,EMA26:1.0406↓,MACD:-0.0047↑,SIGNAL:-0.0034↓,分析値:-0.13↑, 変化値:1.0478↓(差:0.0122↓)]
[2013-02-14]判定:売[終値:1.0358↑(高値:1.0360↑,安値:1.0327↑), EMA12:1.0359↓,EMA26:1.0402↓,MACD:-0.0044↑,SIGNAL:-0.0036↓,分析値:-0.08↑, 変化値:1.0415↓(差:0.0057↓)]
[2013-02-15]判定:売[終値:1.0304↓(高値:1.0370↑,安値:1.0288↓), EMA12:1.0350↓,EMA26:1.0395↓,MACD:-0.0045↓,SIGNAL:-0.0038↓,分析値:-0.07↑, 変化値:1.0397↓(差:0.0093↑)]
[2013-02-18]判定:売[終値:1.0303↓(高値:1.0311↓,安値:1.0276↓), EMA12:1.0343↓,EMA26:1.0388↓,MACD:-0.0045↓,SIGNAL:-0.0039↓,分析値:-0.06↑, 変化値:1.0377↓(差:0.0074↓)]
[2013-02-19]判定:売[終値:1.0353↑(高値:1.0363↑,安値:1.0299↑), EMA12:1.0345↑,EMA26:1.0386↓,MACD:-0.0041↑,SIGNAL:-0.0039↓,分析値:-0.01↑, 変化値:1.0453↑(差:0.0100↑)]
[2013-02-20]判定:売[終値:1.0255↓(高値:1.0362↓,安値:1.0238↓), EMA12:1.0331↓,EMA26:1.0376↓,MACD:-0.0045↓,SIGNAL:-0.0041↓,分析値:-0.04↓, 変化値:1.0355↓(差:0.0100↑)]
[2013-02-21]判定:売[終値:1.0246↓(高値:1.0260↓,安値:1.0221↓), EMA12:1.0318↓,EMA26:1.0366↓,MACD:-0.0049↓,SIGNAL:-0.0042↓,分析値:-0.06↓, 変化値:1.0446↑(差:0.0200↑)]
[2013-02-22]判定:売[終値:1.0322↑(高値:1.0336↑,安値:1.0235↑), EMA12:1.0318↑,EMA26:1.0363↓,MACD:-0.0045↑,SIGNAL:-0.0043↓,分析値:-0.02↑, 変化値:1.0422↓(差:0.0100↓)]

====[NZD/JPY]====
[2013-02-11]判定:買[終値:78.75↑(高値:78.8200↑,安値:76.9800↓), EMA12:77.3886↑,EMA26:75.8263↑,MACD:1.5622↑,SIGNAL:1.5564↑,分析値:0.01↑, 変化値:78.74↑(差:0.01↓)]
[2013-02-12]判定:売[終値:78.53↓(高値:78.8500↑,安値:78.1300↑), EMA12:77.5642↑,EMA26:76.0266↑,MACD:1.5376↓,SIGNAL:1.5526↓,分析値:-0.02↓, 変化値:79.19↑(差:0.66↑)]
[2013-02-13]判定:売[終値:78.93↑(高値:78.9800↑,安値:78.1200↓), EMA12:77.7743↑,EMA26:76.2417↑,MACD:1.5326↓,SIGNAL:1.5486↓,分析値:-0.02↓, 変化値:79.40↑(差:0.47↓)]
[2013-02-14]判定:売[終値:79.02↑(高値:79.5800↑,安値:78.4800↑), EMA12:77.9659↑,EMA26:76.4475↑,MACD:1.5185↓,SIGNAL:1.5426↓,分析値:-0.02↓, 変化値:79.68↑(差:0.66↑)]
[2013-02-15]判定:売[終値:78.99↓(高値:79.3200↓,安値:78.4400↓), EMA12:78.1235↑,EMA26:76.6358↑,MACD:1.4877↓,SIGNAL:1.5316↓,分析値:-0.04↓, 変化値:80.06↑(差:1.07↑)]
[2013-02-18]判定:売[終値:79.38↑(高値:79.4800↑,安値:79.1300↑), EMA12:78.3168↑,EMA26:76.8391↑,MACD:1.4777↓,SIGNAL:1.5208↓,分析値:-0.04↑, 変化値:80.23↑(差:0.85↓)]
[2013-02-19]判定:売[終値:79.20↓(高値:79.3800↓,安値:78.8000↓), EMA12:78.4527↑,EMA26:77.0140↑,MACD:1.4387↓,SIGNAL:1.5044↓,分析値:-0.07↓, 変化値:80.62↑(差:1.42↑)]
[2013-02-20]判定:売[終値:78.19↓(高値:79.3200↓,安値:78.0000↓), EMA12:78.4123↓,EMA26:77.1011↑,MACD:1.3112↓,SIGNAL:1.4658↓,分析値:-0.15↓, 変化値:81.57↑(差:3.38↑)]
[2013-02-21]判定:売[終値:77.62↓(高値:78.3000↓,安値:77.3400↓), EMA12:78.2904↓,EMA26:77.1395↑,MACD:1.1509↓,SIGNAL:1.4028↓,分析値:-0.25↓, 変化値:82.52↑(差:4.90↑)]
[2013-02-22]判定:売[終値:78.22↑(高値:78.3400↑,安値:77.5500↑), EMA12:78.2796↓,EMA26:77.2196↑,MACD:1.0600↓,SIGNAL:1.3342↓,分析値:-0.27↓, 変化値:82.71↑(差:4.49↓)]

====[NZD/USD]====
[2013-02-11]判定:売[終値:0.8351↑(高値:0.8374↓,安値:0.8310↓), EMA12:0.8378↓,EMA26:0.8370↓,MACD:0.0009↓,SIGNAL:0.0018↓,分析値:-0.09↓, 変化値:0.8504↑(差:0.0153↑)]
[2013-02-12]判定:売[終値:0.8403↑(高値:0.8435↑,安値:0.8334↑), EMA12:0.8382↑,EMA26:0.8372↑,MACD:0.0010↑,SIGNAL:0.0016↓,分析値:-0.06↑, 変化値:0.8472↓(差:0.0069↓)]
[2013-02-13]判定:売[終値:0.8450↑(高値:0.8455↑,安値:0.8394↑), EMA12:0.8392↑,EMA26:0.8378↑,MACD:0.0015↑,SIGNAL:0.0016↓,分析値:-0.01↑, 変化値:0.8451↓(差:0.0001↓)]
[2013-02-14]判定:買[終値:0.8510↑(高値:0.8515↑,安値:0.8448↑), EMA12:0.8411↑,EMA26:0.8388↑,MACD:0.0023↑,SIGNAL:0.0017↑,分析値:0.06↑, 変化値:0.8362↓(差:0.0148↑)]
[2013-02-15]判定:買[終値:0.8445↓(高値:0.8529↑,安値:0.8434↓), EMA12:0.8416↑,EMA26:0.8392↑,MACD:0.0024↑,SIGNAL:0.0019↑,分析値:0.05↓, 変化値:0.8371↑(差:0.0074↓)]
[2013-02-18]判定:買[終値:0.8450↑(高値:0.8459↓,安値:0.8419↓), EMA12:0.8421↑,EMA26:0.8396↑,MACD:0.0025↑,SIGNAL:0.0020↑,分析値:0.05↓, 変化値:0.8381↑(差:0.0069↓)]
[2013-02-19]判定:買[終値:0.8466↑(高値:0.8484↑,安値:0.8400↓), EMA12:0.8428↑,EMA26:0.8401↑,MACD:0.0027↑,SIGNAL:0.0021↑,分析値:0.05↑, 変化値:0.8366↑(差:0.0100↑)]
[2013-02-20]判定:売[終値:0.8355↓(高値:0.8466↓,安値:0.8328↓), EMA12:0.8417↓,EMA26:0.8398↓,MACD:0.0019↓,SIGNAL:0.0021↓,分析値:-0.02↓, 変化値:0.8555↑(差:0.0200↑)]
[2013-02-21]判定:売[終値:0.8337↓(高値:0.8357↓,安値:0.8314↓), EMA12:0.8405↓,EMA26:0.8393↓,MACD:0.0011↓,SIGNAL:0.0019↓,分析値:-0.08↓, 変化値:0.8537↓(差:0.0200↑)]
[2013-02-22]判定:売[終値:0.8375↑(高値:0.8393↑,安値:0.8333↑), EMA12:0.8400↓,EMA26:0.8392↓,MACD:0.0008↓,SIGNAL:0.0017↓,分析値:-0.09↓, 変化値:0.8575↑(差:0.0200↑)]

====[CAD/JPY]====
[2013-02-11]判定:買[終値:93.85↑(高値:93.9800↑,安値:92.0000↓), EMA12:92.4392↑,EMA26:90.8974↑,MACD:1.5418↑,SIGNAL:1.4677↑,分析値:0.07↑, 変化値:92.94↑(差:0.91↑)]
[2013-02-12]判定:買[終値:93.24↓(高値:93.8500↓,安値:92.7000↑), EMA12:92.5624↑,EMA26:91.0709↑,MACD:1.4915↓,SIGNAL:1.4724↑,分析値:0.02↓, 変化値:93.23↑(差:0.01↓)]
[2013-02-13]判定:売[終値:93.26↑(高値:93.3700↓,安値:92.6400↓), EMA12:92.6697↑,EMA26:91.2331↑,MACD:1.4367↓,SIGNAL:1.4653↓,分析値:-0.03↓, 変化値:94.37↑(差:1.11↑)]
[2013-02-14]判定:売[終値:92.74↓(高値:93.5000↑,安値:92.5700↓), EMA12:92.6805↑,EMA26:91.3447↑,MACD:1.3359↓,SIGNAL:1.4394↓,分析値:-0.10↓, 変化値:95.22↑(差:2.48↑)]
[2013-02-15]判定:売[終値:92.92↑(高値:93.2400↓,安値:92.0500↓), EMA12:92.7174↑,EMA26:91.4614↑,MACD:1.2560↓,SIGNAL:1.4027↓,分析値:-0.15↓, 変化値:95.73↑(差:2.81↑)]
[2013-02-18]判定:売[終値:92.94↑(高値:93.4800↑,安値:92.8100↑), EMA12:92.7516↑,EMA26:91.5709↑,MACD:1.1807↓,SIGNAL:1.3583↓,分析値:-0.18↓, 変化値:96.08↑(差:3.14↑)]
[2013-02-19]判定:売[終値:92.45↓(高値:92.9400↓,安値:92.1500↓), EMA12:92.7052↓,EMA26:91.6360↑,MACD:1.0692↓,SIGNAL:1.3005↓,分析値:-0.23↓, 変化値:96.60↑(差:4.15↑)]
[2013-02-20]判定:売[終値:92.05↓(高値:92.6700↓,安値:91.9000↓), EMA12:92.6044↓,EMA26:91.6667↑,MACD:0.9377↓,SIGNAL:1.2279↓,分析値:-0.29↓, 変化値:97.12↑(差:5.07↑)]
[2013-02-21]判定:売[終値:91.40↓(高値:92.2400↓,安値:90.9900↓), EMA12:92.4191↓,EMA26:91.6469↓,MACD:0.7722↓,SIGNAL:1.1368↓,分析値:-0.36↓, 変化値:97.71↑(差:6.31↑)]
[2013-02-22]判定:売[終値:91.51↑(高値:91.8700↓,安値:90.8600↓), EMA12:92.2793↓,EMA26:91.6368↓,MACD:0.6425↓,SIGNAL:1.0379↓,分析値:-0.40↓, 変化値:97.84↑(差:6.33↑)]

====[GBP/JPY]====
[2013-02-11]判定:買[終値:147.66↑(高値:147.8600↑,安値:145.8400↑), EMA12:145.4890↑,EMA26:143.4691↑,MACD:2.0198↑,SIGNAL:1.8726↑,分析値:0.15↑, 変化値:145.51↑(差:2.15↑)]
[2013-02-12]判定:買[終値:146.36↓(高値:147.7100↓,安値:145.2600↓), EMA12:145.6230↑,EMA26:143.6833↑,MACD:1.9397↓,SIGNAL:1.8861↑,分析値:0.05↓, 変化値:146.35↑(差:0.01↓)]
[2013-02-13]判定:売[終値:145.18↓(高値:146.5300↓,安値:144.9600↓), EMA12:145.5548↓,EMA26:143.7942↑,MACD:1.7607↓,SIGNAL:1.8610↓,分析値:-0.10↓, 変化値:148.45↑(差:3.27↑)]
[2013-02-14]判定:売[終値:143.84↓(高値:145.3300↓,安値:143.5700↓), EMA12:145.2910↓,EMA26:143.7975↑,MACD:1.4935↓,SIGNAL:1.7875↓,分析値:-0.29↓, 変化値:150.37↑(差:6.53↑)]
[2013-02-15]判定:売[終値:145.14↑(高値:145.5800↑,安値:142.7500↓), EMA12:145.2678↓,EMA26:143.8970↑,MACD:1.3708↓,SIGNAL:1.7041↓,分析値:-0.33↓, 変化値:150.72↑(差:5.58↓)]
[2013-02-18]判定:売[終値:145.30↑(高値:145.8400↑,安値:145.0200↑), EMA12:145.2727↑,EMA26:144.0009↑,MACD:1.2718↓,SIGNAL:1.6177↓,分析値:-0.35↓, 変化値:150.79↑(差:5.49↓)]
[2013-02-19]判定:売[終値:144.30↓(高値:145.3400↓,安値:143.8700↓), EMA12:145.1231↓,EMA26:144.0231↑,MACD:1.1000↓,SIGNAL:1.5141↓,分析値:-0.41↓, 変化値:151.34↑(差:7.04↑)]
[2013-02-20]判定:売[終値:142.58↓(高値:144.6900↓,安値:142.5300↓), EMA12:144.7318↓,EMA26:143.9162↓,MACD:0.8157↓,SIGNAL:1.3744↓,分析値:-0.56↓, 変化値:152.50↑(差:9.92↑)]
[2013-02-21]判定:売[終値:141.99↓(高値:142.9200↓,安値:141.3200↓), EMA12:144.3100↓,EMA26:143.7735↓,MACD:0.5365↓,SIGNAL:1.2069↓,分析値:-0.67↓, 変化値:153.22↑(差:11.23↑)]
[2013-02-22]判定:売[終値:141.77↓(高値:142.9900↑,安値:141.6900↑), EMA12:143.9192↓,EMA26:143.6251↓,MACD:0.2942↓,SIGNAL:1.0243↓,分析値:-0.73↓, 変化値:153.35↑(差:11.58↑)]

====[HKD/JPY]====
[2013-02-11]判定:買[終値:12.14↑(高値:12.1400↑,安値:11.9000↑), EMA12:11.9003↑,EMA26:11.6722↑,MACD:0.2281↑,SIGNAL:0.2147↑,分析値:0.01↑, 変化値:11.94↑(差:0.20↑)]
[2013-02-12]判定:買[終値:12.04↓(高値:12.1400↑,安値:12.0000↑), EMA12:11.9218↑,EMA26:11.6994↑,MACD:0.2224↓,SIGNAL:0.2163↑,分析値:0.01↓, 変化値:12.03↑(差:0.01↓)]
[2013-02-13]判定:売[終値:12.05↑(高値:12.0600↓,安値:11.9800↓), EMA12:11.9415↑,EMA26:11.7254↑,MACD:0.2161↓,SIGNAL:0.2162↓,分析値:-0.00↓, 変化値:12.15↑(差:0.10↑)]
[2013-02-14]判定:売[終値:11.97↓(高値:12.0600↑,安値:11.9700↓), EMA12:11.9459↑,EMA26:11.7435↑,MACD:0.2024↓,SIGNAL:0.2135↓,分析値:-0.01↓, 変化値:12.28↑(差:0.31↑)]
[2013-02-15]判定:売[終値:12.05↑(高値:12.0700↑,安値:11.9100↓), EMA12:11.9619↑,EMA26:11.7662↑,MACD:0.1957↓,SIGNAL:0.2099↓,分析値:-0.01↓, 変化値:12.33↑(差:0.28↓)]
[2013-02-18]判定:売[終値:12.11↑(高値:12.1100↑,安値:12.0700↑), EMA12:11.9847↑,EMA26:11.7917↑,MACD:0.1930↓,SIGNAL:0.2065↓,分析値:-0.01↑, 変化値:12.34↑(差:0.23↓)]
[2013-02-19]判定:売[終値:12.06↓(高値:12.1100↑,安値:12.0500↓), EMA12:11.9963↑,EMA26:11.8115↑,MACD:0.1847↓,SIGNAL:0.2022↓,分析値:-0.02↓, 変化値:12.39↑(差:0.33↑)]
[2013-02-20]判定:売[終値:12.06↑(高値:12.1000↓,安値:12.0300↓), EMA12:12.0061↑,EMA26:11.8300↑,MACD:0.1761↓,SIGNAL:0.1970↓,分析値:-0.02↓, 変化値:12.44↑(差:0.38↑)]
[2013-02-21]判定:売[終値:12.00↓(高値:12.0900↓,安値:11.9800↓), EMA12:12.0051↓,EMA26:11.8425↑,MACD:0.1626↓,SIGNAL:0.1901↓,分析値:-0.03↓, 変化値:12.51↑(差:0.51↑)]
[2013-02-22]判定:売[終値:12.03↑(高値:12.0400↓,安値:11.9900↑), EMA12:12.0090↑,EMA26:11.8564↑,MACD:0.1525↓,SIGNAL:0.1826↓,分析値:-0.03↓, 変化値:12.53↑(差:0.50↓)]

====[ZAR/JPY]====
[2013-02-11]判定:買[終値:10.57↑(高値:10.5700↑,安値:10.4000↑), EMA12:10.3581↑,EMA26:10.2133↑,MACD:0.1448↑,SIGNAL:0.1143↑,分析値:0.03↑, 変化値:10.11↑(差:0.46↑)]
[2013-02-12]判定:買[終値:10.48↓(高値:10.5700↑,安値:10.3900↓), EMA12:10.3769↑,EMA26:10.2331↑,MACD:0.1438↓,SIGNAL:0.1202↑,分析値:0.02↓, 変化値:10.21↑(差:0.27↓)]
[2013-02-13]判定:買[終値:10.53↑(高値:10.5500↓,安値:10.4300↑), EMA12:10.4004↑,EMA26:10.2551↑,MACD:0.1453↑,SIGNAL:0.1252↑,分析値:0.02↓, 変化値:10.28↑(差:0.25↓)]
[2013-02-14]判定:買[終値:10.56↑(高値:10.5700↑,安値:10.4700↑), EMA12:10.4250↑,EMA26:10.2777↑,MACD:0.1473↑,SIGNAL:0.1296↑,分析値:0.02↓, 変化値:10.34↑(差:0.22↓)]
[2013-02-15]判定:買[終値:10.54↓(高値:10.6000↑,安値:10.4700↑), EMA12:10.4427↑,EMA26:10.2971↑,MACD:0.1456↓,SIGNAL:0.1328↑,分析値:0.01↓, 変化値:10.41↑(差:0.13↓)]
[2013-02-18]判定:買[終値:10.56↑(高値:10.6200↑,安値:10.5500↑), EMA12:10.4607↑,EMA26:10.3166↑,MACD:0.1441↓,SIGNAL:0.1351↑,分析値:0.01↓, 変化値:10.48↑(差:0.08↓)]
[2013-02-19]判定:買[終値:10.54↓(高値:10.5900↓,安値:10.4500↓), EMA12:10.4729↑,EMA26:10.3331↑,MACD:0.1398↓,SIGNAL:0.1360↑,分析値:0.00↓, 変化値:10.53↑(差:0.01↓)]
[2013-02-20]判定:売[終値:10.50↓(高値:10.5600↓,安値:10.5000↑), EMA12:10.4771↑,EMA26:10.3455↑,MACD:0.1316↓,SIGNAL:0.1351↓,分析値:-0.00↓, 変化値:10.65↑(差:0.15↑)]
[2013-02-21]判定:売[終値:10.45↓(高値:10.5300↓,安値:10.4000↓), EMA12:10.4729↓,EMA26:10.3532↑,MACD:0.1197↓,SIGNAL:0.1320↓,分析値:-0.01↓, 変化値:10.74↑(差:0.29↑)]
[2013-02-22]判定:売[終値:10.52↑(高値:10.5200↓,安値:10.4300↑), EMA12:10.4802↑,EMA26:10.3656↑,MACD:0.1146↓,SIGNAL:0.1285↓,分析値:-0.01↓, 変化値:10.77↑(差:0.25↓)]

