====[USD/JPY]====
[2013-01-14]判定:買[終値:89.46(高値:89.6600,安値:89.0800), EMA12:87.6132,EMA26:86.0001,MACD:1.6131,SIGNAL:1.4257,分析値:0.19, 変化値:86.76(差:2.70)]
[2013-01-15]判定:買[終値:88.75(高値:89.6000,安値:88.2800), EMA12:87.7881,EMA26:86.2038,MACD:1.5843,SIGNAL:1.4574,分析値:0.13, 変化値:87.66(差:1.09)]
[2013-01-16]判定:買[終値:88.36(高値:88.8400,安値:87.7900), EMA12:87.8761,EMA26:86.3635,MACD:1.5126,SIGNAL:1.4685,分析値:0.04, 変化値:88.35(差:0.01)]
[2013-01-17]判定:買[終値:89.85(高値:90.1100,安値:88.1300), EMA12:88.1798,EMA26:86.6218,MACD:1.5580,SIGNAL:1.4864,分析値:0.07, 変化値:88.72(差:1.13)]
[2013-01-18]判定:買[終値:90.01(高値:90.1800,安値:89.6300), EMA12:88.4614,EMA26:86.8728,MACD:1.5886,SIGNAL:1.5068,分析値:0.08, 変化値:88.91(差:1.10)]
[2013-01-21]判定:買[終値:89.62(高値:90.2100,安値:89.3300), EMA12:88.6396,EMA26:87.0763,MACD:1.5633,SIGNAL:1.5181,分析値:0.05, 変化値:89.52(差:0.10)]
[2013-01-22]判定:売[終値:88.70(高値:90.0800,安値:88.3600), EMA12:88.6489,EMA26:87.1965,MACD:1.4524,SIGNAL:1.5050,分析値:-0.05, 変化値:90.66(差:1.96)]
[2013-01-23]判定:売[終値:88.60(高値:88.7600,安値:88.0500), EMA12:88.6414,EMA26:87.3005,MACD:1.3409,SIGNAL:1.4722,分析値:-0.13, 変化値:91.54(差:2.94)]
[2013-01-24]判定:売[終値:90.33(高値:90.5200,安値:88.4100), EMA12:88.9012,EMA26:87.5249,MACD:1.3763,SIGNAL:1.4530,分析値:-0.08, 変化値:91.15(差:0.82)]
[2013-01-25]判定:売[終値:90.89(高値:91.1600,安値:90.2800), EMA12:89.2071,EMA26:87.7742,MACD:1.4330,SIGNAL:1.4490,分析値:-0.02, 変化値:90.90(差:0.01)]

====[EUR/JPY]====
[2013-01-14]判定:買[終値:119.73(高値:120.0900,安値:118.8700), EMA12:115.7248,EMA26:113.1110,MACD:2.6138,SIGNAL:2.2578,分析値:0.36, 変化値:113.68(差:6.05)]
[2013-01-15]判定:買[終値:118.09(高値:119.9300,安値:117.6100), EMA12:116.0887,EMA26:113.4798,MACD:2.6088,SIGNAL:2.3280,分析値:0.28, 変化値:114.99(差:3.10)]
[2013-01-16]判定:買[終値:117.41(高値:118.2100,安値:116.4700), EMA12:116.2920,EMA26:113.7710,MACD:2.5210,SIGNAL:2.3666,分析値:0.15, 変化値:116.69(差:0.72)]
[2013-01-17]判定:買[終値:120.21(高値:120.6000,安値:117.0000), EMA12:116.8947,EMA26:114.2479,MACD:2.6468,SIGNAL:2.4226,分析値:0.22, 変化値:116.54(差:3.67)]
[2013-01-18]判定:買[終値:119.84(高値:120.6600,安値:119.3500), EMA12:117.3479,EMA26:114.6622,MACD:2.6857,SIGNAL:2.4753,分析値:0.21, 変化値:117.20(差:2.64)]
[2013-01-21]判定:買[終値:119.31(高値:120.1700,安値:118.8900), EMA12:117.6497,EMA26:115.0064,MACD:2.6433,SIGNAL:2.5089,分析値:0.13, 変化値:118.41(差:0.90)]
[2013-01-22]判定:売[終値:118.13(高値:120.1000,安値:117.3400), EMA12:117.7236,EMA26:115.2378,MACD:2.4858,SIGNAL:2.5042,分析値:-0.02, 変化値:120.27(差:2.14)]
[2013-01-23]判定:売[終値:118.01(高値:118.2800,安値:117.0600), EMA12:117.7677,EMA26:115.4432,MACD:2.3245,SIGNAL:2.4683,分析値:-0.14, 変化値:121.73(差:3.72)]
[2013-01-24]判定:売[終値:120.82(高値:121.0500,安値:117.5900), EMA12:118.2373,EMA26:115.8414,MACD:2.3958,SIGNAL:2.4538,分析値:-0.06, 変化値:121.19(差:0.37)]
[2013-01-25]判定:買[終値:122.37(高値:122.7300,安値:120.6600), EMA12:118.8731,EMA26:116.3250,MACD:2.5480,SIGNAL:2.4726,分析値:0.08, 変化値:120.29(差:2.08)]

====[EUR/USD]====
[2013-01-14]判定:買[終値:1.3382(高値:1.3400,安値:1.3335), EMA12:1.3205,EMA26:1.3147,MACD:0.0058,SIGNAL:0.0047,分析値:0.11, 変化値:1.3117(差:0.0265)]
[2013-01-15]判定:買[終値:1.3303(高値:1.3391,安値:1.3262), EMA12:1.3220,EMA26:1.3159,MACD:0.0062,SIGNAL:0.0050,分析値:0.12, 変化値:1.3129(差:0.0174)]
[2013-01-16]判定:買[終値:1.3286(高値:1.3321,安値:1.3255), EMA12:1.3231,EMA26:1.3168,MACD:0.0062,SIGNAL:0.0052,分析値:0.10, 変化値:1.3163(差:0.0123)]
[2013-01-17]判定:買[終値:1.3376(高値:1.3386,安値:1.3268), EMA12:1.3253,EMA26:1.3184,MACD:0.0069,SIGNAL:0.0056,分析値:0.14, 変化値:1.3147(差:0.0229)]
[2013-01-18]判定:買[終値:1.3312(高値:1.3395,安値:1.3276), EMA12:1.3262,EMA26:1.3193,MACD:0.0069,SIGNAL:0.0058,分析値:0.11, 変化値:1.3193(差:0.0119)]
[2013-01-21]判定:買[終値:1.3311(高値:1.3329,安値:1.3298), EMA12:1.3270,EMA26:1.3202,MACD:0.0068,SIGNAL:0.0060,分析値:0.07, 変化値:1.3238(差:0.0073)]
[2013-01-22]判定:買[終値:1.3320(高値:1.3368,安値:1.3265), EMA12:1.3277,EMA26:1.3211,MACD:0.0067,SIGNAL:0.0061,分析値:0.05, 変化値:1.3274(差:0.0046)]
[2013-01-23]判定:買[終値:1.3315(高値:1.3351,安値:1.3263), EMA12:1.3283,EMA26:1.3218,MACD:0.0065,SIGNAL:0.0062,分析値:0.03, 変化値:1.3310(差:0.0005)]
[2013-01-24]判定:買[終値:1.3374(高値:1.3389,安値:1.3285), EMA12:1.3297,EMA26:1.3230,MACD:0.0067,SIGNAL:0.0063,分析値:0.04, 変化値:1.3308(差:0.0066)]
[2013-01-25]判定:買[終値:1.3456(高値:1.3477,安値:1.3348), EMA12:1.3322,EMA26:1.3247,MACD:0.0075,SIGNAL:0.0065,分析値:0.09, 変化値:1.3273(差:0.0183)]

====[AUD/JPY]====
[2013-01-14]判定:買[終値:94.49(高値:94.5900,安値:94.0700), EMA12:92.0333,EMA26:90.1062,MACD:1.9271,SIGNAL:1.6089,分析値:0.32, 変化値:89.83(差:4.66)]
[2013-01-15]判定:買[終値:93.76(高値:94.5900,安値:93.1000), EMA12:92.2989,EMA26:90.3769,MACD:1.9221,SIGNAL:1.6715,分析値:0.25, 変化値:90.94(差:2.82)]
[2013-01-16]判定:買[終値:93.44(高値:93.8200,安値:92.4700), EMA12:92.4745,EMA26:90.6038,MACD:1.8707,SIGNAL:1.7114,分析値:0.16, 変化値:92.21(差:1.23)]
[2013-01-17]判定:買[終値:94.76(高値:94.9500,安値:92.5500), EMA12:92.8261,EMA26:90.9116,MACD:1.9145,SIGNAL:1.7520,分析値:0.16, 変化値:92.56(差:2.20)]
[2013-01-18]判定:買[終値:94.61(高値:94.9700,安値:94.1700), EMA12:93.1006,EMA26:91.1856,MACD:1.9150,SIGNAL:1.7846,分析値:0.13, 変化値:93.24(差:1.37)]
[2013-01-21]判定:買[終値:94.24(高値:94.7700,安値:93.9400), EMA12:93.2759,EMA26:91.4118,MACD:1.8640,SIGNAL:1.8005,分析値:0.06, 変化値:94.21(差:0.03)]
[2013-01-22]判定:売[終値:93.69(高値:94.8600,安値:93.3100), EMA12:93.3396,EMA26:91.5806,MACD:1.7590,SIGNAL:1.7922,分析値:-0.03, 変化値:95.39(差:1.70)]
[2013-01-23]判定:売[終値:93.49(高値:93.8100,安値:92.8100), EMA12:93.3627,EMA26:91.7220,MACD:1.6407,SIGNAL:1.7619,分析値:-0.12, 変化値:96.41(差:2.92)]
[2013-01-24]判定:売[終値:94.40(高値:94.6200,安値:93.0300), EMA12:93.5223,EMA26:91.9204,MACD:1.6019,SIGNAL:1.7299,分析値:-0.13, 変化値:96.62(差:2.22)]
[2013-01-25]判定:売[終値:94.79(高値:95.0400,安値:94.3500), EMA12:93.7173,EMA26:92.1330,MACD:1.5844,SIGNAL:1.7008,分析値:-0.12, 変化値:96.65(差:1.86)]

====[AUD/USD]====
[2013-01-14]判定:買[終値:1.0561(高値:1.0573,安値:1.0522), EMA12:1.0504,EMA26:1.0476,MACD:0.0028,SIGNAL:0.0014,分析値:0.14, 変化値:1.0356(差:0.0205)]
[2013-01-15]判定:買[終値:1.0561(高値:1.0566,安値:1.0526), EMA12:1.0512,EMA26:1.0482,MACD:0.0030,SIGNAL:0.0017,分析値:0.13, 変化値:1.0377(差:0.0184)]
[2013-01-16]判定:買[終値:1.0570(高値:1.0575,安値:1.0532), EMA12:1.0521,EMA26:1.0489,MACD:0.0033,SIGNAL:0.0020,分析値:0.12, 変化値:1.0397(差:0.0173)]
[2013-01-17]判定:買[終値:1.0544(高値:1.0569,安値:1.0494), EMA12:1.0525,EMA26:1.0493,MACD:0.0032,SIGNAL:0.0023,分析値:0.09, 変化値:1.0436(差:0.0108)]
[2013-01-18]判定:買[終値:1.0511(高値:1.0552,安値:1.0486), EMA12:1.0523,EMA26:1.0494,MACD:0.0029,SIGNAL:0.0024,分析値:0.05, 変化値:1.0489(差:0.0022)]
[2013-01-21]判定:買[終値:1.0512(高値:1.0521,安値:1.0493), EMA12:1.0521,EMA26:1.0495,MACD:0.0026,SIGNAL:0.0024,分析値:0.01, 変化値:1.0511(差:0.0001)]
[2013-01-22]判定:買[終値:1.0563(高値:1.0574,安値:1.0504), EMA12:1.0527,EMA26:1.0500,MACD:0.0027,SIGNAL:0.0025,分析値:0.02, 変化値:1.0523(差:0.0040)]
[2013-01-23]判定:買[終値:1.0552(高値:1.0571,安値:1.0528), EMA12:1.0531,EMA26:1.0504,MACD:0.0027,SIGNAL:0.0025,分析値:0.02, 変化値:1.0533(差:0.0019)]
[2013-01-24]判定:売[終値:1.0452(高値:1.0544,安値:1.0445), EMA12:1.0519,EMA26:1.0500,MACD:0.0019,SIGNAL:0.0024,分析値:-0.05, 変化値:1.0602(差:0.0150)]
[2013-01-25]判定:売[終値:1.0424(高値:1.0465,安値:1.0403), EMA12:1.0504,EMA26:1.0495,MACD:0.0010,SIGNAL:0.0021,分析値:-0.11, 変化値:1.0656(差:0.0232)]

====[NZD/JPY]====
[2013-01-14]判定:買[終値:75.42(高値:75.4200,安値:74.7700), EMA12:73.2066,EMA26:71.5703,MACD:1.6363,SIGNAL:1.3578,分析値:0.28, 変化値:71.23(差:4.19)]
[2013-01-15]判定:買[終値:74.51(高値:75.4200,安値:74.1100), EMA12:73.4071,EMA26:71.7881,MACD:1.6190,SIGNAL:1.4100,分析値:0.21, 変化値:72.29(差:2.22)]
[2013-01-16]判定:買[終値:74.28(高値:74.6900,安値:73.4700), EMA12:73.5414,EMA26:71.9727,MACD:1.5687,SIGNAL:1.4418,分析値:0.13, 変化値:73.40(差:0.88)]
[2013-01-17]判定:買[終値:75.10(高値:75.7700,安値:73.9000), EMA12:73.7812,EMA26:72.2043,MACD:1.5769,SIGNAL:1.4688,分析値:0.11, 変化値:73.89(差:1.21)]
[2013-01-18]判定:買[終値:75.25(高値:75.3200,安値:74.8100), EMA12:74.0072,EMA26:72.4299,MACD:1.5772,SIGNAL:1.4905,分析値:0.09, 変化値:74.38(差:0.87)]
[2013-01-21]判定:買[終値:74.92(高値:75.4200,安値:74.5900), EMA12:74.1476,EMA26:72.6144,MACD:1.5332,SIGNAL:1.4990,分析値:0.03, 変化値:74.91(差:0.01)]
[2013-01-22]判定:売[終値:74.55(高値:75.6000,安値:74.3100), EMA12:74.2095,EMA26:72.7578,MACD:1.4517,SIGNAL:1.4896,分析値:-0.04, 変化値:76.04(差:1.49)]
[2013-01-23]判定:売[終値:74.64(高値:74.7500,安値:74.0300), EMA12:74.2757,EMA26:72.8972,MACD:1.3785,SIGNAL:1.4674,分析値:-0.09, 変化値:76.67(差:2.03)]
[2013-01-24]判定:売[終値:75.65(高値:75.8300,安値:74.3800), EMA12:74.4872,EMA26:73.1011,MACD:1.3861,SIGNAL:1.4511,分析値:-0.07, 変化値:76.59(差:0.94)]
[2013-01-25]判定:売[終値:76.17(高値:76.3300,安値:75.5400), EMA12:74.7461,EMA26:73.3284,MACD:1.4176,SIGNAL:1.4444,分析値:-0.03, 変化値:76.40(差:0.23)]

====[NZD/USD]====
[2013-01-14]判定:買[終値:0.8431(高値:0.8434,安値:0.8362), EMA12:0.8355,EMA26:0.8321,MACD:0.0034,SIGNAL:0.0021,分析値:0.14, 変化値:0.8216(差:0.0215)]
[2013-01-15]判定:買[終値:0.8395(高値:0.8434,安値:0.8373), EMA12:0.8361,EMA26:0.8326,MACD:0.0035,SIGNAL:0.0024,分析値:0.11, 変化値:0.8251(差:0.0144)]
[2013-01-16]判定:買[終値:0.8408(高値:0.8424,安値:0.8368), EMA12:0.8369,EMA26:0.8332,MACD:0.0036,SIGNAL:0.0026,分析値:0.10, 変化値:0.8276(差:0.0132)]
[2013-01-17]判定:買[終値:0.8358(高値:0.8421,安値:0.8343), EMA12:0.8367,EMA26:0.8334,MACD:0.0033,SIGNAL:0.0027,分析値:0.05, 変化値:0.8332(差:0.0026)]
[2013-01-18]判定:買[終値:0.8360(高値:0.8376,安値:0.8335), EMA12:0.8366,EMA26:0.8336,MACD:0.0030,SIGNAL:0.0028,分析値:0.02, 変化値:0.8359(差:0.0001)]
[2013-01-21]判定:売[終値:0.8358(高値:0.8369,安値:0.8334), EMA12:0.8365,EMA26:0.8338,MACD:0.0027,SIGNAL:0.0028,分析値:-0.01, 変化値:0.8401(差:0.0043)]
[2013-01-22]判定:買[終値:0.8407(高値:0.8425,安値:0.8353), EMA12:0.8371,EMA26:0.8343,MACD:0.0028,SIGNAL:0.0028,分析値:0.00, 変化値:0.8391(差:0.0016)]
[2013-01-23]判定:買[終値:0.8425(高値:0.8435,安値:0.8399), EMA12:0.8379,EMA26:0.8349,MACD:0.0030,SIGNAL:0.0028,分析値:0.02, 変化値:0.8381(差:0.0044)]
[2013-01-24]判定:売[終値:0.8376(高値:0.8442,安値:0.8375), EMA12:0.8379,EMA26:0.8351,MACD:0.0028,SIGNAL:0.0028,分析値:-0.00, 変化値:0.8409(差:0.0033)]
[2013-01-25]判定:売[終値:0.8377(高値:0.8389,安値:0.8355), EMA12:0.8379,EMA26:0.8353,MACD:0.0026,SIGNAL:0.0028,分析値:-0.02, 変化値:0.8428(差:0.0051)]

====[CAD/JPY]====
[2013-01-14]判定:買[終値:90.91(高値:91.0900,安値:90.3100), EMA12:88.7523,EMA26:86.9699,MACD:1.7824,SIGNAL:1.5359,分析値:0.25, 変化値:87.31(差:3.60)]
[2013-01-15]判定:買[終値:90.20(高値:91.0800,安値:89.5800), EMA12:88.9750,EMA26:87.2092,MACD:1.7658,SIGNAL:1.5819,分析値:0.18, 変化値:88.30(差:1.90)]
[2013-01-16]判定:買[終値:89.62(高値:90.2600,安値:88.9600), EMA12:89.0742,EMA26:87.3878,MACD:1.6865,SIGNAL:1.6028,分析値:0.08, 変化値:89.59(差:0.03)]
[2013-01-17]判定:買[終値:91.15(高値:91.4400,安値:89.2800), EMA12:89.3936,EMA26:87.6664,MACD:1.7272,SIGNAL:1.6277,分析値:0.10, 変化値:89.75(差:1.40)]
[2013-01-18]判定:買[終値:90.74(高値:91.3600,安値:90.2800), EMA12:89.6007,EMA26:87.8941,MACD:1.7066,SIGNAL:1.6435,分析値:0.06, 変化値:90.39(差:0.35)]
[2013-01-21]判定:売[終値:90.25(高値:90.9000,安値:90.0000), EMA12:89.7006,EMA26:88.0686,MACD:1.6320,SIGNAL:1.6412,分析値:-0.01, 変化値:91.34(差:1.09)]
[2013-01-22]判定:売[終値:89.37(高値:90.7800,安値:88.9400), EMA12:89.6498,EMA26:88.1650,MACD:1.4847,SIGNAL:1.6099,分析値:-0.13, 変化値:92.60(差:3.23)]
[2013-01-23]判定:売[終値:88.67(高値:89.4500,安値:88.4700), EMA12:89.4990,EMA26:88.2024,MACD:1.2966,SIGNAL:1.5472,分析値:-0.25, 変化値:93.85(差:5.18)]
[2013-01-24]判定:売[終値:90.09(高値:90.2500,安値:88.3900), EMA12:89.5899,EMA26:88.3422,MACD:1.2477,SIGNAL:1.4873,分析値:-0.24, 変化値:93.76(差:3.67)]
[2013-01-25]判定:売[終値:90.37(高値:90.6000,安値:89.9200), EMA12:89.7100,EMA26:88.4924,MACD:1.2175,SIGNAL:1.4334,分析値:-0.22, 変化値:93.55(差:3.18)]

====[GBP/JPY]====
[2013-01-14]判定:買[終値:143.82(高値:144.7900,安値:142.8300), EMA12:141.2049,EMA26:138.6057,MACD:2.5991,SIGNAL:2.4038,分析値:0.20, 変化値:141.16(差:2.66)]
[2013-01-15]判定:買[終値:142.57(高値:144.1300,安値:141.6300), EMA12:141.4149,EMA26:138.8994,MACD:2.5155,SIGNAL:2.4261,分析値:0.09, 変化値:142.56(差:0.01)]
[2013-01-16]判定:売[終値:141.41(高値:142.7300,安値:140.4900), EMA12:141.4141,EMA26:139.0854,MACD:2.3288,SIGNAL:2.4066,分析値:-0.08, 変化値:144.56(差:3.15)]
[2013-01-17]判定:売[終値:143.72(高値:144.2000,安値:140.8500), EMA12:141.7689,EMA26:139.4287,MACD:2.3402,SIGNAL:2.3934,分析値:-0.05, 変化値:144.61(差:0.89)]
[2013-01-18]判定:売[終値:142.83(高値:144.0600,安値:142.5000), EMA12:141.9321,EMA26:139.6806,MACD:2.2515,SIGNAL:2.3650,分析値:-0.11, 変化値:145.45(差:2.62)]
[2013-01-21]判定:売[終値:141.86(高値:142.9900,安値:141.7500), EMA12:141.9210,EMA26:139.8421,MACD:2.0790,SIGNAL:2.3078,分析値:-0.23, 変化値:146.72(差:4.86)]
[2013-01-22]判定:売[終値:140.45(高値:142.7300,安値:139.7700), EMA12:141.6947,EMA26:139.8871,MACD:1.8076,SIGNAL:2.2078,分析値:-0.40, 変化値:148.39(差:7.94)]
[2013-01-23]判定:売[終値:140.39(高値:140.7900,安値:139.2400), EMA12:141.4940,EMA26:139.9243,MACD:1.5697,SIGNAL:2.0801,分析値:-0.51, 変化値:149.36(差:8.97)]
[2013-01-24]判定:売[終値:142.60(高値:142.8700,安値:139.8500), EMA12:141.6641,EMA26:140.1225,MACD:1.5416,SIGNAL:1.9724,分析値:-0.43, 変化値:148.50(差:5.90)]
[2013-01-25]判定:売[終値:143.63(高値:144.1900,安値:142.4600), EMA12:141.9666,EMA26:140.3823,MACD:1.5842,SIGNAL:1.8948,分析値:-0.31, 変化値:147.34(差:3.71)]

====[HKD/JPY]====
[2013-01-14]判定:買[終値:11.53(高値:11.5400,安値:11.5100), EMA12:11.2921,EMA26:11.0843,MACD:0.2078,SIGNAL:0.1834,分析値:0.02, 変化値:11.17(差:0.36)]
[2013-01-15]判定:買[終値:11.44(高値:11.5400,安値:11.4000), EMA12:11.3149,EMA26:11.1107,MACD:0.2042,SIGNAL:0.1875,分析値:0.02, 変化値:11.29(差:0.15)]
[2013-01-16]判定:買[終値:11.39(高値:11.4600,安値:11.3400), EMA12:11.3264,EMA26:11.1314,MACD:0.1951,SIGNAL:0.1890,分析値:0.01, 変化値:11.38(差:0.01)]
[2013-01-17]判定:買[終値:11.58(高値:11.5900,安値:11.3700), EMA12:11.3654,EMA26:11.1646,MACD:0.2008,SIGNAL:0.1914,分析値:0.01, 変化値:11.43(差:0.15)]
[2013-01-18]判定:買[終値:11.60(高値:11.6000,安値:11.5500), EMA12:11.4015,EMA26:11.1969,MACD:0.2047,SIGNAL:0.1941,分析値:0.01, 変化値:11.45(差:0.15)]
[2013-01-21]判定:買[終値:11.55(高値:11.6000,安値:11.5400), EMA12:11.4244,EMA26:11.2230,MACD:0.2014,SIGNAL:0.1955,分析値:0.01, 変化値:11.53(差:0.02)]
[2013-01-22]判定:売[終値:11.43(高値:11.5900,安値:11.4100), EMA12:11.4252,EMA26:11.2383,MACD:0.1869,SIGNAL:0.1938,分析値:-0.01, 変化値:11.69(差:0.26)]
[2013-01-23]判定:売[終値:11.42(高値:11.4400,安値:11.3700), EMA12:11.4244,EMA26:11.2518,MACD:0.1726,SIGNAL:0.1896,分析値:-0.02, 変化値:11.80(差:0.38)]
[2013-01-24]判定:売[終値:11.64(高値:11.6400,安値:11.3900), EMA12:11.4576,EMA26:11.2806,MACD:0.1770,SIGNAL:0.1871,分析値:-0.01, 変化値:11.75(差:0.11)]
[2013-01-25]判定:売[終値:11.72(高値:11.7200,安値:11.6400), EMA12:11.4980,EMA26:11.3131,MACD:0.1849,SIGNAL:0.1866,分析値:-0.00, 変化値:11.73(差:0.01)]

====[ZAR/JPY]====
[2013-01-14]判定:売[終値:10.25(高値:10.2600,安値:10.2100), EMA12:10.1484,EMA26:9.9644,MACD:0.1840,SIGNAL:0.1962,分析値:-0.01, 変化値:10.48(差:0.23)]
[2013-01-15]判定:売[終値:10.07(高値:10.2600,安値:10.0400), EMA12:10.1363,EMA26:9.9722,MACD:0.1641,SIGNAL:0.1898,分析値:-0.03, 変化値:10.62(差:0.55)]
[2013-01-16]判定:売[終値:10.03(高値:10.0900,安値:9.9000), EMA12:10.1199,EMA26:9.9765,MACD:0.1435,SIGNAL:0.1805,分析値:-0.04, 変化値:10.72(差:0.69)]
[2013-01-17]判定:売[終値:10.17(高値:10.2000,安値:10.0000), EMA12:10.1276,EMA26:9.9908,MACD:0.1368,SIGNAL:0.1718,分析値:-0.03, 変化値:10.70(差:0.53)]
[2013-01-18]判定:売[終値:10.13(高値:10.2000,安値:10.0800), EMA12:10.1280,EMA26:10.0011,MACD:0.1269,SIGNAL:0.1628,分析値:-0.04, 変化値:10.70(差:0.57)]
[2013-01-21]判定:売[終値:10.10(高値:10.1400,安値:10.0500), EMA12:10.1237,EMA26:10.0084,MACD:0.1153,SIGNAL:0.1533,分析値:-0.04, 変化値:10.71(差:0.61)]
[2013-01-22]判定:売[終値:10.01(高値:10.1200,安値:9.9900), EMA12:10.1062,EMA26:10.0086,MACD:0.0977,SIGNAL:0.1422,分析値:-0.04, 変化値:10.76(差:0.75)]
[2013-01-23]判定:売[終値:9.79(高値:10.0600,安値:9.7900), EMA12:10.0576,EMA26:9.9924,MACD:0.0652,SIGNAL:0.1268,分析値:-0.06, 変化値:10.89(差:1.10)]
[2013-01-24]判定:売[終値:9.97(高値:9.9700,安値:9.7200), EMA12:10.0441,EMA26:9.9907,MACD:0.0534,SIGNAL:0.1121,分析値:-0.06, 変化値:10.83(差:0.86)]
[2013-01-25]判定:売[終値:10.15(高値:10.1600,安値:9.9200), EMA12:10.0604,EMA26:10.0025,MACD:0.0579,SIGNAL:0.1012,分析値:-0.04, 変化値:10.66(差:0.51)]

