====[USD/JPY]====
[2013-02-22]判定:売[終値:93.37↑(高値:93.4800↓,安値:92.9200↑), EMA12:93.1815↑,EMA26:92.0020↑,MACD:1.1795↓,SIGNAL:1.4143↓,分析値:-0.23↓, 変化値:97.22↑(差:3.85↓)]
[2013-02-25]判定:売[終値:91.23↓(高値:94.3200↑,安値:90.8800↓), EMA12:92.8813↓,EMA26:91.9448↓,MACD:0.9365↓,SIGNAL:1.3187↓,分析値:-0.38↓, 変化値:98.55↑(差:7.32↑)]
[2013-02-26]判定:売[終値:91.94↑(高値:92.7100↓,安値:91.1300↑), EMA12:92.7364↓,EMA26:91.9444↓,MACD:0.7920↓,SIGNAL:1.2134↓,分析値:-0.42↓, 変化値:98.76↑(差:6.82↓)]
[2013-02-27]判定:売[終値:92.23↑(高値:92.4000↓,安値:91.1300↑), EMA12:92.6585↓,EMA26:91.9656↑,MACD:0.6930↓,SIGNAL:1.1093↓,分析値:-0.42↑, 変化値:98.53↓(差:6.30↓)]
[2013-02-28]判定:売[終値:92.52↑(高値:92.8200↑,安値:92.0000↑), EMA12:92.6372↓,EMA26:92.0066↑,MACD:0.6306↓,SIGNAL:1.0136↓,分析値:-0.38↑, 変化値:98.03↓(差:5.51↓)]
[2013-03-01]判定:売[終値:93.56↑(高値:93.6500↑,安値:92.4300↑), EMA12:92.7792↑,EMA26:92.1217↑,MACD:0.6575↑,SIGNAL:0.9423↓,分析値:-0.28↑, 変化値:96.97↓(差:3.41↓)]
[2013-03-04]判定:売[終値:93.45↓(高値:93.6900↑,安値:93.1700↑), EMA12:92.8824↑,EMA26:92.2201↑,MACD:0.6623↑,SIGNAL:0.8863↓,分析値:-0.22↑, 変化値:96.31↓(差:2.86↓)]
[2013-03-05]判定:売[終値:93.27↓(高値:93.4900↓,安値:92.9100↓), EMA12:92.9420↑,EMA26:92.2979↑,MACD:0.6442↓,SIGNAL:0.8379↓,分析値:-0.19↑, 変化値:95.97↓(差:2.70↓)]
[2013-03-06]判定:売[終値:94.06↑(高値:94.0800↑,安値:92.9900↑), EMA12:93.1140↑,EMA26:92.4284↑,MACD:0.6856↑,SIGNAL:0.8074↓,分析値:-0.12↑, 変化値:95.28↓(差:1.22↓)]
[2013-03-07]判定:売[終値:94.81↑(高値:95.0600↑,安値:93.7900↑), EMA12:93.3749↑,EMA26:92.6048↑,MACD:0.7701↑,SIGNAL:0.8000↓,分析値:-0.03↑, 変化値:94.82↓(差:0.01↓)]

====[EUR/JPY]====
[2013-02-22]判定:売[終値:123.15↑(高値:123.7200↓,安値:122.5600↑), EMA12:124.2545↓,EMA26:122.8756↑,MACD:1.3788↓,SIGNAL:2.0650↓,分析値:-0.69↓, 変化値:134.14↑(差:10.99↓)]
[2013-02-25]判定:売[終値:119.10↓(高値:125.1600↑,安値:118.7600↓), EMA12:123.4615↓,EMA26:122.5960↓,MACD:0.8655↓,SIGNAL:1.8251↓,分析値:-0.96↓, 変化値:136.30↑(差:17.20↑)]
[2013-02-26]判定:売[終値:120.16↑(高値:121.3100↓,安値:118.9800↑), EMA12:122.9536↓,EMA26:122.4155↓,MACD:0.5380↓,SIGNAL:1.5677↓,分析値:-1.03↓, 変化値:136.37↑(差:16.21↓)]
[2013-02-27]判定:売[終値:121.15↑(高値:121.4000↑,安値:119.2200↑), EMA12:122.6761↓,EMA26:122.3218↓,MACD:0.3543↓,SIGNAL:1.3250↓,分析値:-0.97↑, 変化値:135.18↓(差:14.03↓)]
[2013-02-28]判定:売[終値:120.85↓(高値:121.7700↑,安値:120.5300↑), EMA12:122.3951↓,EMA26:122.2128↓,MACD:0.1824↓,SIGNAL:1.0965↓,分析値:-0.91↑, 変化値:134.03↓(差:13.18↓)]
[2013-03-01]判定:売[終値:121.78↑(高値:122.1100↑,安値:120.3600↓), EMA12:122.3005↓,EMA26:122.1807↓,MACD:0.1198↓,SIGNAL:0.9012↓,分析値:-0.78↑, 変化値:132.21↓(差:10.43↓)]
[2013-03-04]判定:売[終値:121.71↓(高値:121.9500↓,安値:121.1300↑), EMA12:122.2097↓,EMA26:122.1458↓,MACD:0.0638↓,SIGNAL:0.7337↓,分析値:-0.67↑, 変化値:130.67↓(差:8.96↓)]
[2013-03-05]判定:売[終値:121.71↑(高値:121.8200↓,安値:121.1500↑), EMA12:122.1328↓,EMA26:122.1135↓,MACD:0.0192↓,SIGNAL:0.5908↓,分析値:-0.57↑, 変化値:129.32↓(差:7.61↓)]
[2013-03-06]判定:売[終値:121.98↑(高値:122.2500↑,安値:121.5000↑), EMA12:122.1093↓,EMA26:122.1037↓,MACD:0.0056↓,SIGNAL:0.4738↓,分析値:-0.47↑, 変化値:127.99↓(差:6.01↓)]
[2013-03-07]判定:売[終値:124.27↑(高値:124.5300↑,安値:121.8000↑), EMA12:122.4417↑,EMA26:122.2641↑,MACD:0.1776↑,SIGNAL:0.4145↓,分析値:-0.24↑, 変化値:125.58↓(差:1.31↓)]

====[EUR/USD]====
[2013-02-22]判定:売[終値:1.3183↓(高値:1.3242↓,安値:1.3144↓), EMA12:1.3331↓,EMA26:1.3351↓,MACD:-0.0020↓,SIGNAL:0.0021↓,分析値:-0.41↓, 変化値:1.3883↓(差:0.0700↑)]
[2013-02-25]判定:売[終値:1.3055↓(高値:1.3315↑,安値:1.3046↓), EMA12:1.3288↓,EMA26:1.3329↓,MACD:-0.0040↓,SIGNAL:0.0009↓,分析値:-0.49↓, 変化値:1.3955↑(差:0.0900↑)]
[2013-02-26]判定:売[終値:1.3061↑(高値:1.3119↓,安値:1.3016↓), EMA12:1.3253↓,EMA26:1.3309↓,MACD:-0.0056↓,SIGNAL:-0.0004↓,分析値:-0.52↓, 変化値:1.3861↓(差:0.0800↓)]
[2013-02-27]判定:売[終値:1.3133↑(高値:1.3143↑,安値:1.3040↑), EMA12:1.3235↓,EMA26:1.3296↓,MACD:-0.0061↓,SIGNAL:-0.0016↓,分析値:-0.46↑, 変化値:1.3833↓(差:0.0700↓)]
[2013-02-28]判定:売[終値:1.3054↓(高値:1.3158↑,安値:1.3052↑), EMA12:1.3207↓,EMA26:1.3278↓,MACD:-0.0071↓,SIGNAL:-0.0027↓,分析値:-0.44↑, 変化値:1.3754↓(差:0.0700↑)]
[2013-03-01]判定:売[終値:1.3017↓(高値:1.3098↓,安値:1.2964↓), EMA12:1.3178↓,EMA26:1.3259↓,MACD:-0.0081↓,SIGNAL:-0.0037↓,分析値:-0.43↑, 変化値:1.3717↓(差:0.0700↑)]
[2013-03-04]判定:売[終値:1.3023↑(高値:1.3028↓,安値:1.2981↑), EMA12:1.3154↓,EMA26:1.3241↓,MACD:-0.0087↓,SIGNAL:-0.0047↓,分析値:-0.40↑, 変化値:1.3623↓(差:0.0600↓)]
[2013-03-05]判定:売[終値:1.3047↑(高値:1.3072↑,安値:1.3009↑), EMA12:1.3138↓,EMA26:1.3227↓,MACD:-0.0089↓,SIGNAL:-0.0056↓,分析値:-0.34↑, 変化値:1.3547↓(差:0.0500↓)]
[2013-03-06]判定:売[終値:1.2967↓(高値:1.3067↓,安値:1.2967↓), EMA12:1.3111↓,EMA26:1.3208↓,MACD:-0.0096↓,SIGNAL:-0.0064↓,分析値:-0.32↑, 変化値:1.3467↓(差:0.0500↑)]
[2013-03-07]判定:売[終値:1.3106↑(高値:1.3115↑,安値:1.2968↑), EMA12:1.3110↓,EMA26:1.3200↓,MACD:-0.0090↑,SIGNAL:-0.0069↓,分析値:-0.21↑, 変化値:1.3306↓(差:0.0200↓)]

====[AUD/JPY]====
[2013-02-22]判定:売[終値:96.42↑(高値:96.5100↑,安値:95.3100↑), EMA12:96.1619↑,EMA26:95.3375↑,MACD:0.8243↓,SIGNAL:1.0839↓,分析値:-0.26↑, 変化値:100.19↓(差:3.77↓)]
[2013-02-25]判定:売[終値:93.73↓(高値:97.0900↑,安値:93.5800↓), EMA12:95.7877↓,EMA26:95.2185↓,MACD:0.5693↓,SIGNAL:0.9809↓,分析値:-0.41↓, 変化値:101.48↑(差:7.75↑)]
[2013-02-26]判定:売[終値:94.05↑(高値:95.2500↓,安値:93.0500↓), EMA12:95.5204↓,EMA26:95.1319↓,MACD:0.3885↓,SIGNAL:0.8625↓,分析値:-0.47↓, 変化値:101.83↑(差:7.78↑)]
[2013-02-27]判定:売[終値:94.38↑(高値:94.5200↓,安値:92.9700↓), EMA12:95.3450↓,EMA26:95.0762↓,MACD:0.2687↓,SIGNAL:0.7437↓,分析値:-0.47↓, 変化値:101.55↓(差:7.17↓)]
[2013-02-28]判定:売[終値:94.52↑(高値:95.0600↑,安値:94.1100↑), EMA12:95.2180↓,EMA26:95.0350↓,MACD:0.1830↓,SIGNAL:0.6316↓,分析値:-0.45↑, 変化値:101.02↓(差:6.50↓)]
[2013-03-01]判定:売[終値:95.42↑(高値:95.5600↑,安値:94.4300↑), EMA12:95.2491↑,EMA26:95.0635↑,MACD:0.1856↑,SIGNAL:0.5424↓,分析値:-0.36↑, 変化値:99.90↓(差:4.48↓)]
[2013-03-04]判定:売[終値:95.26↓(高値:95.4700↓,安値:94.4400↑), EMA12:95.2508↑,EMA26:95.0781↑,MACD:0.1727↓,SIGNAL:0.4684↓,分析値:-0.30↑, 変化値:99.12↓(差:3.86↓)]
[2013-03-05]判定:売[終値:95.66↑(高値:95.7200↑,安値:95.0400↑), EMA12:95.3137↑,EMA26:95.1212↑,MACD:0.1926↑,SIGNAL:0.4133↓,分析値:-0.22↑, 変化値:98.26↓(差:2.60↓)]
[2013-03-06]判定:売[終値:96.27↑(高値:96.3400↑,安値:95.5700↑), EMA12:95.4609↑,EMA26:95.2063↑,MACD:0.2546↑,SIGNAL:0.3815↓,分析値:-0.13↑, 変化値:97.29↓(差:1.02↓)]
[2013-03-07]判定:買[終値:97.34↑(高値:97.5400↑,安値:96.0400↑), EMA12:95.7500↑,EMA26:95.3643↑,MACD:0.3856↑,SIGNAL:0.3823↑,分析値:0.00↑, 変化値:96.06↓(差:1.28↑)]

====[AUD/USD]====
[2013-02-22]判定:売[終値:1.0322↑(高値:1.0336↑,安値:1.0235↑), EMA12:1.0318↑,EMA26:1.0363↓,MACD:-0.0045↑,SIGNAL:-0.0043↓,分析値:-0.02↑, 変化値:1.0422↓(差:0.0100↓)]
[2013-02-25]判定:売[終値:1.0275↓(高値:1.0323↓,安値:1.0262↑), EMA12:1.0312↓,EMA26:1.0356↓,MACD:-0.0045↓,SIGNAL:-0.0043↓,分析値:-0.02↑, 変化値:1.0375↓(差:0.0100↑)]
[2013-02-26]判定:売[終値:1.0227↓(高値:1.0287↓,安値:1.0198↓), EMA12:1.0299↓,EMA26:1.0347↓,MACD:-0.0048↓,SIGNAL:-0.0044↓,分析値:-0.04↓, 変化値:1.0327↓(差:0.0100↑)]
[2013-02-27]判定:売[終値:1.0232↑(高値:1.0241↓,安値:1.0182↓), EMA12:1.0288↓,EMA26:1.0338↓,MACD:-0.0050↓,SIGNAL:-0.0045↓,分析値:-0.05↓, 変化値:1.0332↑(差:0.0100↑)]
[2013-02-28]判定:売[終値:1.0213↓(高値:1.0285↑,安値:1.0199↑), EMA12:1.0277↓,EMA26:1.0329↓,MACD:-0.0052↓,SIGNAL:-0.0047↓,分析値:-0.06↓, 変化値:1.0313↓(差:0.0100↑)]
[2013-03-01]判定:売[終値:1.0199↓(高値:1.0237↓,安値:1.0182↓), EMA12:1.0265↓,EMA26:1.0319↓,MACD:-0.0055↓,SIGNAL:-0.0048↓,分析値:-0.06↓, 変化値:1.0299↓(差:0.0100↑)]
[2013-03-04]判定:売[終値:1.0193↓(高値:1.0205↓,安値:1.0115↓), EMA12:1.0254↓,EMA26:1.0310↓,MACD:-0.0056↓,SIGNAL:-0.0050↓,分析値:-0.06↓, 変化値:1.0293↓(差:0.0100↑)]
[2013-03-05]判定:売[終値:1.0254↑(高値:1.0258↑,安値:1.0187↑), EMA12:1.0254↑,EMA26:1.0306↓,MACD:-0.0052↑,SIGNAL:-0.0050↓,分析値:-0.02↑, 変化値:1.0354↑(差:0.0100↑)]
[2013-03-06]判定:買[終値:1.0234↓(高値:1.0297↑,安値:1.0233↑), EMA12:1.0251↓,EMA26:1.0301↓,MACD:-0.0050↑,SIGNAL:-0.0050↑,分析値:0.00↑, 変化値:1.0134↓(差:0.0100↑)]
[2013-03-07]判定:買[終値:1.0266↑(高値:1.0285↓,安値:1.0218↓), EMA12:1.0253↑,EMA26:1.0298↓,MACD:-0.0045↑,SIGNAL:-0.0049↑,分析値:0.04↑, 変化値:1.0066↓(差:0.0200↑)]

====[NZD/JPY]====
[2013-02-22]判定:売[終値:78.22↑(高値:78.3400↑,安値:77.5500↑), EMA12:78.2796↓,EMA26:77.2196↑,MACD:1.0600↓,SIGNAL:1.3342↓,分析値:-0.27↓, 変化値:82.71↑(差:4.49↓)]
[2013-02-25]判定:売[終値:76.22↓(高値:78.9800↑,安値:76.0900↓), EMA12:77.9627↓,EMA26:77.1455↓,MACD:0.8172↓,SIGNAL:1.2308↓,分析値:-0.41↓, 変化値:83.91↑(差:7.69↑)]
[2013-02-26]判定:売[終値:75.81↓(高値:77.2600↓,安値:75.1700↓), EMA12:77.6315↓,EMA26:77.0466↓,MACD:0.5849↓,SIGNAL:1.1016↓,分析値:-0.52↓, 変化値:84.66↑(差:8.85↑)]
[2013-02-27]判定:売[終値:76.32↑(高値:76.4200↓,安値:75.0900↓), EMA12:77.4297↓,EMA26:76.9928↓,MACD:0.4370↓,SIGNAL:0.9687↓,分析値:-0.53↓, 変化値:84.51↓(差:8.19↓)]
[2013-02-28]判定:売[終値:76.32↑(高値:76.8800↑,安値:76.1500↑), EMA12:77.2590↓,EMA26:76.9429↓,MACD:0.3161↓,SIGNAL:0.8382↓,分析値:-0.52↑, 変化値:84.10↓(差:7.78↓)]
[2013-03-01]判定:売[終値:77.22↑(高値:77.2800↑,安値:76.2600↑), EMA12:77.2530↓,EMA26:76.9635↑,MACD:0.2896↓,SIGNAL:0.7285↓,分析値:-0.44↑, 変化値:83.03↓(差:5.81↓)]
[2013-03-04]判定:売[終値:77.34↑(高値:77.3400↑,安値:76.4700↑), EMA12:77.2664↑,EMA26:76.9913↑,MACD:0.2750↓,SIGNAL:0.6378↓,分析値:-0.36↑, 変化値:82.07↓(差:4.73↓)]
[2013-03-05]判定:売[終値:77.48↑(高値:77.7000↑,安値:76.8900↑), EMA12:77.2993↑,EMA26:77.0275↑,MACD:0.2717↓,SIGNAL:0.5646↓,分析値:-0.29↑, 変化値:81.23↓(差:3.75↓)]
[2013-03-06]判定:売[終値:77.88↑(高値:77.9900↑,安値:77.4300↑), EMA12:77.3886↑,EMA26:77.0907↑,MACD:0.2979↑,SIGNAL:0.5112↓,分析値:-0.21↑, 変化値:80.34↓(差:2.46↓)]
[2013-03-07]判定:売[終値:78.51↑(高値:78.6000↑,安値:77.5700↑), EMA12:77.5611↑,EMA26:77.1958↑,MACD:0.3653↑,SIGNAL:0.4820↓,分析値:-0.12↑, 変化値:79.37↓(差:0.86↓)]

====[NZD/USD]====
[2013-02-22]判定:売[終値:0.8375↑(高値:0.8393↑,安値:0.8333↑), EMA12:0.8400↓,EMA26:0.8392↓,MACD:0.0008↓,SIGNAL:0.0017↓,分析値:-0.09↓, 変化値:0.8575↑(差:0.0200↑)]
[2013-02-25]判定:売[終値:0.8357↓(高値:0.8412↑,安値:0.8352↑), EMA12:0.8393↓,EMA26:0.8389↓,MACD:0.0004↓,SIGNAL:0.0014↓,分析値:-0.10↓, 変化値:0.8557↓(差:0.0200↑)]
[2013-02-26]判定:売[終値:0.8242↓(高値:0.8350↓,安値:0.8224↓), EMA12:0.8370↓,EMA26:0.8379↓,MACD:-0.0008↓,SIGNAL:0.0010↓,分析値:-0.18↓, 変化値:0.8642↑(差:0.0400↑)]
[2013-02-27]判定:売[終値:0.8275↑(高値:0.8279↓,安値:0.8225↑), EMA12:0.8355↓,EMA26:0.8371↓,MACD:-0.0015↓,SIGNAL:0.0005↓,分析値:-0.20↓, 変化値:0.8675↑(差:0.0400↑)]
[2013-02-28]判定:売[終値:0.8247↓(高値:0.8319↑,安値:0.8240↑), EMA12:0.8339↓,EMA26:0.8362↓,MACD:-0.0023↓,SIGNAL:-0.0001↓,分析値:-0.22↓, 変化値:0.8647↓(差:0.0400↑)]
[2013-03-01]判定:売[終値:0.8256↑(高値:0.8290↓,安値:0.8216↓), EMA12:0.8326↓,EMA26:0.8354↓,MACD:-0.0028↓,SIGNAL:-0.0006↓,分析値:-0.22↑, 変化値:0.8656↑(差:0.0400↑)]
[2013-03-04]判定:売[終値:0.8275↑(高値:0.8278↓,安値:0.8194↓), EMA12:0.8318↓,EMA26:0.8348↓,MACD:-0.0030↓,SIGNAL:-0.0011↓,分析値:-0.19↑, 変化値:0.8575↓(差:0.0300↓)]
[2013-03-05]判定:売[終値:0.8308↑(高値:0.8328↑,安値:0.8256↑), EMA12:0.8317↓,EMA26:0.8345↓,MACD:-0.0028↑,SIGNAL:-0.0015↓,分析値:-0.14↑, 変化値:0.8508↓(差:0.0200↓)]
[2013-03-06]判定:売[終値:0.8281↓(高値:0.8344↑,安値:0.8276↑), EMA12:0.8311↓,EMA26:0.8340↓,MACD:-0.0029↓,SIGNAL:-0.0017↓,分析値:-0.12↑, 変化値:0.8481↓(差:0.0200↑)]
[2013-03-07]判定:売[終値:0.8282↑(高値:0.8310↓,安値:0.8261↓), EMA12:0.8307↓,EMA26:0.8336↓,MACD:-0.0029↓,SIGNAL:-0.0020↓,分析値:-0.10↑, 変化値:0.8482↑(差:0.0200↑)]

====[CAD/JPY]====
[2013-02-22]判定:売[終値:91.51↑(高値:91.8700↓,安値:90.8600↓), EMA12:92.2793↓,EMA26:91.6368↓,MACD:0.6425↓,SIGNAL:1.0379↓,分析値:-0.40↓, 変化値:97.84↑(差:6.33↑)]
[2013-02-25]判定:売[終値:88.77↓(高値:92.1900↑,安値:88.5400↓), EMA12:91.7394↓,EMA26:91.4244↓,MACD:0.3149↓,SIGNAL:0.8933↓,分析値:-0.58↓, 変化値:99.29↑(差:10.52↑)]
[2013-02-26]判定:売[終値:89.62↑(高値:90.3900↓,安値:88.5900↑), EMA12:91.4133↓,EMA26:91.2908↓,MACD:0.1225↓,SIGNAL:0.7392↓,分析値:-0.62↓, 変化値:99.26↓(差:9.64↓)]
[2013-02-27]判定:売[終値:90.12↑(高値:90.2500↓,安値:88.7400↑), EMA12:91.2143↓,EMA26:91.2041↓,MACD:0.0103↓,SIGNAL:0.5934↓,分析値:-0.58↑, 変化値:98.54↓(差:8.42↓)]
[2013-02-28]判定:売[終値:89.76↓(高値:90.5300↑,安値:89.4900↑), EMA12:90.9906↓,EMA26:91.0971↓,MACD:-0.1065↓,SIGNAL:0.4534↓,分析値:-0.56↑, 変化値:97.92↓(差:8.16↓)]
[2013-03-01]判定:売[終値:91.09↑(高値:91.1400↑,安値:89.6500↑), EMA12:91.0059↑,EMA26:91.0966↓,MACD:-0.0907↑,SIGNAL:0.3446↓,分析値:-0.44↑, 変化値:96.38↓(差:5.29↓)]
[2013-03-04]判定:売[終値:90.94↓(高値:91.1100↓,安値:90.4400↑), EMA12:90.9958↓,EMA26:91.0850↓,MACD:-0.0892↑,SIGNAL:0.2578↓,分析値:-0.35↑, 変化値:95.27↓(差:4.33↓)]
[2013-03-05]判定:売[終値:90.80↓(高値:91.0500↓,安値:90.5300↑), EMA12:90.9656↓,EMA26:91.0639↓,MACD:-0.0982↓,SIGNAL:0.1866↓,分析値:-0.28↑, 変化値:94.45↓(差:3.65↓)]
[2013-03-06]判定:売[終値:91.12↑(高値:91.2000↑,安値:90.5000↓), EMA12:90.9894↑,EMA26:91.0680↑,MACD:-0.0786↑,SIGNAL:0.1336↓,分析値:-0.21↑, 変化値:93.58↓(差:2.46↓)]
[2013-03-07]判定:売[終値:92.08↑(高値:92.2500↑,安値:90.8800↑), EMA12:91.1572↑,EMA26:91.1430↑,MACD:0.0142↑,SIGNAL:0.1097↓,分析値:-0.10↑, 変化値:92.37↓(差:0.29↓)]

====[GBP/JPY]====
[2013-02-22]判定:売[終値:141.77↓(高値:142.9900↑,安値:141.6900↑), EMA12:143.9192↓,EMA26:143.6251↓,MACD:0.2942↓,SIGNAL:1.0243↓,分析値:-0.73↓, 変化値:153.35↑(差:11.58↑)]
[2013-02-25]判定:売[終値:138.35↓(高値:142.7500↓,安値:137.8800↓), EMA12:143.0624↓,EMA26:143.2343↓,MACD:-0.1719↓,SIGNAL:0.7851↓,分析値:-0.96↓, 変化値:154.90↑(差:16.55↑)]
[2013-02-26]判定:売[終値:139.06↑(高値:140.5300↓,安値:137.8300↓), EMA12:142.4467↓,EMA26:142.9251↓,MACD:-0.4785↓,SIGNAL:0.5324↓,分析値:-1.01↓, 変化値:154.68↓(差:15.62↓)]
[2013-02-27]判定:売[終値:139.79↑(高値:139.9300↓,安値:138.1300↑), EMA12:142.0380↓,EMA26:142.6929↓,MACD:-0.6549↓,SIGNAL:0.2949↓,分析値:-0.95↑, 変化値:153.34↓(差:13.55↓)]
[2013-02-28]判定:売[終値:140.32↑(高値:140.8400↑,安値:139.4400↑), EMA12:141.7737↓,EMA26:142.5171↓,MACD:-0.7435↓,SIGNAL:0.0872↓,分析値:-0.83↑, 変化値:151.50↓(差:11.18↓)]
[2013-03-01]判定:売[終値:140.64↑(高値:140.8800↑,安値:139.0900↓), EMA12:141.5992↓,EMA26:142.3781↓,MACD:-0.7788↓,SIGNAL:-0.0860↓,分析値:-0.69↑, 変化値:149.57↓(差:8.93↓)]
[2013-03-04]判定:売[終値:141.22↑(高値:141.2200↑,安値:140.2000↑), EMA12:141.5409↓,EMA26:142.2923↓,MACD:-0.7514↑,SIGNAL:-0.2191↓,分析値:-0.53↑, 変化値:147.52↓(差:6.30↓)]
[2013-03-05]判定:売[終値:141.07↓(高値:141.4200↑,安値:140.5400↑), EMA12:141.4685↓,EMA26:142.2018↓,MACD:-0.7333↑,SIGNAL:-0.3219↓,分析値:-0.41↑, 変化値:145.95↓(差:4.88↓)]
[2013-03-06]判定:売[終値:141.24↑(高値:141.4500↑,安値:140.6800↑), EMA12:141.4333↓,EMA26:142.1305↓,MACD:-0.6972↑,SIGNAL:-0.3970↓,分析値:-0.30↑, 変化値:144.55↓(差:3.31↓)]
[2013-03-07]判定:売[終値:142.34↑(高値:142.9500↑,安値:140.5700↓), EMA12:141.5728↑,EMA26:142.1460↑,MACD:-0.5732↑,SIGNAL:-0.4322↓,分析値:-0.14↑, 変化値:142.81↓(差:0.47↓)]

====[HKD/JPY]====
[2013-02-22]判定:売[終値:12.03↑(高値:12.0400↓,安値:11.9900↑), EMA12:12.0090↑,EMA26:11.8564↑,MACD:0.1525↓,SIGNAL:0.1826↓,分析値:-0.03↓, 変化値:12.53↑(差:0.50↓)]
[2013-02-25]判定:売[終値:11.75↓(高値:12.1400↑,安値:11.7300↓), EMA12:11.9691↓,EMA26:11.8485↓,MACD:0.1206↓,SIGNAL:0.1702↓,分析値:-0.05↓, 変化値:12.71↑(差:0.96↑)]
[2013-02-26]判定:売[終値:11.84↑(高値:11.9200↓,安値:11.7600↑), EMA12:11.9493↓,EMA26:11.8479↓,MACD:0.1013↓,SIGNAL:0.1564↓,分析値:-0.06↓, 変化値:12.74↑(差:0.90↓)]
[2013-02-27]判定:売[終値:11.88↑(高値:11.8900↓,安値:11.7600↑), EMA12:11.9386↓,EMA26:11.8503↑,MACD:0.0883↓,SIGNAL:0.1428↓,分析値:-0.05↑, 変化値:12.71↓(差:0.83↓)]
[2013-02-28]判定:売[終値:11.92↑(高値:11.9400↑,安値:11.8700↑), EMA12:11.9357↓,EMA26:11.8555↑,MACD:0.0803↓,SIGNAL:0.1303↓,分析値:-0.05↑, 変化値:12.64↓(差:0.72↓)]
[2013-03-01]判定:売[終値:12.04↑(高値:12.0400↑,安値:11.9000↑), EMA12:11.9518↑,EMA26:11.8691↑,MACD:0.0827↑,SIGNAL:0.1208↓,分析値:-0.04↑, 変化値:12.51↓(差:0.47↓)]
[2013-03-04]判定:売[終値:12.04↑(高値:12.0500↑,安値:12.0200↑), EMA12:11.9654↑,EMA26:11.8818↑,MACD:0.0836↑,SIGNAL:0.1133↓,分析値:-0.03↑, 変化値:12.42↓(差:0.38↓)]
[2013-03-05]判定:売[終値:12.02↓(高値:12.0500↑,安値:11.9800↓), EMA12:11.9738↑,EMA26:11.8920↑,MACD:0.0817↓,SIGNAL:0.1070↓,分析値:-0.03↑, 変化値:12.37↓(差:0.35↓)]
[2013-03-06]判定:売[終値:12.10↑(高値:12.1000↑,安値:12.0100↑), EMA12:11.9932↑,EMA26:11.9074↑,MACD:0.0858↑,SIGNAL:0.1028↓,分析値:-0.02↑, 変化値:12.29↓(差:0.19↓)]
[2013-03-07]判定:売[終値:12.22↑(高値:12.2300↑,安値:12.1000↑), EMA12:12.0281↑,EMA26:11.9306↑,MACD:0.0975↑,SIGNAL:0.1017↓,分析値:-0.00↑, 変化値:12.23↓(差:0.01↓)]

====[ZAR/JPY]====
[2013-02-22]判定:売[終値:10.52↑(高値:10.5200↓,安値:10.4300↑), EMA12:10.4802↑,EMA26:10.3656↑,MACD:0.1146↓,SIGNAL:0.1285↓,分析値:-0.01↓, 変化値:10.77↑(差:0.25↓)]
[2013-02-25]判定:売[終値:10.27↓(高値:10.6500↑,安値:10.2500↓), EMA12:10.4478↓,EMA26:10.3585↓,MACD:0.0893↓,SIGNAL:0.1207↓,分析値:-0.03↓, 変化値:10.93↑(差:0.66↑)]
[2013-02-26]判定:売[終値:10.40↑(高値:10.4700↓,安値:10.3100↑), EMA12:10.4405↓,EMA26:10.3616↑,MACD:0.0789↓,SIGNAL:0.1123↓,分析値:-0.03↓, 変化値:10.94↑(差:0.54↓)]
[2013-02-27]判定:売[終値:10.43↑(高値:10.4300↓,安値:10.2700↓), EMA12:10.4389↓,EMA26:10.3666↑,MACD:0.0722↓,SIGNAL:0.1043↓,分析値:-0.03↑, 変化値:10.91↓(差:0.48↓)]
[2013-02-28]判定:売[終値:10.26↓(高値:10.4500↑,安値:10.2500↓), EMA12:10.4113↓,EMA26:10.3587↓,MACD:0.0526↓,SIGNAL:0.0940↓,分析値:-0.04↓, 変化値:10.98↑(差:0.72↑)]
[2013-03-01]判定:売[終値:10.30↑(高値:10.3100↓,安値:10.1800↓), EMA12:10.3942↓,EMA26:10.3544↓,MACD:0.0398↓,SIGNAL:0.0831↓,分析値:-0.04↓, 変化値:10.98↑(差:0.68↓)]
[2013-03-04]判定:売[終値:10.29↓(高値:10.3000↓,安値:10.2300↑), EMA12:10.3782↓,EMA26:10.3496↓,MACD:0.0286↓,SIGNAL:0.0722↓,分析値:-0.04↓, 変化値:10.96↓(差:0.67↓)]
[2013-03-05]判定:売[終値:10.31↑(高値:10.3100↑,安値:10.2200↓), EMA12:10.3677↓,EMA26:10.3467↓,MACD:0.0210↓,SIGNAL:0.0620↓,分析値:-0.04↑, 変化値:10.91↓(差:0.60↓)]
[2013-03-06]判定:売[終値:10.29↓(高値:10.3200↑,安値:10.2600↑), EMA12:10.3557↓,EMA26:10.3425↓,MACD:0.0132↓,SIGNAL:0.0522↓,分析値:-0.04↑, 変化値:10.86↓(差:0.57↓)]
[2013-03-07]判定:売[終値:10.37↑(高値:10.3900↑,安値:10.2500↓), EMA12:10.3579↑,EMA26:10.3445↑,MACD:0.0134↑,SIGNAL:0.0445↓,分析値:-0.03↑, 変化値:10.76↓(差:0.39↓)]

