====[USD/JPY]====
[2013-01-25]判定:売[終値:90.89(高値:91.1600,安値:90.2800), EMA12:89.2071,EMA26:87.7742,MACD:1.4330,SIGNAL:1.4490,分析値:-0.02, 変化値:90.90(差:0.01)]

====[EUR/JPY]====
[2013-01-25]判定:買[終値:122.37(高値:122.7300,安値:120.6600), EMA12:118.8731,EMA26:116.3250,MACD:2.5480,SIGNAL:2.4726,分析値:0.08, 変化値:120.29(差:2.08)]

====[EUR/USD]====
[2013-01-25]判定:買[終値:1.3456(高値:1.3477,安値:1.3348), EMA12:1.3322,EMA26:1.3247,MACD:0.0075,SIGNAL:0.0065,分析値:0.09, 変化値:1.3273(差:0.0183)]

====[AUD/JPY]====
[2013-01-25]判定:売[終値:94.79(高値:95.0400,安値:94.3500), EMA12:93.7173,EMA26:92.1330,MACD:1.5844,SIGNAL:1.7008,分析値:-0.12, 変化値:96.65(差:1.86)]

====[AUD/USD]====
[2013-01-25]判定:売[終値:1.0424(高値:1.0465,安値:1.0403), EMA12:1.0504,EMA26:1.0495,MACD:0.0010,SIGNAL:0.0021,分析値:-0.11, 変化値:1.0656(差:0.0232)]

====[NZD/JPY]====
[2013-01-25]判定:売[終値:76.17(高値:76.3300,安値:75.5400), EMA12:74.7461,EMA26:73.3284,MACD:1.4176,SIGNAL:1.4444,分析値:-0.03, 変化値:76.40(差:0.23)]

====[NZD/USD]====
[2013-01-25]判定:売[終値:0.8377(高値:0.8389,安値:0.8355), EMA12:0.8379,EMA26:0.8353,MACD:0.0026,SIGNAL:0.0028,分析値:-0.02, 変化値:0.8428(差:0.0051)]

====[CAD/JPY]====
[2013-01-25]判定:売[終値:90.37(高値:90.6000,安値:89.9200), EMA12:89.7100,EMA26:88.4924,MACD:1.2175,SIGNAL:1.4334,分析値:-0.22, 変化値:93.55(差:3.18)]

====[GBP/JPY]====
[2013-01-25]判定:売[終値:143.63(高値:144.1900,安値:142.4600), EMA12:141.9666,EMA26:140.3823,MACD:1.5842,SIGNAL:1.8948,分析値:-0.31, 変化値:147.34(差:3.71)]

====[HKD/JPY]====
[2013-01-25]判定:売[終値:11.72(高値:11.7200,安値:11.6400), EMA12:11.4980,EMA26:11.3131,MACD:0.1849,SIGNAL:0.1866,分析値:-0.00, 変化値:11.73(差:0.01)]

====[ZAR/JPY]====
[2013-01-25]判定:売[終値:10.15(高値:10.1600,安値:9.9200), EMA12:10.0604,EMA26:10.0025,MACD:0.0579,SIGNAL:0.1012,分析値:-0.04, 変化値:10.66(差:0.51)]

