====[USD/JPY]====
[2013-03-07]判定:売[終値:94.81↑(高値:95.0600↑,安値:93.7900↑), EMA12:93.3749↑,EMA26:92.6048↑,MACD:0.7701↑,SIGNAL:0.8000↓,分析値:-0.03↑, 変化値:94.82↓(差:0.01↓)]

====[EUR/JPY]====
[2013-03-07]判定:売[終値:124.27↑(高値:124.5300↑,安値:121.8000↑), EMA12:122.4417↑,EMA26:122.2641↑,MACD:0.1776↑,SIGNAL:0.4145↓,分析値:-0.24↑, 変化値:125.58↓(差:1.31↓)]

====[EUR/USD]====
[2013-03-07]判定:売[終値:1.3106↑(高値:1.3115↑,安値:1.2968↑), EMA12:1.3110↓,EMA26:1.3200↓,MACD:-0.0090↑,SIGNAL:-0.0069↓,分析値:-0.21↑, 変化値:1.3306↓(差:0.0200↓)]

====[AUD/JPY]====
[2013-03-07]判定:買[終値:97.34↑(高値:97.5400↑,安値:96.0400↑), EMA12:95.7500↑,EMA26:95.3643↑,MACD:0.3856↑,SIGNAL:0.3823↑,分析値:0.00↑, 変化値:96.06↓(差:1.28↑)]

====[AUD/USD]====
[2013-03-07]判定:買[終値:1.0266↑(高値:1.0285↓,安値:1.0218↓), EMA12:1.0253↑,EMA26:1.0298↓,MACD:-0.0045↑,SIGNAL:-0.0049↑,分析値:0.04↑, 変化値:1.0066↓(差:0.0200↑)]

====[NZD/JPY]====
[2013-03-07]判定:売[終値:78.51↑(高値:78.6000↑,安値:77.5700↑), EMA12:77.5611↑,EMA26:77.1958↑,MACD:0.3653↑,SIGNAL:0.4820↓,分析値:-0.12↑, 変化値:79.37↓(差:0.86↓)]

====[NZD/USD]====
[2013-03-07]判定:売[終値:0.8282↑(高値:0.8310↓,安値:0.8261↓), EMA12:0.8307↓,EMA26:0.8336↓,MACD:-0.0029↓,SIGNAL:-0.0020↓,分析値:-0.10↑, 変化値:0.8482↑(差:0.0200↑)]

====[CAD/JPY]====
[2013-03-07]判定:売[終値:92.08↑(高値:92.2500↑,安値:90.8800↑), EMA12:91.1572↑,EMA26:91.1430↑,MACD:0.0142↑,SIGNAL:0.1097↓,分析値:-0.10↑, 変化値:92.37↓(差:0.29↓)]

====[GBP/JPY]====
[2013-03-07]判定:売[終値:142.34↑(高値:142.9500↑,安値:140.5700↓), EMA12:141.5728↑,EMA26:142.1460↑,MACD:-0.5732↑,SIGNAL:-0.4322↓,分析値:-0.14↑, 変化値:142.81↓(差:0.47↓)]

====[HKD/JPY]====
[2013-03-07]判定:売[終値:12.22↑(高値:12.2300↑,安値:12.1000↑), EMA12:12.0281↑,EMA26:11.9306↑,MACD:0.0975↑,SIGNAL:0.1017↓,分析値:-0.00↑, 変化値:12.23↓(差:0.01↓)]

====[ZAR/JPY]====
[2013-03-07]判定:売[終値:10.37↑(高値:10.3900↑,安値:10.2500↓), EMA12:10.3579↑,EMA26:10.3445↑,MACD:0.0134↑,SIGNAL:0.0445↓,分析値:-0.03↑, 変化値:10.76↓(差:0.39↓)]

