====[USD/JPY]====
[2013-03-08]判定:買[終値:95.97↑(高値:96.5200↑,安値:94.8100↑), EMA12:93.7742↑,EMA26:92.8541↑,MACD:0.9201↑,SIGNAL:0.8240↑,分析値:0.10↑, 変化値:93.42↓(差:2.55↑)]

====[EUR/JPY]====
[2013-03-08]判定:売[終値:124.77↑(高値:125.8900↑,安値:123.8100↑), EMA12:122.7999↑,EMA26:122.4497↑,MACD:0.3502↑,SIGNAL:0.4017↓,分析値:-0.05↑, 変化値:124.78↓(差:0.01↓)]

====[EUR/USD]====
[2013-03-08]判定:売[終値:1.2998↓(高値:1.3131↑,安値:1.2954↓), EMA12:1.3093↓,EMA26:1.3185↓,MACD:-0.0092↓,SIGNAL:-0.0074↓,分析値:-0.18↑, 変化値:1.3298↓(差:0.0300↑)]

====[AUD/JPY]====
[2013-03-08]判定:買[終値:98.27↑(高値:98.9400↑,安値:97.3600↑), EMA12:96.1377↑,EMA26:95.5796↑,MACD:0.5581↑,SIGNAL:0.4175↑,分析値:0.14↑, 変化値:94.89↓(差:3.38↑)]

====[AUD/USD]====
[2013-03-08]判定:買[終値:1.0238↓(高値:1.0276↓,安値:1.0211↓), EMA12:1.0251↓,EMA26:1.0294↓,MACD:-0.0043↑,SIGNAL:-0.0048↑,分析値:0.05↑, 変化値:1.0138↑(差:0.0100↓)]

====[NZD/JPY]====
[2013-03-08]判定:売[終値:78.84↑(高値:79.6700↑,安値:78.2700↑), EMA12:77.7579↑,EMA26:77.3176↑,MACD:0.4403↑,SIGNAL:0.4737↓,分析値:-0.03↑, 変化値:78.85↓(差:0.01↓)]

====[NZD/USD]====
[2013-03-08]判定:売[終値:0.8216↓(高値:0.8289↓,安値:0.8188↓), EMA12:0.8293↓,EMA26:0.8327↓,MACD:-0.0034↓,SIGNAL:-0.0023↓,分析値:-0.12↓, 変化値:0.8416↓(差:0.0200↑)]

====[CAD/JPY]====
[2013-03-08]判定:買[終値:93.29↑(高値:94.2300↑,安値:92.0700↑), EMA12:91.4853↑,EMA26:91.3020↑,MACD:0.1833↑,SIGNAL:0.1244↑,分析値:0.06↑, 変化値:90.91↓(差:2.38↑)]

====[GBP/JPY]====
[2013-03-08]判定:買[終値:143.20↑(高値:144.6600↑,安値:142.3100↑), EMA12:141.8231↑,EMA26:142.2241↑,MACD:-0.4010↑,SIGNAL:-0.4260↑,分析値:0.03↑, 変化値:141.13↓(差:2.07↑)]

====[HKD/JPY]====
[2013-03-08]判定:買[終値:12.36↑(高値:12.4300↑,安値:12.2100↑), EMA12:12.0791↑,EMA26:11.9624↑,MACD:0.1168↑,SIGNAL:0.1047↑,分析値:0.01↑, 変化値:12.03↓(差:0.33↑)]

====[ZAR/JPY]====
[2013-03-08]判定:売[終値:10.55↑(高値:10.5700↑,安値:10.3600↑), EMA12:10.3875↑,EMA26:10.3597↑,MACD:0.0277↑,SIGNAL:0.0411↓,分析値:-0.01↑, 変化値:10.59↓(差:0.04↓)]

