====[USD/JPY]====
[2012-12-27]判定:買[終値:86.07(高値:86.1200,安値:85.4800), EMA12:84.4708,EMA26:83.3974,MACD:1.0734,SIGNAL:0.9114,分析値:0.16, 変化値:83.43(差:2.64)]

====[EUR/JPY]====
[2012-12-27]判定:買[終値:113.95(高値:114.2900,安値:113.0400), EMA12:111.2546,EMA26:109.1852,MACD:2.0694,SIGNAL:1.8026,分析値:0.27, 変化値:109.83(差:4.12)]

====[EUR/USD]====
[2012-12-27]判定:買[終値:1.3233(高値:1.3281,安値:1.3200), EMA12:1.3167,EMA26:1.3087,MACD:0.0080,SIGNAL:0.0075,分析値:0.06, 変化値:1.3170(差:0.0063)]

====[AUD/JPY]====
[2012-12-27]判定:売[終値:89.31(高値:89.3400,安値:88.6400), EMA12:88.0904,EMA26:87.0625,MACD:1.0279,SIGNAL:1.0412,分析値:-0.01, 変化値:89.32(差:0.01)]

====[AUD/USD]====
[2012-12-27]判定:売[終値:1.0375(高値:1.0384,安値:1.0346), EMA12:1.0429,EMA26:1.0439,MACD:-0.0010,SIGNAL:0.0011,分析値:-0.22, 変化値:1.0691(差:0.0316)]

====[NZD/JPY]====
[2012-12-27]判定:売[終値:70.60(高値:70.6000,安値:69.9700), EMA12:69.8933,EMA26:69.0260,MACD:0.8673,SIGNAL:0.9595,分析値:-0.09, 変化値:71.86(差:1.26)]

====[NZD/USD]====
[2012-12-27]判定:売[終値:0.8205(高値:0.8223,安値:0.8163), EMA12:0.8275,EMA26:0.8276,MACD:-0.0002,SIGNAL:0.0025,分析値:-0.27, 変化値:0.8609(差:0.0404)]

====[CAD/JPY]====
[2012-12-27]判定:買[終値:86.48(高値:86.7400,安値:86.0100), EMA12:85.2101,EMA26:84.1314,MACD:1.0787,SIGNAL:1.0061,分析値:0.07, 変化値:85.30(差:1.18)]

====[GBP/JPY]====
[2012-12-27]判定:買[終値:138.59(高値:139.1700,安値:137.8800), EMA12:136.3853,EMA26:134.3795,MACD:2.0058,SIGNAL:1.8233,分析値:0.18, 変化値:135.95(差:2.64)]

====[HKD/JPY]====
[2012-12-27]判定:買[終値:11.08(高値:11.0800,安値:11.0300), EMA12:10.8830,EMA26:10.7475,MACD:0.1355,SIGNAL:0.1160,分析値:0.02, 変化値:10.76(差:0.32)]

====[ZAR/JPY]====
[2012-12-27]判定:買[終値:10.11(高値:10.1100,安値:9.9800), EMA12:9.8382,EMA26:9.6467,MACD:0.1914,SIGNAL:0.1640,分析値:0.03, 変化値:9.67(差:0.44)]

