====[USD/JPY]====
[2012-09-07]判定:売[終値:78.19(高値:78.9900,安値:78.0000), EMA12:78.5217,EMA26:78.6178,MACD:-0.0961,SIGNAL:-0.0690,分析値:-0.03, 変化値:78.78(差:0.59)]

====[EUR/JPY]====
[2012-09-07]判定:買[終値:100.18(高値:100.3800,安値:99.5800), EMA12:98.8027,EMA26:98.2536,MACD:0.5491,SIGNAL:0.3956,分析値:0.15, 変化値:97.38(差:2.80)]

====[EUR/USD]====
[2012-09-07]判定:買[終値:1.2813(高値:1.2815,安値:1.2624), EMA12:1.2582,EMA26:1.2496,MACD:0.0086,SIGNAL:0.0062,分析値:0.24, 変化値:1.2359(差:0.0454)]

====[AUD/JPY]====
[2012-09-07]判定:売[終値:81.25(高値:81.7200,安値:81.0000), EMA12:81.1048,EMA26:81.4738,MACD:-0.3690,SIGNAL:-0.2153,分析値:-0.15, 変化値:82.69(差:1.44)]

====[AUD/USD]====
[2012-09-07]判定:売[終値:1.0385(高値:1.0396,安値:1.0274), EMA12:1.0327,EMA26:1.0362,MACD:-0.0035,SIGNAL:-0.0019,分析値:-0.16, 変化値:1.0496(差:0.0111)]

====[NZD/JPY]====
[2012-09-07]判定:売[終値:63.44(高値:63.5300,安値:63.0800), EMA12:63.0491,EMA26:63.2050,MACD:-0.1559,SIGNAL:-0.0864,分析値:-0.07, 変化値:63.78(差:0.34)]

====[NZD/USD]====
[2012-09-07]判定:売[終値:0.8115(高値:0.8119,安値:0.8002), EMA12:0.8031,EMA26:0.8040,MACD:-0.0010,SIGNAL:-0.0004,分析値:-0.06, 変化値:0.8116(差:0.0001)]

====[CAD/JPY]====
[2012-09-07]判定:売[終値:79.95(高値:80.4900,安値:79.8000), EMA12:79.5605,EMA26:79.2726,MACD:0.2879,SIGNAL:0.3044,分析値:-0.02, 変化値:80.04(差:0.09)]

====[GBP/JPY]====
[2012-09-07]判定:買[終値:125.16(高値:126.1500,安値:125.0000), EMA12:124.6073,EMA26:124.1827,MACD:0.4246,SIGNAL:0.3610,分析値:0.06, 変化値:124.20(差:0.96)]

====[HKD/JPY]====
[2012-09-07]判定:売[終値:10.07(高値:10.1800,安値:10.0700), EMA12:10.1174,EMA26:10.1295,MACD:-0.0121,SIGNAL:-0.0087,分析値:-0.00, 変化値:10.15(差:0.08)]

====[ZAR/JPY]====
[2012-09-07]判定:買[終値:9.54(高値:9.5600,安値:9.4400), EMA12:9.3975,EMA26:9.4367,MACD:-0.0393,SIGNAL:-0.0497,分析値:0.01, 変化値:9.23(差:0.31)]

