====[USD/JPY]====
[2012-10-16]判定:買[終値:78.87(高値:78.9600,安値:78.6500), EMA12:78.4113,EMA26:78.3387,MACD:0.0726,SIGNAL:-0.0100,分析値:0.08, 変化値:77.44(差:1.43)]

====[EUR/JPY]====
[2012-10-16]判定:買[終値:102.96(高値:103.0100,安値:101.8400), EMA12:101.5554,EMA26:101.0053,MACD:0.5501,SIGNAL:0.5167,分析値:0.03, 変化値:101.64(差:1.32)]

====[EUR/USD]====
[2012-10-16]判定:売[終値:1.3052(高値:1.3058,安値:1.2941), EMA12:1.2949,EMA26:1.2891,MACD:0.0058,SIGNAL:0.0067,分析値:-0.09, 変化値:1.3119(差:0.0067)]

====[AUD/JPY]====
[2012-10-16]判定:買[終値:81.05(高値:81.1400,安値:80.6000), EMA12:80.4962,EMA26:80.7585,MACD:-0.2623,SIGNAL:-0.3331,分析値:0.07, 変化値:79.36(差:1.69)]

====[AUD/USD]====
[2012-10-16]判定:売[終値:1.0272(高値:1.0284,安値:1.0241), EMA12:1.0264,EMA26:1.0307,MACD:-0.0043,SIGNAL:-0.0041,分析値:-0.02, 変化値:1.0273(差:0.0001)]

====[NZD/JPY]====
[2012-10-16]判定:売[終値:64.21(高値:64.4800,安値:63.9400), EMA12:64.1756,EMA26:64.1174,MACD:0.0582,SIGNAL:0.1142,分析値:-0.06, 変化値:64.94(差:0.73)]

====[NZD/USD]====
[2012-10-16]判定:売[終値:0.8140(高値:0.8183,安値:0.8109), EMA12:0.8186,EMA26:0.8186,MACD:-0.0000,SIGNAL:0.0016,分析値:-0.16, 変化値:0.8382(差:0.0242)]

====[CAD/JPY]====
[2012-10-16]判定:買[終値:79.95(高値:80.4500,安値:79.8500), EMA12:79.9064,EMA26:79.7920,MACD:0.1144,SIGNAL:0.0931,分析値:0.02, 変化値:79.74(差:0.21)]

====[GBP/JPY]====
[2012-10-16]判定:売[終値:127.08(高値:127.2800,安値:126.4200), EMA12:126.1219,EMA26:125.8953,MACD:0.2266,SIGNAL:0.2435,分析値:-0.02, 変化値:127.09(差:0.01)]

====[HKD/JPY]====
[2012-10-16]判定:買[終値:10.15(高値:10.1500,安値:10.1400), EMA12:10.1053,EMA26:10.0968,MACD:0.0085,SIGNAL:-0.0012,分析値:0.01, 変化値:9.99(差:0.16)]

====[ZAR/JPY]====
[2012-10-16]判定:売[終値:9.02(高値:9.0400,安値:8.9200), EMA12:9.0571,EMA26:9.1875,MACD:-0.1304,SIGNAL:-0.1102,分析値:-0.02, 変化値:9.19(差:0.17)]

