====[USD/JPY]====
[2013-01-07]判定:買[終値:87.77(高値:88.3400,安値:87.6200), EMA12:86.2717,EMA26:84.8102,MACD:1.4616,SIGNAL:1.2267,分析値:0.23, 変化値:84.68(差:3.09)]

====[EUR/JPY]====
[2013-01-07]判定:買[終値:115.12(高値:115.5100,安値:114.1200), EMA12:113.3947,EMA26:111.1769,MACD:2.2178,SIGNAL:2.0949,分析値:0.12, 変化値:113.91(差:1.21)]

====[EUR/USD]====
[2013-01-07]判定:売[終値:1.3114(高値:1.3116,安値:1.3015), EMA12:1.3142,EMA26:1.3104,MACD:0.0037,SIGNAL:0.0059,分析値:-0.22, 変化値:1.3455(差:0.0341)]

====[AUD/JPY]====
[2013-01-07]判定:買[終値:92.17(高値:92.7900,安値:91.7700), EMA12:90.1479,EMA26:88.5858,MACD:1.5621,SIGNAL:1.2761,分析値:0.29, 変化値:88.01(差:4.16)]

====[AUD/USD]====
[2013-01-07]判定:買[終値:1.0500(高値:1.0507,安値:1.0466), EMA12:1.0448,EMA26:1.0444,MACD:0.0004,SIGNAL:-0.0000,分析値:0.04, 変化値:1.0399(差:0.0101)]

====[NZD/JPY]====
[2013-01-07]判定:買[終値:73.45(高値:73.5200,安値:72.6500), EMA12:71.5314,EMA26:70.2487,MACD:1.2827,SIGNAL:1.0662,分析値:0.22, 変化値:70.00(差:3.45)]

====[NZD/USD]====
[2013-01-07]判定:買[終値:0.8369(高値:0.8375,安値:0.8285), EMA12:0.8291,EMA26:0.8283,MACD:0.0009,SIGNAL:0.0007,分析値:0.02, 変化値:0.8272(差:0.0097)]

====[CAD/JPY]====
[2013-01-07]判定:買[終値:89.00(高値:89.5500,安値:88.7100), EMA12:87.1632,EMA26:85.6182,MACD:1.5450,SIGNAL:1.2750,分析値:0.27, 変化値:85.21(差:3.79)]

====[GBP/JPY]====
[2013-01-07]判定:買[終値:141.43(高値:142.0100,安値:140.4900), EMA12:139.3044,EMA26:136.7912,MACD:2.5132,SIGNAL:2.2507,分析値:0.26, 変化値:138.34(差:3.09)]

====[HKD/JPY]====
[2013-01-07]判定:買[終値:11.32(高値:11.3700,安値:11.3100), EMA12:11.1186,EMA26:10.9307,MACD:0.1880,SIGNAL:0.1570,分析値:0.03, 変化値:10.90(差:0.42)]

====[ZAR/JPY]====
[2013-01-07]判定:買[終値:10.23(高値:10.2800,安値:10.1800), EMA12:10.0727,EMA26:9.8529,MACD:0.2198,SIGNAL:0.2029,分析値:0.02, 変化値:10.06(差:0.17)]

