====[USD/JPY]====
[2013-02-18]判定:売[終値:93.92↑(高値:94.1800↑,安値:93.7100↑), EMA12:92.9948↑,EMA26:91.5022↑,MACD:1.4925↓,SIGNAL:1.6055↓,分析値:-0.11↑, 変化値:95.80↑(差:1.88↓)]

====[EUR/JPY]====
[2013-02-18]判定:売[終値:125.43↑(高値:125.8400↑,安値:125.0000↑), EMA12:124.7562↑,EMA26:122.5386↑,MACD:2.2176↓,SIGNAL:2.6261↓,分析値:-0.41↓, 変化値:131.94↑(差:6.51↓)]

====[EUR/USD]====
[2013-02-18]判定:売[終値:1.3349↓(高値:1.3376↓,安値:1.3320↑), EMA12:1.3412↓,EMA26:1.3386↓,MACD:0.0026↓,SIGNAL:0.0055↓,分析値:-0.29↓, 変化値:1.3801↓(差:0.0452↑)]

====[AUD/JPY]====
[2013-02-18]判定:売[終値:96.81↑(高値:96.8600↑,安値:96.4500↑), EMA12:96.1857↑,EMA26:95.0436↑,MACD:1.1421↓,SIGNAL:1.3140↓,分析値:-0.17↑, 変化値:99.41↓(差:2.60↓)]

====[AUD/USD]====
[2013-02-18]判定:売[終値:1.0303↓(高値:1.0311↓,安値:1.0276↓), EMA12:1.0343↓,EMA26:1.0388↓,MACD:-0.0045↓,SIGNAL:-0.0039↓,分析値:-0.06↑, 変化値:1.0377↓(差:0.0074↓)]

====[NZD/JPY]====
[2013-02-18]判定:売[終値:79.38↑(高値:79.4800↑,安値:79.1300↑), EMA12:78.3168↑,EMA26:76.8391↑,MACD:1.4777↓,SIGNAL:1.5208↓,分析値:-0.04↑, 変化値:80.23↑(差:0.85↓)]

====[NZD/USD]====
[2013-02-18]判定:買[終値:0.8450↑(高値:0.8459↓,安値:0.8419↓), EMA12:0.8421↑,EMA26:0.8396↑,MACD:0.0025↑,SIGNAL:0.0020↑,分析値:0.05↓, 変化値:0.8381↑(差:0.0069↓)]

====[CAD/JPY]====
[2013-02-18]判定:売[終値:92.94↑(高値:93.4800↑,安値:92.8100↑), EMA12:92.7516↑,EMA26:91.5709↑,MACD:1.1807↓,SIGNAL:1.3583↓,分析値:-0.18↓, 変化値:96.08↑(差:3.14↑)]

====[GBP/JPY]====
[2013-02-18]判定:売[終値:145.30↑(高値:145.8400↑,安値:145.0200↑), EMA12:145.2727↑,EMA26:144.0009↑,MACD:1.2718↓,SIGNAL:1.6177↓,分析値:-0.35↓, 変化値:150.79↑(差:5.49↓)]

====[HKD/JPY]====
[2013-02-18]判定:売[終値:12.11↑(高値:12.1100↑,安値:12.0700↑), EMA12:11.9847↑,EMA26:11.7917↑,MACD:0.1930↓,SIGNAL:0.2065↓,分析値:-0.01↑, 変化値:12.34↑(差:0.23↓)]

====[ZAR/JPY]====
[2013-02-18]判定:買[終値:10.56↑(高値:10.6200↑,安値:10.5500↑), EMA12:10.4607↑,EMA26:10.3166↑,MACD:0.1441↓,SIGNAL:0.1351↑,分析値:0.01↓, 変化値:10.48↑(差:0.08↓)]

