====[USD/JPY]====
[2012-10-19]判定:買[終値:79.27(高値:79.4000,安値:79.1300), EMA12:78.7073,EMA26:78.5065,MACD:0.2009,SIGNAL:0.0744,分析値:0.13, 変化値:77.30(差:1.97)]

====[EUR/JPY]====
[2012-10-19]判定:買[終値:103.26(高値:103.7500,安値:103.1400), EMA12:102.2970,EMA26:101.5084,MACD:0.7886,SIGNAL:0.6284,分析値:0.16, 変化値:101.02(差:2.24)]

====[EUR/USD]====
[2012-10-19]判定:売[終値:1.3024(高値:1.3074,安値:1.3011), EMA12:1.2994,EMA26:1.2927,MACD:0.0067,SIGNAL:0.0067,分析値:-0.01, 変化値:1.3064(差:0.0040)]

====[AUD/JPY]====
[2012-10-19]判定:買[終値:81.84(高値:82.3300,安値:81.7900), EMA12:81.0749,EMA26:81.0078,MACD:0.0671,SIGNAL:-0.1744,分析値:0.24, 変化値:78.10(差:3.74)]

====[AUD/USD]====
[2012-10-19]判定:買[終値:1.0325(高値:1.0379,安値:1.0318), EMA12:1.0299,EMA26:1.0317,MACD:-0.0018,SIGNAL:-0.0032,分析値:0.14, 変化値:1.0105(差:0.0220)]

====[NZD/JPY]====
[2012-10-19]判定:買[終値:64.62(高値:65.0700,安値:64.5600), EMA12:64.4030,EMA26:64.2496,MACD:0.1534,SIGNAL:0.1255,分析値:0.03, 変化値:64.19(差:0.43)]

====[NZD/USD]====
[2012-10-19]判定:売[終値:0.8154(高値:0.8203,安値:0.8149), EMA12:0.8183,EMA26:0.8185,MACD:-0.0002,SIGNAL:0.0008,分析値:-0.10, 変化値:0.8304(差:0.0150)]

====[CAD/JPY]====
[2012-10-19]判定:買[終値:79.82(高値:80.5900,安値:79.7300), EMA12:80.0478,EMA26:79.8949,MACD:0.1529,SIGNAL:0.1298,分析値:0.02, 変化値:79.81(差:0.01)]

====[GBP/JPY]====
[2012-10-19]判定:買[終値:126.85(高値:127.4700,安値:126.7500), EMA12:126.5093,EMA26:126.1482,MACD:0.3611,SIGNAL:0.2940,分析値:0.07, 変化値:126.00(差:0.85)]

====[HKD/JPY]====
[2012-10-19]判定:買[終値:10.22(高値:10.2200,安値:10.2000), EMA12:10.1439,EMA26:10.1184,MACD:0.0255,SIGNAL:0.0092,分析値:0.02, 変化値:9.96(差:0.26)]

====[ZAR/JPY]====
[2012-10-19]判定:買[終値:9.14(高値:9.2000,安値:9.1300), EMA12:9.0876,EMA26:9.1764,MACD:-0.0889,SIGNAL:-0.1052,分析値:0.02, 変化値:8.80(差:0.34)]

