====[USD/JPY]====
[2013-02-15]判定:売[終値:93.53↑(高値:93.8100↑,安値:92.2200↓), EMA12:92.8266↑,EMA26:91.3088↑,MACD:1.5177↓,SIGNAL:1.6337↓,分析値:-0.12↓, 変化値:95.70↑(差:2.17↓)]

====[EUR/JPY]====
[2013-02-15]判定:売[終値:124.96↑(高値:125.2300↓,安値:122.9100↓), EMA12:124.6337↑,EMA26:122.3073↑,MACD:2.3264↓,SIGNAL:2.7282↓,分析値:-0.40↓, 変化値:131.84↑(差:6.88↓)]

====[EUR/USD]====
[2013-02-15]判定:売[終値:1.3358↑(高値:1.3390↓,安値:1.3304↓), EMA12:1.3423↓,EMA26:1.3389↓,MACD:0.0034↓,SIGNAL:0.0062↓,分析値:-0.28↓, 変化値:1.3805↑(差:0.0447↓)]

====[AUD/JPY]====
[2013-02-15]判定:売[終値:96.37↑(高値:96.6300↓,安値:95.5400↓), EMA12:96.0722↑,EMA26:94.9023↑,MACD:1.1700↓,SIGNAL:1.3569↓,分析値:-0.19↓, 変化値:99.51↑(差:3.14↓)]

====[AUD/USD]====
[2013-02-15]判定:売[終値:1.0304↓(高値:1.0370↑,安値:1.0288↓), EMA12:1.0350↓,EMA26:1.0395↓,MACD:-0.0045↓,SIGNAL:-0.0038↓,分析値:-0.07↓, 変化値:1.0397↓(差:0.0093↓)]

====[NZD/JPY]====
[2013-02-15]判定:売[終値:78.99↓(高値:79.3200↓,安値:78.4400↓), EMA12:78.1235↑,EMA26:76.6358↑,MACD:1.4877↓,SIGNAL:1.5316↓,分析値:-0.04↓, 変化値:80.06↑(差:1.07↓)]

====[NZD/USD]====
[2013-02-15]判定:買[終値:0.8445↓(高値:0.8529↑,安値:0.8434↓), EMA12:0.8416↑,EMA26:0.8392↑,MACD:0.0024↑,SIGNAL:0.0019↑,分析値:0.05↑, 変化値:0.8371↑(差:0.0074↑)]

====[CAD/JPY]====
[2013-02-15]判定:売[終値:92.92↑(高値:93.2400↓,安値:92.0500↓), EMA12:92.7174↑,EMA26:91.4614↑,MACD:1.2560↓,SIGNAL:1.4027↓,分析値:-0.15↓, 変化値:95.73↑(差:2.81↓)]

====[GBP/JPY]====
[2013-02-15]判定:売[終値:145.14↑(高値:145.5800↑,安値:142.7500↓), EMA12:145.2678↓,EMA26:143.8970↑,MACD:1.3708↓,SIGNAL:1.7041↓,分析値:-0.33↓, 変化値:150.72↑(差:5.58↓)]

====[HKD/JPY]====
[2013-02-15]判定:売[終値:12.05↑(高値:12.0700↑,安値:11.9100↓), EMA12:11.9619↑,EMA26:11.7662↑,MACD:0.1957↓,SIGNAL:0.2099↓,分析値:-0.01↓, 変化値:12.33↑(差:0.28↓)]

====[ZAR/JPY]====
[2013-02-15]判定:買[終値:10.54↓(高値:10.6000↑,安値:10.4700↑), EMA12:10.4427↑,EMA26:10.2971↑,MACD:0.1456↓,SIGNAL:0.1328↑,分析値:0.01↑, 変化値:10.41↑(差:0.13↑)]

