====[USD/JPY]====
[2012-10-12]判定:買[終値:78.41(高値:78.5000,安値:78.3000), EMA12:78.2712,EMA26:78.2687,MACD:0.0024,SIGNAL:-0.0462,分析値:0.05, 変化値:77.66(差:0.75)]

====[EUR/JPY]====
[2012-10-12]判定:売[終値:101.58(高値:101.8600,安値:101.2500), EMA12:101.2055,EMA26:100.7712,MACD:0.4343,SIGNAL:0.5226,分析値:-0.09, 変化値:102.72(差:1.14)]

====[EUR/USD]====
[2012-10-12]判定:売[終値:1.2955(高値:1.2988,安値:1.2921), EMA12:1.2928,EMA26:1.2873,MACD:0.0055,SIGNAL:0.0074,分析値:-0.19, 変化値:1.3219(差:0.0264)]

====[AUD/JPY]====
[2012-10-12]判定:売[終値:80.21(高値:80.7000,安値:80.0000), EMA12:80.3565,EMA26:80.7452,MACD:-0.3887,SIGNAL:-0.3535,分析値:-0.04, 変化値:80.44(差:0.23)]

====[AUD/USD]====
[2012-10-12]判定:売[終値:1.0231(高値:1.0285,安値:1.0217), EMA12:1.0265,EMA26:1.0315,MACD:-0.0050,SIGNAL:-0.0039,分析値:-0.11, 変化値:1.0354(差:0.0123)]

====[NZD/JPY]====
[2012-10-12]判定:売[終値:64.00(高値:64.3800,安値:63.9100), EMA12:64.1438,EMA26:64.0940,MACD:0.0498,SIGNAL:0.1454,分析値:-0.10, 変化値:65.39(差:1.39)]

====[NZD/USD]====
[2012-10-12]判定:売[終値:0.8166(高値:0.8205,安値:0.8157), EMA12:0.8196,EMA26:0.8190,MACD:0.0006,SIGNAL:0.0023,分析値:-0.17, 変化値:0.8417(差:0.0251)]

====[CAD/JPY]====
[2012-10-12]判定:買[終値:80.01(高値:80.2500,安値:79.8100), EMA12:79.8455,EMA26:79.7466,MACD:0.0989,SIGNAL:0.0799,分析値:0.02, 変化値:79.69(差:0.32)]

====[GBP/JPY]====
[2012-10-12]判定:売[終値:125.97(高値:126.1300,安値:125.5000), EMA12:125.8746,EMA26:125.7566,MACD:0.1180,SIGNAL:0.2729,分析値:-0.15, 変化値:127.93(差:1.96)]

====[HKD/JPY]====
[2012-10-12]判定:買[終値:10.11(高値:10.1200,安値:10.0900), EMA12:10.0893,EMA26:10.0887,MACD:0.0006,SIGNAL:-0.0056,分析値:0.01, 変化値:10.01(差:0.10)]

====[ZAR/JPY]====
[2012-10-12]判定:売[終値:8.96(高値:9.0900,安値:8.9400), EMA12:9.0900,EMA26:9.2234,MACD:-0.1334,SIGNAL:-0.0972,分析値:-0.04, 変化値:9.43(差:0.47)]

