====[USD/JPY]====
[2013-02-08]判定:買[終値:92.67(高値:93.7000,安値:92.1700), EMA12:92.0205,EMA26:90.2915,MACD:1.7290,SIGNAL:1.6500,分析値:0.08, 変化値:92.63(差:0.04)]

====[EUR/JPY]====
[2013-02-08]判定:売[終値:123.90(高値:125.5500,安値:123.4000), EMA12:123.8660,EMA26:120.9033,MACD:2.9627,SIGNAL:3.0031,分析値:-0.04, 変化値:127.13(差:3.23)]

====[EUR/USD]====
[2013-02-08]判定:売[終値:1.3368(高値:1.3426,安値:1.3350), EMA12:1.3458,EMA26:1.3383,MACD:0.0074,SIGNAL:0.0091,分析値:-0.17, 変化値:1.3742(差:0.0374)]

====[AUD/JPY]====
[2013-02-08]判定:売[終値:95.64(高値:96.3900,安値:95.1400), EMA12:95.6076,EMA26:94.1802,MACD:1.4274,SIGNAL:1.5386,分析値:-0.11, 変化値:98.33(差:2.69)]

====[AUD/USD]====
[2013-02-08]判定:売[終値:1.0320(高値:1.0345,安値:1.0256), EMA12:1.0390,EMA26:1.0431,MACD:-0.0041,SIGNAL:-0.0020,分析値:-0.21, 変化値:1.0615(差:0.0295)]

====[NZD/JPY]====
[2013-02-08]判定:売[終値:77.36(高値:78.1600,安値:77.1000), EMA12:77.1410,EMA26:75.5924,MACD:1.5486,SIGNAL:1.5550,分析値:-0.01, 変化値:78.66(差:1.30)]

====[NZD/USD]====
[2013-02-08]判定:売[終値:0.8348(高値:0.8384,安値:0.8321), EMA12:0.8383,EMA26:0.8371,MACD:0.0012,SIGNAL:0.0020,分析値:-0.08, 変化値:0.8498(差:0.0150)]

====[CAD/JPY]====
[2013-02-08]判定:買[終値:92.37(高値:93.9000,安値:92.0500), EMA12:92.1827,EMA26:90.6612,MACD:1.5215,SIGNAL:1.4491,分析値:0.07, 変化値:92.36(差:0.01)]

====[GBP/JPY]====
[2013-02-08]判定:買[終値:146.41(高値:147.2400,安値:145.0400), EMA12:145.0942,EMA26:143.1339,MACD:1.9604,SIGNAL:1.8358,分析値:0.12, 変化値:145.35(差:1.06)]

====[HKD/JPY]====
[2013-02-08]判定:買[終値:11.94(高値:12.0700,安値:11.9000), EMA12:11.8567,EMA26:11.6347,MACD:0.2220,SIGNAL:0.2114,分析値:0.01, 変化値:11.93(差:0.01)]

====[ZAR/JPY]====
[2013-02-08]判定:買[終値:10.42(高値:10.5000,安値:10.3200), EMA12:10.3196,EMA26:10.1848,MACD:0.1348,SIGNAL:0.1066,分析値:0.03, 変化値:10.09(差:0.33)]

