====[USD/JPY]====
[2013-02-22]判定:売[終値:93.37↑(高値:93.4800↓,安値:92.9200↑), EMA12:93.1815↑,EMA26:92.0020↑,MACD:1.1795↓,SIGNAL:1.4143↓,分析値:-0.23↓, 変化値:97.22↑(差:3.85↓)]

====[EUR/JPY]====
[2013-02-22]判定:売[終値:123.15↑(高値:123.7200↓,安値:122.5600↑), EMA12:124.2545↓,EMA26:122.8756↑,MACD:1.3788↓,SIGNAL:2.0650↓,分析値:-0.69↓, 変化値:134.14↑(差:10.99↓)]

====[EUR/USD]====
[2013-02-22]判定:売[終値:1.3183↓(高値:1.3242↓,安値:1.3144↓), EMA12:1.3331↓,EMA26:1.3351↓,MACD:-0.0020↓,SIGNAL:0.0021↓,分析値:-0.41↓, 変化値:1.3883↓(差:0.0700↑)]

====[AUD/JPY]====
[2013-02-22]判定:売[終値:96.42↑(高値:96.5100↑,安値:95.3100↑), EMA12:96.1619↑,EMA26:95.3375↑,MACD:0.8243↓,SIGNAL:1.0839↓,分析値:-0.26↑, 変化値:100.19↓(差:3.77↓)]

====[AUD/USD]====
[2013-02-22]判定:売[終値:1.0322↑(高値:1.0336↑,安値:1.0235↑), EMA12:1.0318↑,EMA26:1.0363↓,MACD:-0.0045↑,SIGNAL:-0.0043↓,分析値:-0.02↑, 変化値:1.0422↓(差:0.0100↓)]

====[NZD/JPY]====
[2013-02-22]判定:売[終値:78.22↑(高値:78.3400↑,安値:77.5500↑), EMA12:78.2796↓,EMA26:77.2196↑,MACD:1.0600↓,SIGNAL:1.3342↓,分析値:-0.27↓, 変化値:82.71↑(差:4.49↓)]

====[NZD/USD]====
[2013-02-22]判定:売[終値:0.8375↑(高値:0.8393↑,安値:0.8333↑), EMA12:0.8400↓,EMA26:0.8392↓,MACD:0.0008↓,SIGNAL:0.0017↓,分析値:-0.09↓, 変化値:0.8575↑(差:0.0200↑)]

====[CAD/JPY]====
[2013-02-22]判定:売[終値:91.51↑(高値:91.8700↓,安値:90.8600↓), EMA12:92.2793↓,EMA26:91.6368↓,MACD:0.6425↓,SIGNAL:1.0379↓,分析値:-0.40↓, 変化値:97.84↑(差:6.33↑)]

====[GBP/JPY]====
[2013-02-22]判定:売[終値:141.77↓(高値:142.9900↑,安値:141.6900↑), EMA12:143.9192↓,EMA26:143.6251↓,MACD:0.2942↓,SIGNAL:1.0243↓,分析値:-0.73↓, 変化値:153.35↑(差:11.58↑)]

====[HKD/JPY]====
[2013-02-22]判定:売[終値:12.03↑(高値:12.0400↓,安値:11.9900↑), EMA12:12.0090↑,EMA26:11.8564↑,MACD:0.1525↓,SIGNAL:0.1826↓,分析値:-0.03↓, 変化値:12.53↑(差:0.50↓)]

====[ZAR/JPY]====
[2013-02-22]判定:売[終値:10.52↑(高値:10.5200↓,安値:10.4300↑), EMA12:10.4802↑,EMA26:10.3656↑,MACD:0.1146↓,SIGNAL:0.1285↓,分析値:-0.01↓, 変化値:10.77↑(差:0.25↓)]

