====[USD/JPY]====
[2012-09-20]判定:買[終値:78.23(高値:78.4300,安値:78.0200), EMA12:78.3271,EMA26:78.4241,MACD:-0.0970,SIGNAL:-0.1254,分析値:0.03, 変化値:77.88(差:0.35)]

====[EUR/JPY]====
[2012-09-20]判定:買[終値:101.42(高値:102.3700,安値:100.9400), EMA12:101.1254,EMA26:99.9444,MACD:1.1811,SIGNAL:0.9684,分析値:0.21, 変化値:99.55(差:1.87)]

====[EUR/USD]====
[2012-09-20]判定:買[終値:1.2966(高値:1.3056,安値:1.2917), EMA12:1.2909,EMA26:1.2743,MACD:0.0166,SIGNAL:0.0144,分析値:0.22, 変化値:1.2784(差:0.0182)]

====[AUD/JPY]====
[2012-09-20]判定:買[終値:81.61(高値:82.1500,安値:80.9600), EMA12:81.7465,EMA26:81.6746,MACD:0.0719,SIGNAL:-0.0516,分析値:0.12, 変化値:80.26(差:1.35)]

====[AUD/USD]====
[2012-09-20]判定:買[終値:1.0432(高値:1.0480,安値:1.0367), EMA12:1.0434,EMA26:1.0413,MACD:0.0022,SIGNAL:0.0010,分析値:0.12, 変化値:1.0303(差:0.0129)]

====[NZD/JPY]====
[2012-09-20]判定:買[終値:64.83(高値:65.0400,安値:64.0900), EMA12:64.2565,EMA26:63.8485,MACD:0.4080,SIGNAL:0.2126,分析値:0.20, 変化値:62.18(差:2.65)]

====[NZD/USD]====
[2012-09-20]判定:買[終値:0.8288(高値:0.8298,安値:0.8207), EMA12:0.8205,EMA26:0.8143,MACD:0.0062,SIGNAL:0.0040,分析値:0.22, 変化値:0.7990(差:0.0298)]

====[CAD/JPY]====
[2012-09-20]判定:買[終値:80.07(高値:80.4200,安値:79.5900), EMA12:80.1476,EMA26:79.7779,MACD:0.3697,SIGNAL:0.3564,分析値:0.01, 変化値:80.06(差:0.01)]

====[GBP/JPY]====
[2012-09-20]判定:買[終値:126.83(高値:127.2500,安値:126.2000), EMA12:126.2512,EMA26:125.3633,MACD:0.8879,SIGNAL:0.6896,分析値:0.20, 変化値:124.58(差:2.25)]

====[HKD/JPY]====
[2012-09-20]判定:買[終値:10.08(高値:10.1100,安値:10.0800), EMA12:10.0947,EMA26:10.1062,MACD:-0.0115,SIGNAL:-0.0155,分析値:0.00, 変化値:10.03(差:0.05)]

====[ZAR/JPY]====
[2012-09-20]判定:買[終値:9.40(高値:9.4800,安値:9.3200), EMA12:9.4514,EMA26:9.4521,MACD:-0.0007,SIGNAL:-0.0119,分析値:0.01, 変化値:9.31(差:0.09)]

