====[USD/JPY]====
[2012-09-06]判定:売[終値:78.86(高値:79.0000,安値:78.3600), EMA12:78.5820,EMA26:78.6520,MACD:-0.0700,SIGNAL:-0.0623,分析値:-0.01, 変化値:78.87(差:0.01)]

====[EUR/JPY]====
[2012-09-06]判定:買[終値:99.58(高値:99.7600,安値:98.7200), EMA12:98.5523,EMA26:98.0995,MACD:0.4528,SIGNAL:0.3572,分析値:0.10, 変化値:97.77(差:1.81)]

====[EUR/USD]====
[2012-09-06]判定:買[終値:1.2628(高値:1.2648,安値:1.2560), EMA12:1.2540,EMA26:1.2471,MACD:0.0069,SIGNAL:0.0056,分析値:0.13, 変化値:1.2435(差:0.0193)]

====[AUD/JPY]====
[2012-09-06]判定:売[終値:81.05(高値:81.2500,安値:79.7000), EMA12:81.0785,EMA26:81.4917,MACD:-0.4133,SIGNAL:-0.1768,分析値:-0.24, 変化値:83.66(差:2.61)]

====[AUD/USD]====
[2012-09-06]判定:売[終値:1.0277(高値:1.0295,安値:1.0156), EMA12:1.0316,EMA26:1.0360,MACD:-0.0044,SIGNAL:-0.0015,分析値:-0.29, 変化値:1.0638(差:0.0361)]

====[NZD/JPY]====
[2012-09-06]判定:売[終値:63.17(高値:63.3500,安値:62.2300), EMA12:62.9780,EMA26:63.1862,MACD:-0.2082,SIGNAL:-0.0690,分析値:-0.14, 変化値:64.54(差:1.37)]

====[NZD/USD]====
[2012-09-06]判定:売[終値:0.8012(高値:0.8026,安値:0.7936), EMA12:0.8015,EMA26:0.8035,MACD:-0.0019,SIGNAL:-0.0002,分析値:-0.17, 変化値:0.8209(差:0.0197)]

====[CAD/JPY]====
[2012-09-06]判定:売[終値:80.21(高値:80.4200,安値:79.0500), EMA12:79.4896,EMA26:79.2184,MACD:0.2712,SIGNAL:0.3086,分析値:-0.04, 変化値:80.22(差:0.01)]

====[GBP/JPY]====
[2012-09-06]判定:買[終値:125.61(高値:125.8300,安値:124.6000), EMA12:124.5068,EMA26:124.1045,MACD:0.4023,SIGNAL:0.3451,分析値:0.06, 変化値:124.16(差:1.45)]

====[HKD/JPY]====
[2012-09-06]判定:売[終値:10.16(高値:10.1900,安値:10.1000), EMA12:10.1260,EMA26:10.1343,MACD:-0.0083,SIGNAL:-0.0079,分析値:-0.00, 変化値:10.17(差:0.01)]

====[ZAR/JPY]====
[2012-09-06]判定:売[終値:9.44(高値:9.5000,安値:9.3000), EMA12:9.3716,EMA26:9.4285,MACD:-0.0569,SIGNAL:-0.0523,分析値:-0.00, 変化値:9.45(差:0.01)]

